2020/12/02-19:17:06.814911 2bb9f40 RocksDB version: 6.0.2
2020/12/02-19:17:06.814939 2bb9f40 Git sha rocksdb_build_git_sha:@0@
2020/12/02-19:17:06.814942 2bb9f40 Compile date Nov 26 2020
2020/12/02-19:17:06.814944 2bb9f40 DB SUMMARY
2020/12/02-19:17:06.814955 2bb9f40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2020/12/02-19:17:06.814957 2bb9f40 Write Ahead Log file in data//group1/block/RocksDB: 
2020/12/02-19:17:06.814959 2bb9f40                         Options.error_if_exists: 0
2020/12/02-19:17:06.814961 2bb9f40                       Options.create_if_missing: 1
2020/12/02-19:17:06.814962 2bb9f40                         Options.paranoid_checks: 1
2020/12/02-19:17:06.814964 2bb9f40                                     Options.env: 0x2254440
2020/12/02-19:17:06.814966 2bb9f40                                Options.info_log: 0x3601b30
2020/12/02-19:17:06.814967 2bb9f40                Options.max_file_opening_threads: 16
2020/12/02-19:17:06.814969 2bb9f40                              Options.statistics: (nil)
2020/12/02-19:17:06.814971 2bb9f40                               Options.use_fsync: 0
2020/12/02-19:17:06.814973 2bb9f40                       Options.max_log_file_size: 0
2020/12/02-19:17:06.814974 2bb9f40                  Options.max_manifest_file_size: 1073741824
2020/12/02-19:17:06.814976 2bb9f40                   Options.log_file_time_to_roll: 0
2020/12/02-19:17:06.814978 2bb9f40                       Options.keep_log_file_num: 1000
2020/12/02-19:17:06.814979 2bb9f40                    Options.recycle_log_file_num: 0
2020/12/02-19:17:06.814981 2bb9f40                         Options.allow_fallocate: 1
2020/12/02-19:17:06.814983 2bb9f40                        Options.allow_mmap_reads: 0
2020/12/02-19:17:06.814984 2bb9f40                       Options.allow_mmap_writes: 0
2020/12/02-19:17:06.814986 2bb9f40                        Options.use_direct_reads: 0
2020/12/02-19:17:06.814988 2bb9f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/02-19:17:06.814989 2bb9f40          Options.create_missing_column_families: 0
2020/12/02-19:17:06.814991 2bb9f40                              Options.db_log_dir: 
2020/12/02-19:17:06.814992 2bb9f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/02-19:17:06.814994 2bb9f40                Options.table_cache_numshardbits: 6
2020/12/02-19:17:06.814996 2bb9f40                      Options.max_subcompactions: 1
2020/12/02-19:17:06.814998 2bb9f40                  Options.max_background_flushes: -1
2020/12/02-19:17:06.814999 2bb9f40                         Options.WAL_ttl_seconds: 0
2020/12/02-19:17:06.815001 2bb9f40                       Options.WAL_size_limit_MB: 0
2020/12/02-19:17:06.815003 2bb9f40             Options.manifest_preallocation_size: 4194304
2020/12/02-19:17:06.815004 2bb9f40                     Options.is_fd_close_on_exec: 1
2020/12/02-19:17:06.815006 2bb9f40                   Options.advise_random_on_open: 1
2020/12/02-19:17:06.815008 2bb9f40                    Options.db_write_buffer_size: 0
2020/12/02-19:17:06.815009 2bb9f40                    Options.write_buffer_manager: 0x3459a70
2020/12/02-19:17:06.815011 2bb9f40         Options.access_hint_on_compaction_start: 1
2020/12/02-19:17:06.815012 2bb9f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/02-19:17:06.815014 2bb9f40           Options.random_access_max_buffer_size: 1048576
2020/12/02-19:17:06.815016 2bb9f40                      Options.use_adaptive_mutex: 0
2020/12/02-19:17:06.815017 2bb9f40                            Options.rate_limiter: (nil)
2020/12/02-19:17:06.815019 2bb9f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/02-19:17:06.815021 2bb9f40                       Options.wal_recovery_mode: 2
2020/12/02-19:17:06.815022 2bb9f40                  Options.enable_thread_tracking: 0
2020/12/02-19:17:06.815024 2bb9f40                  Options.enable_pipelined_write: 0
2020/12/02-19:17:06.815026 2bb9f40         Options.allow_concurrent_memtable_write: 1
2020/12/02-19:17:06.815027 2bb9f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/02-19:17:06.815029 2bb9f40             Options.write_thread_max_yield_usec: 100
2020/12/02-19:17:06.815036 2bb9f40            Options.write_thread_slow_yield_usec: 3
2020/12/02-19:17:06.815038 2bb9f40                               Options.row_cache: None
2020/12/02-19:17:06.815039 2bb9f40                              Options.wal_filter: None
2020/12/02-19:17:06.815041 2bb9f40             Options.avoid_flush_during_recovery: 0
2020/12/02-19:17:06.815043 2bb9f40             Options.allow_ingest_behind: 0
2020/12/02-19:17:06.815044 2bb9f40             Options.preserve_deletes: 0
2020/12/02-19:17:06.815046 2bb9f40             Options.two_write_queues: 0
2020/12/02-19:17:06.815048 2bb9f40             Options.manual_wal_flush: 0
2020/12/02-19:17:06.815049 2bb9f40             Options.max_background_jobs: 2
2020/12/02-19:17:06.815099 2bb9f40             Options.max_background_compactions: -1
2020/12/02-19:17:06.815102 2bb9f40             Options.avoid_flush_during_shutdown: 0
2020/12/02-19:17:06.815103 2bb9f40           Options.writable_file_max_buffer_size: 1048576
2020/12/02-19:17:06.815105 2bb9f40             Options.delayed_write_rate : 16777216
2020/12/02-19:17:06.815107 2bb9f40             Options.max_total_wal_size: 0
2020/12/02-19:17:06.815109 2bb9f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/02-19:17:06.815110 2bb9f40                   Options.stats_dump_period_sec: 600
2020/12/02-19:17:06.815112 2bb9f40                 Options.stats_persist_period_sec: 600
2020/12/02-19:17:06.815114 2bb9f40                 Options.stats_history_buffer_size: 1048576
2020/12/02-19:17:06.815115 2bb9f40                          Options.max_open_files: 200
2020/12/02-19:17:06.815117 2bb9f40                          Options.bytes_per_sync: 0
2020/12/02-19:17:06.815119 2bb9f40                      Options.wal_bytes_per_sync: 0
2020/12/02-19:17:06.815120 2bb9f40       Options.compaction_readahead_size: 0
2020/12/02-19:17:06.815122 2bb9f40 Compression algorithms supported:
2020/12/02-19:17:06.815124 2bb9f40 	kZSTDNotFinalCompression supported: 0
2020/12/02-19:17:06.815126 2bb9f40 	kZSTD supported: 0
2020/12/02-19:17:06.815128 2bb9f40 	kXpressCompression supported: 0
2020/12/02-19:17:06.815129 2bb9f40 	kLZ4HCCompression supported: 0
2020/12/02-19:17:06.815131 2bb9f40 	kLZ4Compression supported: 0
2020/12/02-19:17:06.815133 2bb9f40 	kBZip2Compression supported: 0
2020/12/02-19:17:06.815135 2bb9f40 	kZlibCompression supported: 0
2020/12/02-19:17:06.815136 2bb9f40 	kSnappyCompression supported: 1
2020/12/02-19:17:06.815142 2bb9f40 Fast CRC32 supported: Supported on x86
2020/12/02-19:17:06.815181 2bb9f40 [db/db_impl_open.cc:228] Creating manifest 1 
2020/12/02-19:17:06.848522 2bb9f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/12/02-19:17:06.848671 2bb9f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/02-19:17:06.848680 2bb9f40               Options.comparator: leveldb.BytewiseComparator
2020/12/02-19:17:06.848682 2bb9f40           Options.merge_operator: None
2020/12/02-19:17:06.848684 2bb9f40        Options.compaction_filter: None
2020/12/02-19:17:06.848686 2bb9f40        Options.compaction_filter_factory: None
2020/12/02-19:17:06.848688 2bb9f40         Options.memtable_factory: SkipListFactory
2020/12/02-19:17:06.848691 2bb9f40            Options.table_factory: BlockBasedTable
2020/12/02-19:17:06.848779 2bb9f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33fe5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3456910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/02-19:17:06.848832 2bb9f40        Options.write_buffer_size: 67108864
2020/12/02-19:17:06.848837 2bb9f40  Options.max_write_buffer_number: 2
2020/12/02-19:17:06.848840 2bb9f40          Options.compression: Snappy
2020/12/02-19:17:06.848843 2bb9f40                  Options.bottommost_compression: Disabled
2020/12/02-19:17:06.848845 2bb9f40       Options.prefix_extractor: nullptr
2020/12/02-19:17:06.848847 2bb9f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/02-19:17:06.848849 2bb9f40             Options.num_levels: 7
2020/12/02-19:17:06.848851 2bb9f40        Options.min_write_buffer_number_to_merge: 1
2020/12/02-19:17:06.848852 2bb9f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/02-19:17:06.848854 2bb9f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/02-19:17:06.848856 2bb9f40                  Options.bottommost_compression_opts.level: 32767
2020/12/02-19:17:06.848858 2bb9f40               Options.bottommost_compression_opts.strategy: 0
2020/12/02-19:17:06.848860 2bb9f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/02-19:17:06.848862 2bb9f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/02-19:17:06.848864 2bb9f40                  Options.bottommost_compression_opts.enabled: false
2020/12/02-19:17:06.848866 2bb9f40            Options.compression_opts.window_bits: -14
2020/12/02-19:17:06.848868 2bb9f40                  Options.compression_opts.level: 32767
2020/12/02-19:17:06.848869 2bb9f40               Options.compression_opts.strategy: 0
2020/12/02-19:17:06.848871 2bb9f40         Options.compression_opts.max_dict_bytes: 0
2020/12/02-19:17:06.848939 2bb9f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/02-19:17:06.848941 2bb9f40                  Options.compression_opts.enabled: false
2020/12/02-19:17:06.848942 2bb9f40      Options.level0_file_num_compaction_trigger: 4
2020/12/02-19:17:06.848944 2bb9f40          Options.level0_slowdown_writes_trigger: 20
2020/12/02-19:17:06.848946 2bb9f40              Options.level0_stop_writes_trigger: 36
2020/12/02-19:17:06.848948 2bb9f40                   Options.target_file_size_base: 67108864
2020/12/02-19:17:06.848949 2bb9f40             Options.target_file_size_multiplier: 1
2020/12/02-19:17:06.848951 2bb9f40                Options.max_bytes_for_level_base: 268435456
2020/12/02-19:17:06.848953 2bb9f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/02-19:17:06.848955 2bb9f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/02-19:17:06.848958 2bb9f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/02-19:17:06.848959 2bb9f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/02-19:17:06.848961 2bb9f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/02-19:17:06.848963 2bb9f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/02-19:17:06.848965 2bb9f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/02-19:17:06.848966 2bb9f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/02-19:17:06.848968 2bb9f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/02-19:17:06.848970 2bb9f40       Options.max_sequential_skip_in_iterations: 8
2020/12/02-19:17:06.848971 2bb9f40                    Options.max_compaction_bytes: 1677721600
2020/12/02-19:17:06.848973 2bb9f40                        Options.arena_block_size: 8388608
2020/12/02-19:17:06.848975 2bb9f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/02-19:17:06.848997 2bb9f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/02-19:17:06.849000 2bb9f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/02-19:17:06.849001 2bb9f40                Options.disable_auto_compactions: 0
2020/12/02-19:17:06.849017 2bb9f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/02-19:17:06.849019 2bb9f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/02-19:17:06.849021 2bb9f40 Options.compaction_options_universal.size_ratio: 1
2020/12/02-19:17:06.849023 2bb9f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/02-19:17:06.849024 2bb9f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/02-19:17:06.849026 2bb9f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/02-19:17:06.849028 2bb9f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/02-19:17:06.849029 2bb9f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/02-19:17:06.849031 2bb9f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/02-19:17:06.849033 2bb9f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/02-19:17:06.849034 2bb9f40                   Options.table_properties_collectors: 
2020/12/02-19:17:06.849036 2bb9f40                   Options.inplace_update_support: 0
2020/12/02-19:17:06.849038 2bb9f40                 Options.inplace_update_num_locks: 10000
2020/12/02-19:17:06.849040 2bb9f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/02-19:17:06.849042 2bb9f40               Options.memtable_whole_key_filtering: 0
2020/12/02-19:17:06.849044 2bb9f40   Options.memtable_huge_page_size: 0
2020/12/02-19:17:06.849045 2bb9f40                           Options.bloom_locality: 0
2020/12/02-19:17:06.849047 2bb9f40                    Options.max_successive_merges: 0
2020/12/02-19:17:06.849049 2bb9f40                Options.optimize_filters_for_hits: 0
2020/12/02-19:17:06.849050 2bb9f40                Options.paranoid_file_checks: 0
2020/12/02-19:17:06.849052 2bb9f40                Options.force_consistency_checks: 0
2020/12/02-19:17:06.849054 2bb9f40                Options.report_bg_io_stats: 0
2020/12/02-19:17:06.849055 2bb9f40                               Options.ttl: 0
2020/12/02-19:17:06.857985 2bb9f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/02-19:17:06.857993 2bb9f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/12/02-19:17:06.877796 2bb9f40 DB pointer 0x35f1200
2020/12/02-19:17:06.889754 7fa400a85700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/02-19:17:06.889800 7fa400a85700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/02-19:27:06.889991 7fa400a85700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/02-19:27:06.890047 7fa400a85700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/02-19:37:06.890227 7fa400a85700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/02-19:37:06.890283 7fa400a85700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/02-19:47:06.890653 7fa400a85700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/02-19:47:06.890716 7fa400a85700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/02-19:57:06.890992 7fa400a85700 [db/db_impl.cc:776] ------- DUMPING STATS -------
