2020/12/03-00:54:54.442825 4031f40 RocksDB version: 6.0.2
2020/12/03-00:54:54.442867 4031f40 Git sha rocksdb_build_git_sha:@0@
2020/12/03-00:54:54.442869 4031f40 Compile date Nov 26 2020
2020/12/03-00:54:54.442872 4031f40 DB SUMMARY
2020/12/03-00:54:54.442908 4031f40 CURRENT file:  CURRENT
2020/12/03-00:54:54.442910 4031f40 IDENTITY file:  IDENTITY
2020/12/03-00:54:54.442915 4031f40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/12/03-00:54:54.442918 4031f40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2020/12/03-00:54:54.442920 4031f40 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 4315 ; 
2020/12/03-00:54:54.442922 4031f40                         Options.error_if_exists: 0
2020/12/03-00:54:54.442924 4031f40                       Options.create_if_missing: 1
2020/12/03-00:54:54.442926 4031f40                         Options.paranoid_checks: 1
2020/12/03-00:54:54.442927 4031f40                                     Options.env: 0x2254440
2020/12/03-00:54:54.442929 4031f40                                Options.info_log: 0x4aa5c20
2020/12/03-00:54:54.442931 4031f40                Options.max_file_opening_threads: 16
2020/12/03-00:54:54.442932 4031f40                              Options.statistics: (nil)
2020/12/03-00:54:54.442934 4031f40                               Options.use_fsync: 0
2020/12/03-00:54:54.442936 4031f40                       Options.max_log_file_size: 0
2020/12/03-00:54:54.442938 4031f40                  Options.max_manifest_file_size: 1073741824
2020/12/03-00:54:54.442939 4031f40                   Options.log_file_time_to_roll: 0
2020/12/03-00:54:54.442941 4031f40                       Options.keep_log_file_num: 1000
2020/12/03-00:54:54.442943 4031f40                    Options.recycle_log_file_num: 0
2020/12/03-00:54:54.442944 4031f40                         Options.allow_fallocate: 1
2020/12/03-00:54:54.442946 4031f40                        Options.allow_mmap_reads: 0
2020/12/03-00:54:54.442948 4031f40                       Options.allow_mmap_writes: 0
2020/12/03-00:54:54.442949 4031f40                        Options.use_direct_reads: 0
2020/12/03-00:54:54.442951 4031f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/03-00:54:54.442953 4031f40          Options.create_missing_column_families: 0
2020/12/03-00:54:54.442954 4031f40                              Options.db_log_dir: 
2020/12/03-00:54:54.442956 4031f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/03-00:54:54.442958 4031f40                Options.table_cache_numshardbits: 6
2020/12/03-00:54:54.442959 4031f40                      Options.max_subcompactions: 1
2020/12/03-00:54:54.442961 4031f40                  Options.max_background_flushes: -1
2020/12/03-00:54:54.442963 4031f40                         Options.WAL_ttl_seconds: 0
2020/12/03-00:54:54.442964 4031f40                       Options.WAL_size_limit_MB: 0
2020/12/03-00:54:54.442966 4031f40             Options.manifest_preallocation_size: 4194304
2020/12/03-00:54:54.442968 4031f40                     Options.is_fd_close_on_exec: 1
2020/12/03-00:54:54.442969 4031f40                   Options.advise_random_on_open: 1
2020/12/03-00:54:54.442971 4031f40                    Options.db_write_buffer_size: 0
2020/12/03-00:54:54.442973 4031f40                    Options.write_buffer_manager: 0x48d1e60
2020/12/03-00:54:54.442974 4031f40         Options.access_hint_on_compaction_start: 1
2020/12/03-00:54:54.442976 4031f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/03-00:54:54.442978 4031f40           Options.random_access_max_buffer_size: 1048576
2020/12/03-00:54:54.442979 4031f40                      Options.use_adaptive_mutex: 0
2020/12/03-00:54:54.442981 4031f40                            Options.rate_limiter: (nil)
2020/12/03-00:54:54.442983 4031f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/03-00:54:54.442985 4031f40                       Options.wal_recovery_mode: 2
2020/12/03-00:54:54.442986 4031f40                  Options.enable_thread_tracking: 0
2020/12/03-00:54:54.442988 4031f40                  Options.enable_pipelined_write: 0
2020/12/03-00:54:54.442996 4031f40         Options.allow_concurrent_memtable_write: 1
2020/12/03-00:54:54.442998 4031f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/03-00:54:54.443000 4031f40             Options.write_thread_max_yield_usec: 100
2020/12/03-00:54:54.443002 4031f40            Options.write_thread_slow_yield_usec: 3
2020/12/03-00:54:54.443003 4031f40                               Options.row_cache: None
2020/12/03-00:54:54.443005 4031f40                              Options.wal_filter: None
2020/12/03-00:54:54.443007 4031f40             Options.avoid_flush_during_recovery: 0
2020/12/03-00:54:54.443008 4031f40             Options.allow_ingest_behind: 0
2020/12/03-00:54:54.443010 4031f40             Options.preserve_deletes: 0
2020/12/03-00:54:54.443012 4031f40             Options.two_write_queues: 0
2020/12/03-00:54:54.443013 4031f40             Options.manual_wal_flush: 0
2020/12/03-00:54:54.443015 4031f40             Options.max_background_jobs: 2
2020/12/03-00:54:54.443017 4031f40             Options.max_background_compactions: -1
2020/12/03-00:54:54.443018 4031f40             Options.avoid_flush_during_shutdown: 0
2020/12/03-00:54:54.443020 4031f40           Options.writable_file_max_buffer_size: 1048576
2020/12/03-00:54:54.443022 4031f40             Options.delayed_write_rate : 16777216
2020/12/03-00:54:54.443023 4031f40             Options.max_total_wal_size: 0
2020/12/03-00:54:54.443025 4031f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/03-00:54:54.443027 4031f40                   Options.stats_dump_period_sec: 600
2020/12/03-00:54:54.443029 4031f40                 Options.stats_persist_period_sec: 600
2020/12/03-00:54:54.443030 4031f40                 Options.stats_history_buffer_size: 1048576
2020/12/03-00:54:54.443032 4031f40                          Options.max_open_files: 200
2020/12/03-00:54:54.443034 4031f40                          Options.bytes_per_sync: 0
2020/12/03-00:54:54.443035 4031f40                      Options.wal_bytes_per_sync: 0
2020/12/03-00:54:54.443037 4031f40       Options.compaction_readahead_size: 0
2020/12/03-00:54:54.443038 4031f40 Compression algorithms supported:
2020/12/03-00:54:54.443041 4031f40 	kZSTDNotFinalCompression supported: 0
2020/12/03-00:54:54.443043 4031f40 	kZSTD supported: 0
2020/12/03-00:54:54.443044 4031f40 	kXpressCompression supported: 0
2020/12/03-00:54:54.443046 4031f40 	kLZ4HCCompression supported: 0
2020/12/03-00:54:54.443048 4031f40 	kLZ4Compression supported: 0
2020/12/03-00:54:54.443050 4031f40 	kBZip2Compression supported: 0
2020/12/03-00:54:54.443051 4031f40 	kZlibCompression supported: 0
2020/12/03-00:54:54.443053 4031f40 	kSnappyCompression supported: 1
2020/12/03-00:54:54.443060 4031f40 Fast CRC32 supported: Supported on x86
2020/12/03-00:54:54.447108 4031f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/12/03-00:54:54.448824 4031f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/03-00:54:54.448829 4031f40               Options.comparator: leveldb.BytewiseComparator
2020/12/03-00:54:54.448831 4031f40           Options.merge_operator: None
2020/12/03-00:54:54.448833 4031f40        Options.compaction_filter: None
2020/12/03-00:54:54.448834 4031f40        Options.compaction_filter_factory: None
2020/12/03-00:54:54.448836 4031f40         Options.memtable_factory: SkipListFactory
2020/12/03-00:54:54.448838 4031f40            Options.table_factory: BlockBasedTable
2020/12/03-00:54:54.448870 4031f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48765f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48cef90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/03-00:54:54.448895 4031f40        Options.write_buffer_size: 67108864
2020/12/03-00:54:54.448897 4031f40  Options.max_write_buffer_number: 2
2020/12/03-00:54:54.448899 4031f40          Options.compression: Snappy
2020/12/03-00:54:54.448901 4031f40                  Options.bottommost_compression: Disabled
2020/12/03-00:54:54.448903 4031f40       Options.prefix_extractor: nullptr
2020/12/03-00:54:54.448904 4031f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/03-00:54:54.448906 4031f40             Options.num_levels: 7
2020/12/03-00:54:54.448908 4031f40        Options.min_write_buffer_number_to_merge: 1
2020/12/03-00:54:54.448909 4031f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/03-00:54:54.448911 4031f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/03-00:54:54.448913 4031f40                  Options.bottommost_compression_opts.level: 32767
2020/12/03-00:54:54.448914 4031f40               Options.bottommost_compression_opts.strategy: 0
2020/12/03-00:54:54.448916 4031f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/03-00:54:54.448918 4031f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/03-00:54:54.448919 4031f40                  Options.bottommost_compression_opts.enabled: false
2020/12/03-00:54:54.448921 4031f40            Options.compression_opts.window_bits: -14
2020/12/03-00:54:54.448923 4031f40                  Options.compression_opts.level: 32767
2020/12/03-00:54:54.448924 4031f40               Options.compression_opts.strategy: 0
2020/12/03-00:54:54.448926 4031f40         Options.compression_opts.max_dict_bytes: 0
2020/12/03-00:54:54.448928 4031f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/03-00:54:54.448929 4031f40                  Options.compression_opts.enabled: false
2020/12/03-00:54:54.448931 4031f40      Options.level0_file_num_compaction_trigger: 4
2020/12/03-00:54:54.448933 4031f40          Options.level0_slowdown_writes_trigger: 20
2020/12/03-00:54:54.448934 4031f40              Options.level0_stop_writes_trigger: 36
2020/12/03-00:54:54.448936 4031f40                   Options.target_file_size_base: 67108864
2020/12/03-00:54:54.448938 4031f40             Options.target_file_size_multiplier: 1
2020/12/03-00:54:54.448939 4031f40                Options.max_bytes_for_level_base: 268435456
2020/12/03-00:54:54.448941 4031f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/03-00:54:54.448943 4031f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/03-00:54:54.448945 4031f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/03-00:54:54.448947 4031f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/03-00:54:54.448949 4031f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/03-00:54:54.448950 4031f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/03-00:54:54.448952 4031f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/03-00:54:54.448954 4031f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/03-00:54:54.448956 4031f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/03-00:54:54.448957 4031f40       Options.max_sequential_skip_in_iterations: 8
2020/12/03-00:54:54.448959 4031f40                    Options.max_compaction_bytes: 1677721600
2020/12/03-00:54:54.448961 4031f40                        Options.arena_block_size: 8388608
2020/12/03-00:54:54.448962 4031f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/03-00:54:54.448964 4031f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/03-00:54:54.448970 4031f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/03-00:54:54.448972 4031f40                Options.disable_auto_compactions: 0
2020/12/03-00:54:54.448974 4031f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/03-00:54:54.448976 4031f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/03-00:54:54.448978 4031f40 Options.compaction_options_universal.size_ratio: 1
2020/12/03-00:54:54.448980 4031f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/03-00:54:54.448981 4031f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/03-00:54:54.448983 4031f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/03-00:54:54.448985 4031f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/03-00:54:54.448986 4031f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/03-00:54:54.448988 4031f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/03-00:54:54.448990 4031f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/03-00:54:54.448992 4031f40                   Options.table_properties_collectors: 
2020/12/03-00:54:54.448993 4031f40                   Options.inplace_update_support: 0
2020/12/03-00:54:54.448995 4031f40                 Options.inplace_update_num_locks: 10000
2020/12/03-00:54:54.448997 4031f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/03-00:54:54.448998 4031f40               Options.memtable_whole_key_filtering: 0
2020/12/03-00:54:54.449000 4031f40   Options.memtable_huge_page_size: 0
2020/12/03-00:54:54.449002 4031f40                           Options.bloom_locality: 0
2020/12/03-00:54:54.449003 4031f40                    Options.max_successive_merges: 0
2020/12/03-00:54:54.449005 4031f40                Options.optimize_filters_for_hits: 0
2020/12/03-00:54:54.449007 4031f40                Options.paranoid_file_checks: 0
2020/12/03-00:54:54.449008 4031f40                Options.force_consistency_checks: 0
2020/12/03-00:54:54.449010 4031f40                Options.report_bg_io_stats: 0
2020/12/03-00:54:54.449012 4031f40                               Options.ttl: 0
2020/12/03-00:54:54.466834 4031f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/03-00:54:54.466845 4031f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/12/03-00:54:54.466894 4031f40 EVENT_LOG_v1 {"time_micros": 1606928094466891, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/03-00:54:54.466898 4031f40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2020/12/03-00:54:54.533479 4031f40 EVENT_LOG_v1 {"time_micros": 1606928094533471, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 2240, "table_properties": {"data_size": 1568, "index_size": 53, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3994, "raw_average_value_size": 499, "num_data_blocks": 2, "num_entries": 8, "filter_policy_name": ""}}
2020/12/03-00:54:54.533528 4031f40 [db/version_set.cc:3034] Creating manifest 5
2020/12/03-00:54:54.564403 4031f40 EVENT_LOG_v1 {"time_micros": 1606928094564401, "job": 1, "event": "recovery_finished"}
2020/12/03-00:54:54.585011 4031f40 DB pointer 0x4a81200
2020/12/03-00:54:54.585595 7fe1b1ecf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/03-00:54:54.585649 7fe1b1ecf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/03-01:04:54.585857 7fe1b1ecf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/03-01:04:54.585937 7fe1b1ecf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/03-01:14:54.586075 7fe1b1ecf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/03-01:14:54.586156 7fe1b1ecf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/03-01:24:54.586935 7fe1b1ecf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/03-01:24:54.587016 7fe1b1ecf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 23 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 23 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/03-01:34:54.587158 7fe1b1ecf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/03-01:34:54.587226 7fe1b1ecf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 33 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 10 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/03-01:44:54.587411 7fe1b1ecf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/03-01:44:54.587484 7fe1b1ecf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2 writes, 33 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/03-01:54:54.587653 7fe1b1ecf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
