2020/12/02-19:17:06.838991 2b96f40 RocksDB version: 6.0.2
2020/12/02-19:17:06.839043 2b96f40 Git sha rocksdb_build_git_sha:@0@
2020/12/02-19:17:06.839046 2b96f40 Compile date Nov 26 2020
2020/12/02-19:17:06.839048 2b96f40 DB SUMMARY
2020/12/02-19:17:06.839061 2b96f40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2020/12/02-19:17:06.839063 2b96f40 Write Ahead Log file in data//group1/block/RocksDB: 
2020/12/02-19:17:06.839065 2b96f40                         Options.error_if_exists: 0
2020/12/02-19:17:06.839067 2b96f40                       Options.create_if_missing: 1
2020/12/02-19:17:06.839069 2b96f40                         Options.paranoid_checks: 1
2020/12/02-19:17:06.839070 2b96f40                                     Options.env: 0x2254440
2020/12/02-19:17:06.839072 2b96f40                                Options.info_log: 0x35ddb30
2020/12/02-19:17:06.839074 2b96f40                Options.max_file_opening_threads: 16
2020/12/02-19:17:06.839075 2b96f40                              Options.statistics: (nil)
2020/12/02-19:17:06.839077 2b96f40                               Options.use_fsync: 0
2020/12/02-19:17:06.839079 2b96f40                       Options.max_log_file_size: 0
2020/12/02-19:17:06.839081 2b96f40                  Options.max_manifest_file_size: 1073741824
2020/12/02-19:17:06.839082 2b96f40                   Options.log_file_time_to_roll: 0
2020/12/02-19:17:06.839084 2b96f40                       Options.keep_log_file_num: 1000
2020/12/02-19:17:06.839086 2b96f40                    Options.recycle_log_file_num: 0
2020/12/02-19:17:06.839087 2b96f40                         Options.allow_fallocate: 1
2020/12/02-19:17:06.839089 2b96f40                        Options.allow_mmap_reads: 0
2020/12/02-19:17:06.839091 2b96f40                       Options.allow_mmap_writes: 0
2020/12/02-19:17:06.839092 2b96f40                        Options.use_direct_reads: 0
2020/12/02-19:17:06.839094 2b96f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/02-19:17:06.839095 2b96f40          Options.create_missing_column_families: 0
2020/12/02-19:17:06.839097 2b96f40                              Options.db_log_dir: 
2020/12/02-19:17:06.839099 2b96f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/02-19:17:06.839100 2b96f40                Options.table_cache_numshardbits: 6
2020/12/02-19:17:06.839102 2b96f40                      Options.max_subcompactions: 1
2020/12/02-19:17:06.839104 2b96f40                  Options.max_background_flushes: -1
2020/12/02-19:17:06.839105 2b96f40                         Options.WAL_ttl_seconds: 0
2020/12/02-19:17:06.839107 2b96f40                       Options.WAL_size_limit_MB: 0
2020/12/02-19:17:06.839109 2b96f40             Options.manifest_preallocation_size: 4194304
2020/12/02-19:17:06.839111 2b96f40                     Options.is_fd_close_on_exec: 1
2020/12/02-19:17:06.839112 2b96f40                   Options.advise_random_on_open: 1
2020/12/02-19:17:06.839114 2b96f40                    Options.db_write_buffer_size: 0
2020/12/02-19:17:06.839115 2b96f40                    Options.write_buffer_manager: 0x3435a70
2020/12/02-19:17:06.839117 2b96f40         Options.access_hint_on_compaction_start: 1
2020/12/02-19:17:06.839119 2b96f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/02-19:17:06.839120 2b96f40           Options.random_access_max_buffer_size: 1048576
2020/12/02-19:17:06.839122 2b96f40                      Options.use_adaptive_mutex: 0
2020/12/02-19:17:06.839124 2b96f40                            Options.rate_limiter: (nil)
2020/12/02-19:17:06.839126 2b96f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/02-19:17:06.839150 2b96f40                       Options.wal_recovery_mode: 2
2020/12/02-19:17:06.839152 2b96f40                  Options.enable_thread_tracking: 0
2020/12/02-19:17:06.839154 2b96f40                  Options.enable_pipelined_write: 0
2020/12/02-19:17:06.839155 2b96f40         Options.allow_concurrent_memtable_write: 1
2020/12/02-19:17:06.839157 2b96f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/02-19:17:06.839159 2b96f40             Options.write_thread_max_yield_usec: 100
2020/12/02-19:17:06.839170 2b96f40            Options.write_thread_slow_yield_usec: 3
2020/12/02-19:17:06.839172 2b96f40                               Options.row_cache: None
2020/12/02-19:17:06.839174 2b96f40                              Options.wal_filter: None
2020/12/02-19:17:06.839176 2b96f40             Options.avoid_flush_during_recovery: 0
2020/12/02-19:17:06.839177 2b96f40             Options.allow_ingest_behind: 0
2020/12/02-19:17:06.839179 2b96f40             Options.preserve_deletes: 0
2020/12/02-19:17:06.839181 2b96f40             Options.two_write_queues: 0
2020/12/02-19:17:06.839182 2b96f40             Options.manual_wal_flush: 0
2020/12/02-19:17:06.839184 2b96f40             Options.max_background_jobs: 2
2020/12/02-19:17:06.839186 2b96f40             Options.max_background_compactions: -1
2020/12/02-19:17:06.839187 2b96f40             Options.avoid_flush_during_shutdown: 0
2020/12/02-19:17:06.839189 2b96f40           Options.writable_file_max_buffer_size: 1048576
2020/12/02-19:17:06.839191 2b96f40             Options.delayed_write_rate : 16777216
2020/12/02-19:17:06.839192 2b96f40             Options.max_total_wal_size: 0
2020/12/02-19:17:06.839194 2b96f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/02-19:17:06.839196 2b96f40                   Options.stats_dump_period_sec: 600
2020/12/02-19:17:06.839197 2b96f40                 Options.stats_persist_period_sec: 600
2020/12/02-19:17:06.839199 2b96f40                 Options.stats_history_buffer_size: 1048576
2020/12/02-19:17:06.839201 2b96f40                          Options.max_open_files: 200
2020/12/02-19:17:06.839202 2b96f40                          Options.bytes_per_sync: 0
2020/12/02-19:17:06.839204 2b96f40                      Options.wal_bytes_per_sync: 0
2020/12/02-19:17:06.839206 2b96f40       Options.compaction_readahead_size: 0
2020/12/02-19:17:06.839207 2b96f40 Compression algorithms supported:
2020/12/02-19:17:06.839209 2b96f40 	kZSTDNotFinalCompression supported: 0
2020/12/02-19:17:06.839211 2b96f40 	kZSTD supported: 0
2020/12/02-19:17:06.839213 2b96f40 	kXpressCompression supported: 0
2020/12/02-19:17:06.839215 2b96f40 	kLZ4HCCompression supported: 0
2020/12/02-19:17:06.839236 2b96f40 	kLZ4Compression supported: 0
2020/12/02-19:17:06.839238 2b96f40 	kBZip2Compression supported: 0
2020/12/02-19:17:06.839240 2b96f40 	kZlibCompression supported: 0
2020/12/02-19:17:06.839242 2b96f40 	kSnappyCompression supported: 1
2020/12/02-19:17:06.839247 2b96f40 Fast CRC32 supported: Supported on x86
2020/12/02-19:17:06.839286 2b96f40 [db/db_impl_open.cc:228] Creating manifest 1 
2020/12/02-19:17:06.855513 2b96f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/12/02-19:17:06.855562 2b96f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/02-19:17:06.855564 2b96f40               Options.comparator: leveldb.BytewiseComparator
2020/12/02-19:17:06.855566 2b96f40           Options.merge_operator: None
2020/12/02-19:17:06.855568 2b96f40        Options.compaction_filter: None
2020/12/02-19:17:06.855569 2b96f40        Options.compaction_filter_factory: None
2020/12/02-19:17:06.855571 2b96f40         Options.memtable_factory: SkipListFactory
2020/12/02-19:17:06.855573 2b96f40            Options.table_factory: BlockBasedTable
2020/12/02-19:17:06.855601 2b96f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33da5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3432910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/02-19:17:06.855621 2b96f40        Options.write_buffer_size: 67108864
2020/12/02-19:17:06.855623 2b96f40  Options.max_write_buffer_number: 2
2020/12/02-19:17:06.855625 2b96f40          Options.compression: Snappy
2020/12/02-19:17:06.855627 2b96f40                  Options.bottommost_compression: Disabled
2020/12/02-19:17:06.855628 2b96f40       Options.prefix_extractor: nullptr
2020/12/02-19:17:06.855630 2b96f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/02-19:17:06.855632 2b96f40             Options.num_levels: 7
2020/12/02-19:17:06.855633 2b96f40        Options.min_write_buffer_number_to_merge: 1
2020/12/02-19:17:06.855635 2b96f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/02-19:17:06.855636 2b96f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/02-19:17:06.855638 2b96f40                  Options.bottommost_compression_opts.level: 32767
2020/12/02-19:17:06.855640 2b96f40               Options.bottommost_compression_opts.strategy: 0
2020/12/02-19:17:06.855641 2b96f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/02-19:17:06.855643 2b96f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/02-19:17:06.855645 2b96f40                  Options.bottommost_compression_opts.enabled: false
2020/12/02-19:17:06.855646 2b96f40            Options.compression_opts.window_bits: -14
2020/12/02-19:17:06.855648 2b96f40                  Options.compression_opts.level: 32767
2020/12/02-19:17:06.855650 2b96f40               Options.compression_opts.strategy: 0
2020/12/02-19:17:06.855651 2b96f40         Options.compression_opts.max_dict_bytes: 0
2020/12/02-19:17:06.855653 2b96f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/02-19:17:06.855655 2b96f40                  Options.compression_opts.enabled: false
2020/12/02-19:17:06.855656 2b96f40      Options.level0_file_num_compaction_trigger: 4
2020/12/02-19:17:06.855658 2b96f40          Options.level0_slowdown_writes_trigger: 20
2020/12/02-19:17:06.855660 2b96f40              Options.level0_stop_writes_trigger: 36
2020/12/02-19:17:06.855661 2b96f40                   Options.target_file_size_base: 67108864
2020/12/02-19:17:06.855663 2b96f40             Options.target_file_size_multiplier: 1
2020/12/02-19:17:06.855665 2b96f40                Options.max_bytes_for_level_base: 268435456
2020/12/02-19:17:06.855666 2b96f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/02-19:17:06.855668 2b96f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/02-19:17:06.855670 2b96f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/02-19:17:06.855672 2b96f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/02-19:17:06.855674 2b96f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/02-19:17:06.855675 2b96f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/02-19:17:06.855677 2b96f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/02-19:17:06.855679 2b96f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/02-19:17:06.855681 2b96f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/02-19:17:06.855682 2b96f40       Options.max_sequential_skip_in_iterations: 8
2020/12/02-19:17:06.855684 2b96f40                    Options.max_compaction_bytes: 1677721600
2020/12/02-19:17:06.855686 2b96f40                        Options.arena_block_size: 8388608
2020/12/02-19:17:06.855687 2b96f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/02-19:17:06.855689 2b96f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/02-19:17:06.855691 2b96f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/02-19:17:06.855692 2b96f40                Options.disable_auto_compactions: 0
2020/12/02-19:17:06.855699 2b96f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/02-19:17:06.855702 2b96f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/02-19:17:06.855703 2b96f40 Options.compaction_options_universal.size_ratio: 1
2020/12/02-19:17:06.855705 2b96f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/02-19:17:06.855707 2b96f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/02-19:17:06.855708 2b96f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/02-19:17:06.855710 2b96f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/02-19:17:06.855712 2b96f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/02-19:17:06.855714 2b96f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/02-19:17:06.855715 2b96f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/02-19:17:06.855717 2b96f40                   Options.table_properties_collectors: 
2020/12/02-19:17:06.855719 2b96f40                   Options.inplace_update_support: 0
2020/12/02-19:17:06.855720 2b96f40                 Options.inplace_update_num_locks: 10000
2020/12/02-19:17:06.855722 2b96f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/02-19:17:06.855724 2b96f40               Options.memtable_whole_key_filtering: 0
2020/12/02-19:17:06.855725 2b96f40   Options.memtable_huge_page_size: 0
2020/12/02-19:17:06.855727 2b96f40                           Options.bloom_locality: 0
2020/12/02-19:17:06.855729 2b96f40                    Options.max_successive_merges: 0
2020/12/02-19:17:06.855730 2b96f40                Options.optimize_filters_for_hits: 0
2020/12/02-19:17:06.855732 2b96f40                Options.paranoid_file_checks: 0
2020/12/02-19:17:06.855734 2b96f40                Options.force_consistency_checks: 0
2020/12/02-19:17:06.855735 2b96f40                Options.report_bg_io_stats: 0
2020/12/02-19:17:06.855737 2b96f40                               Options.ttl: 0
2020/12/02-19:17:06.866611 2b96f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/02-19:17:06.866618 2b96f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/12/02-19:17:06.959084 2b96f40 DB pointer 0x35cd200
2020/12/02-19:17:06.966008 7f482945f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/02-19:17:06.966056 7f482945f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.04 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.04 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.04 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/02-19:27:06.966209 7f482945f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/02-19:27:06.966267 7f482945f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/02-19:37:06.966532 7f482945f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/02-19:37:06.966595 7f482945f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/02-19:47:06.966780 7f482945f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/02-19:47:06.966868 7f482945f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/02-19:57:06.967032 7f482945f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
