2020/12/12-15:51:49.960895 27aaf40 RocksDB version: 6.0.2
2020/12/12-15:51:49.960919 27aaf40 Git sha rocksdb_build_git_sha:@0@
2020/12/12-15:51:49.960921 27aaf40 Compile date Nov 26 2020
2020/12/12-15:51:49.960923 27aaf40 DB SUMMARY
2020/12/12-15:51:49.960996 27aaf40 CURRENT file:  CURRENT
2020/12/12-15:51:49.960999 27aaf40 IDENTITY file:  IDENTITY
2020/12/12-15:51:49.961005 27aaf40 MANIFEST file:  MANIFEST-000008 size: 230 Bytes
2020/12/12-15:51:49.961007 27aaf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2020/12/12-15:51:49.961009 27aaf40 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 0 ; 
2020/12/12-15:51:49.961011 27aaf40                         Options.error_if_exists: 0
2020/12/12-15:51:49.961013 27aaf40                       Options.create_if_missing: 1
2020/12/12-15:51:49.961015 27aaf40                         Options.paranoid_checks: 1
2020/12/12-15:51:49.961016 27aaf40                                     Options.env: 0x2254440
2020/12/12-15:51:49.961018 27aaf40                                Options.info_log: 0x3209c20
2020/12/12-15:51:49.961019 27aaf40                Options.max_file_opening_threads: 16
2020/12/12-15:51:49.961021 27aaf40                              Options.statistics: (nil)
2020/12/12-15:51:49.961023 27aaf40                               Options.use_fsync: 0
2020/12/12-15:51:49.961024 27aaf40                       Options.max_log_file_size: 0
2020/12/12-15:51:49.961026 27aaf40                  Options.max_manifest_file_size: 1073741824
2020/12/12-15:51:49.961028 27aaf40                   Options.log_file_time_to_roll: 0
2020/12/12-15:51:49.961029 27aaf40                       Options.keep_log_file_num: 1000
2020/12/12-15:51:49.961031 27aaf40                    Options.recycle_log_file_num: 0
2020/12/12-15:51:49.961032 27aaf40                         Options.allow_fallocate: 1
2020/12/12-15:51:49.961034 27aaf40                        Options.allow_mmap_reads: 0
2020/12/12-15:51:49.961036 27aaf40                       Options.allow_mmap_writes: 0
2020/12/12-15:51:49.961037 27aaf40                        Options.use_direct_reads: 0
2020/12/12-15:51:49.961039 27aaf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/12-15:51:49.961040 27aaf40          Options.create_missing_column_families: 0
2020/12/12-15:51:49.961042 27aaf40                              Options.db_log_dir: 
2020/12/12-15:51:49.961044 27aaf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/12-15:51:49.961045 27aaf40                Options.table_cache_numshardbits: 6
2020/12/12-15:51:49.961047 27aaf40                      Options.max_subcompactions: 1
2020/12/12-15:51:49.961048 27aaf40                  Options.max_background_flushes: -1
2020/12/12-15:51:49.961050 27aaf40                         Options.WAL_ttl_seconds: 0
2020/12/12-15:51:49.961052 27aaf40                       Options.WAL_size_limit_MB: 0
2020/12/12-15:51:49.961053 27aaf40             Options.manifest_preallocation_size: 4194304
2020/12/12-15:51:49.961055 27aaf40                     Options.is_fd_close_on_exec: 1
2020/12/12-15:51:49.961057 27aaf40                   Options.advise_random_on_open: 1
2020/12/12-15:51:49.961058 27aaf40                    Options.db_write_buffer_size: 0
2020/12/12-15:51:49.961060 27aaf40                    Options.write_buffer_manager: 0x3049e90
2020/12/12-15:51:49.961061 27aaf40         Options.access_hint_on_compaction_start: 1
2020/12/12-15:51:49.961063 27aaf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/12-15:51:49.961065 27aaf40           Options.random_access_max_buffer_size: 1048576
2020/12/12-15:51:49.961066 27aaf40                      Options.use_adaptive_mutex: 0
2020/12/12-15:51:49.961068 27aaf40                            Options.rate_limiter: (nil)
2020/12/12-15:51:49.961070 27aaf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/12-15:51:49.961071 27aaf40                       Options.wal_recovery_mode: 2
2020/12/12-15:51:49.961073 27aaf40                  Options.enable_thread_tracking: 0
2020/12/12-15:51:49.961074 27aaf40                  Options.enable_pipelined_write: 0
2020/12/12-15:51:49.961083 27aaf40         Options.allow_concurrent_memtable_write: 1
2020/12/12-15:51:49.961085 27aaf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/12-15:51:49.961087 27aaf40             Options.write_thread_max_yield_usec: 100
2020/12/12-15:51:49.961088 27aaf40            Options.write_thread_slow_yield_usec: 3
2020/12/12-15:51:49.961090 27aaf40                               Options.row_cache: None
2020/12/12-15:51:49.961091 27aaf40                              Options.wal_filter: None
2020/12/12-15:51:49.961093 27aaf40             Options.avoid_flush_during_recovery: 0
2020/12/12-15:51:49.961095 27aaf40             Options.allow_ingest_behind: 0
2020/12/12-15:51:49.961096 27aaf40             Options.preserve_deletes: 0
2020/12/12-15:51:49.961098 27aaf40             Options.two_write_queues: 0
2020/12/12-15:51:49.961099 27aaf40             Options.manual_wal_flush: 0
2020/12/12-15:51:49.961101 27aaf40             Options.max_background_jobs: 2
2020/12/12-15:51:49.961103 27aaf40             Options.max_background_compactions: -1
2020/12/12-15:51:49.961104 27aaf40             Options.avoid_flush_during_shutdown: 0
2020/12/12-15:51:49.961106 27aaf40           Options.writable_file_max_buffer_size: 1048576
2020/12/12-15:51:49.961107 27aaf40             Options.delayed_write_rate : 16777216
2020/12/12-15:51:49.961109 27aaf40             Options.max_total_wal_size: 0
2020/12/12-15:51:49.961111 27aaf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/12-15:51:49.961112 27aaf40                   Options.stats_dump_period_sec: 600
2020/12/12-15:51:49.961114 27aaf40                 Options.stats_persist_period_sec: 600
2020/12/12-15:51:49.961116 27aaf40                 Options.stats_history_buffer_size: 1048576
2020/12/12-15:51:49.961117 27aaf40                          Options.max_open_files: 200
2020/12/12-15:51:49.961119 27aaf40                          Options.bytes_per_sync: 0
2020/12/12-15:51:49.961120 27aaf40                      Options.wal_bytes_per_sync: 0
2020/12/12-15:51:49.961122 27aaf40       Options.compaction_readahead_size: 0
2020/12/12-15:51:49.961124 27aaf40 Compression algorithms supported:
2020/12/12-15:51:49.961125 27aaf40 	kZSTDNotFinalCompression supported: 0
2020/12/12-15:51:49.961127 27aaf40 	kZSTD supported: 0
2020/12/12-15:51:49.961129 27aaf40 	kXpressCompression supported: 0
2020/12/12-15:51:49.961131 27aaf40 	kLZ4HCCompression supported: 0
2020/12/12-15:51:49.961133 27aaf40 	kLZ4Compression supported: 0
2020/12/12-15:51:49.961134 27aaf40 	kBZip2Compression supported: 0
2020/12/12-15:51:49.961136 27aaf40 	kZlibCompression supported: 0
2020/12/12-15:51:49.961138 27aaf40 	kSnappyCompression supported: 1
2020/12/12-15:51:49.961142 27aaf40 Fast CRC32 supported: Supported on x86
2020/12/12-15:51:49.961846 27aaf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2020/12/12-15:51:49.963597 27aaf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/12-15:51:49.963602 27aaf40               Options.comparator: leveldb.BytewiseComparator
2020/12/12-15:51:49.963604 27aaf40           Options.merge_operator: None
2020/12/12-15:51:49.963605 27aaf40        Options.compaction_filter: None
2020/12/12-15:51:49.963607 27aaf40        Options.compaction_filter_factory: None
2020/12/12-15:51:49.963609 27aaf40         Options.memtable_factory: SkipListFactory
2020/12/12-15:51:49.963610 27aaf40            Options.table_factory: BlockBasedTable
2020/12/12-15:51:49.963639 27aaf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2fee5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3047190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/12-15:51:49.963659 27aaf40        Options.write_buffer_size: 67108864
2020/12/12-15:51:49.963661 27aaf40  Options.max_write_buffer_number: 2
2020/12/12-15:51:49.963663 27aaf40          Options.compression: Snappy
2020/12/12-15:51:49.963664 27aaf40                  Options.bottommost_compression: Disabled
2020/12/12-15:51:49.963666 27aaf40       Options.prefix_extractor: nullptr
2020/12/12-15:51:49.963668 27aaf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/12-15:51:49.963669 27aaf40             Options.num_levels: 7
2020/12/12-15:51:49.963671 27aaf40        Options.min_write_buffer_number_to_merge: 1
2020/12/12-15:51:49.963672 27aaf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/12-15:51:49.963674 27aaf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/12-15:51:49.963676 27aaf40                  Options.bottommost_compression_opts.level: 32767
2020/12/12-15:51:49.963677 27aaf40               Options.bottommost_compression_opts.strategy: 0
2020/12/12-15:51:49.963679 27aaf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/12-15:51:49.963681 27aaf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/12-15:51:49.963682 27aaf40                  Options.bottommost_compression_opts.enabled: false
2020/12/12-15:51:49.963684 27aaf40            Options.compression_opts.window_bits: -14
2020/12/12-15:51:49.963685 27aaf40                  Options.compression_opts.level: 32767
2020/12/12-15:51:49.963687 27aaf40               Options.compression_opts.strategy: 0
2020/12/12-15:51:49.963689 27aaf40         Options.compression_opts.max_dict_bytes: 0
2020/12/12-15:51:49.963690 27aaf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/12-15:51:49.963692 27aaf40                  Options.compression_opts.enabled: false
2020/12/12-15:51:49.963694 27aaf40      Options.level0_file_num_compaction_trigger: 4
2020/12/12-15:51:49.963695 27aaf40          Options.level0_slowdown_writes_trigger: 20
2020/12/12-15:51:49.963697 27aaf40              Options.level0_stop_writes_trigger: 36
2020/12/12-15:51:49.963698 27aaf40                   Options.target_file_size_base: 67108864
2020/12/12-15:51:49.963700 27aaf40             Options.target_file_size_multiplier: 1
2020/12/12-15:51:49.963702 27aaf40                Options.max_bytes_for_level_base: 268435456
2020/12/12-15:51:49.963703 27aaf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/12-15:51:49.963705 27aaf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/12-15:51:49.963707 27aaf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/12-15:51:49.963709 27aaf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/12-15:51:49.963711 27aaf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/12-15:51:49.963712 27aaf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/12-15:51:49.963714 27aaf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/12-15:51:49.963716 27aaf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/12-15:51:49.963717 27aaf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/12-15:51:49.963719 27aaf40       Options.max_sequential_skip_in_iterations: 8
2020/12/12-15:51:49.963721 27aaf40                    Options.max_compaction_bytes: 1677721600
2020/12/12-15:51:49.963722 27aaf40                        Options.arena_block_size: 8388608
2020/12/12-15:51:49.963724 27aaf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/12-15:51:49.963726 27aaf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/12-15:51:49.963731 27aaf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/12-15:51:49.963733 27aaf40                Options.disable_auto_compactions: 0
2020/12/12-15:51:49.963735 27aaf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/12-15:51:49.963737 27aaf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/12-15:51:49.963738 27aaf40 Options.compaction_options_universal.size_ratio: 1
2020/12/12-15:51:49.963740 27aaf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/12-15:51:49.963741 27aaf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/12-15:51:49.963743 27aaf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/12-15:51:49.963745 27aaf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/12-15:51:49.963747 27aaf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/12-15:51:49.963748 27aaf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/12-15:51:49.963750 27aaf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/12-15:51:49.963751 27aaf40                   Options.table_properties_collectors: 
2020/12/12-15:51:49.963753 27aaf40                   Options.inplace_update_support: 0
2020/12/12-15:51:49.963755 27aaf40                 Options.inplace_update_num_locks: 10000
2020/12/12-15:51:49.963756 27aaf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/12-15:51:49.963758 27aaf40               Options.memtable_whole_key_filtering: 0
2020/12/12-15:51:49.963760 27aaf40   Options.memtable_huge_page_size: 0
2020/12/12-15:51:49.963761 27aaf40                           Options.bloom_locality: 0
2020/12/12-15:51:49.963763 27aaf40                    Options.max_successive_merges: 0
2020/12/12-15:51:49.963765 27aaf40                Options.optimize_filters_for_hits: 0
2020/12/12-15:51:49.963766 27aaf40                Options.paranoid_file_checks: 0
2020/12/12-15:51:49.963768 27aaf40                Options.force_consistency_checks: 0
2020/12/12-15:51:49.963769 27aaf40                Options.report_bg_io_stats: 0
2020/12/12-15:51:49.963771 27aaf40                               Options.ttl: 0
2020/12/12-15:51:50.007654 27aaf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 41, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/12-15:51:50.007663 27aaf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2020/12/12-15:51:50.007724 27aaf40 EVENT_LOG_v1 {"time_micros": 1607759510007721, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/12/12-15:51:50.007728 27aaf40 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2020/12/12-15:51:50.007808 27aaf40 [db/version_set.cc:3034] Creating manifest 11
2020/12/12-15:51:50.043776 27aaf40 EVENT_LOG_v1 {"time_micros": 1607759510043774, "job": 1, "event": "recovery_finished"}
2020/12/12-15:51:50.065492 27aaf40 DB pointer 0x31f9200
2020/12/12-15:51:50.066400 7f5222cbe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-15:51:50.066456 7f5222cbe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-16:01:50.066611 7f5222cbe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-16:01:50.066678 7f5222cbe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-16:11:50.066855 7f5222cbe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-16:11:50.066950 7f5222cbe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-16:21:50.067127 7f5222cbe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-16:21:50.067208 7f5222cbe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-16:31:50.067385 7f5222cbe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
