2020/12/03-00:54:54.443254 34f8f40 RocksDB version: 6.0.2
2020/12/03-00:54:54.443288 34f8f40 Git sha rocksdb_build_git_sha:@0@
2020/12/03-00:54:54.443291 34f8f40 Compile date Nov 26 2020
2020/12/03-00:54:54.443293 34f8f40 DB SUMMARY
2020/12/03-00:54:54.443318 34f8f40 CURRENT file:  CURRENT
2020/12/03-00:54:54.443321 34f8f40 IDENTITY file:  IDENTITY
2020/12/03-00:54:54.443326 34f8f40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/12/03-00:54:54.443328 34f8f40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2020/12/03-00:54:54.443330 34f8f40 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 4315 ; 
2020/12/03-00:54:54.443332 34f8f40                         Options.error_if_exists: 0
2020/12/03-00:54:54.443334 34f8f40                       Options.create_if_missing: 1
2020/12/03-00:54:54.443336 34f8f40                         Options.paranoid_checks: 1
2020/12/03-00:54:54.443337 34f8f40                                     Options.env: 0x2254440
2020/12/03-00:54:54.443339 34f8f40                                Options.info_log: 0x3f6bc20
2020/12/03-00:54:54.443341 34f8f40                Options.max_file_opening_threads: 16
2020/12/03-00:54:54.443342 34f8f40                              Options.statistics: (nil)
2020/12/03-00:54:54.443344 34f8f40                               Options.use_fsync: 0
2020/12/03-00:54:54.443346 34f8f40                       Options.max_log_file_size: 0
2020/12/03-00:54:54.443347 34f8f40                  Options.max_manifest_file_size: 1073741824
2020/12/03-00:54:54.443349 34f8f40                   Options.log_file_time_to_roll: 0
2020/12/03-00:54:54.443351 34f8f40                       Options.keep_log_file_num: 1000
2020/12/03-00:54:54.443352 34f8f40                    Options.recycle_log_file_num: 0
2020/12/03-00:54:54.443354 34f8f40                         Options.allow_fallocate: 1
2020/12/03-00:54:54.443355 34f8f40                        Options.allow_mmap_reads: 0
2020/12/03-00:54:54.443357 34f8f40                       Options.allow_mmap_writes: 0
2020/12/03-00:54:54.443359 34f8f40                        Options.use_direct_reads: 0
2020/12/03-00:54:54.443360 34f8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/03-00:54:54.443362 34f8f40          Options.create_missing_column_families: 0
2020/12/03-00:54:54.443364 34f8f40                              Options.db_log_dir: 
2020/12/03-00:54:54.443365 34f8f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/03-00:54:54.443367 34f8f40                Options.table_cache_numshardbits: 6
2020/12/03-00:54:54.443369 34f8f40                      Options.max_subcompactions: 1
2020/12/03-00:54:54.443370 34f8f40                  Options.max_background_flushes: -1
2020/12/03-00:54:54.443372 34f8f40                         Options.WAL_ttl_seconds: 0
2020/12/03-00:54:54.443374 34f8f40                       Options.WAL_size_limit_MB: 0
2020/12/03-00:54:54.443375 34f8f40             Options.manifest_preallocation_size: 4194304
2020/12/03-00:54:54.443377 34f8f40                     Options.is_fd_close_on_exec: 1
2020/12/03-00:54:54.443379 34f8f40                   Options.advise_random_on_open: 1
2020/12/03-00:54:54.443380 34f8f40                    Options.db_write_buffer_size: 0
2020/12/03-00:54:54.443382 34f8f40                    Options.write_buffer_manager: 0x3d97440
2020/12/03-00:54:54.443384 34f8f40         Options.access_hint_on_compaction_start: 1
2020/12/03-00:54:54.443385 34f8f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/03-00:54:54.443387 34f8f40           Options.random_access_max_buffer_size: 1048576
2020/12/03-00:54:54.443388 34f8f40                      Options.use_adaptive_mutex: 0
2020/12/03-00:54:54.443390 34f8f40                            Options.rate_limiter: (nil)
2020/12/03-00:54:54.443392 34f8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/03-00:54:54.443394 34f8f40                       Options.wal_recovery_mode: 2
2020/12/03-00:54:54.443395 34f8f40                  Options.enable_thread_tracking: 0
2020/12/03-00:54:54.443397 34f8f40                  Options.enable_pipelined_write: 0
2020/12/03-00:54:54.443404 34f8f40         Options.allow_concurrent_memtable_write: 1
2020/12/03-00:54:54.443406 34f8f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/03-00:54:54.443408 34f8f40             Options.write_thread_max_yield_usec: 100
2020/12/03-00:54:54.443410 34f8f40            Options.write_thread_slow_yield_usec: 3
2020/12/03-00:54:54.443411 34f8f40                               Options.row_cache: None
2020/12/03-00:54:54.443413 34f8f40                              Options.wal_filter: None
2020/12/03-00:54:54.443414 34f8f40             Options.avoid_flush_during_recovery: 0
2020/12/03-00:54:54.443416 34f8f40             Options.allow_ingest_behind: 0
2020/12/03-00:54:54.443418 34f8f40             Options.preserve_deletes: 0
2020/12/03-00:54:54.443419 34f8f40             Options.two_write_queues: 0
2020/12/03-00:54:54.443421 34f8f40             Options.manual_wal_flush: 0
2020/12/03-00:54:54.443423 34f8f40             Options.max_background_jobs: 2
2020/12/03-00:54:54.443424 34f8f40             Options.max_background_compactions: -1
2020/12/03-00:54:54.443426 34f8f40             Options.avoid_flush_during_shutdown: 0
2020/12/03-00:54:54.443428 34f8f40           Options.writable_file_max_buffer_size: 1048576
2020/12/03-00:54:54.443429 34f8f40             Options.delayed_write_rate : 16777216
2020/12/03-00:54:54.443431 34f8f40             Options.max_total_wal_size: 0
2020/12/03-00:54:54.443433 34f8f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/03-00:54:54.443434 34f8f40                   Options.stats_dump_period_sec: 600
2020/12/03-00:54:54.443436 34f8f40                 Options.stats_persist_period_sec: 600
2020/12/03-00:54:54.443438 34f8f40                 Options.stats_history_buffer_size: 1048576
2020/12/03-00:54:54.443439 34f8f40                          Options.max_open_files: 200
2020/12/03-00:54:54.443441 34f8f40                          Options.bytes_per_sync: 0
2020/12/03-00:54:54.443443 34f8f40                      Options.wal_bytes_per_sync: 0
2020/12/03-00:54:54.443444 34f8f40       Options.compaction_readahead_size: 0
2020/12/03-00:54:54.443446 34f8f40 Compression algorithms supported:
2020/12/03-00:54:54.443448 34f8f40 	kZSTDNotFinalCompression supported: 0
2020/12/03-00:54:54.443450 34f8f40 	kZSTD supported: 0
2020/12/03-00:54:54.443451 34f8f40 	kXpressCompression supported: 0
2020/12/03-00:54:54.443453 34f8f40 	kLZ4HCCompression supported: 0
2020/12/03-00:54:54.443455 34f8f40 	kLZ4Compression supported: 0
2020/12/03-00:54:54.443457 34f8f40 	kBZip2Compression supported: 0
2020/12/03-00:54:54.443458 34f8f40 	kZlibCompression supported: 0
2020/12/03-00:54:54.443460 34f8f40 	kSnappyCompression supported: 1
2020/12/03-00:54:54.443466 34f8f40 Fast CRC32 supported: Supported on x86
2020/12/03-00:54:54.447243 34f8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/12/03-00:54:54.449073 34f8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/03-00:54:54.449078 34f8f40               Options.comparator: leveldb.BytewiseComparator
2020/12/03-00:54:54.449079 34f8f40           Options.merge_operator: None
2020/12/03-00:54:54.449081 34f8f40        Options.compaction_filter: None
2020/12/03-00:54:54.449083 34f8f40        Options.compaction_filter_factory: None
2020/12/03-00:54:54.449084 34f8f40         Options.memtable_factory: SkipListFactory
2020/12/03-00:54:54.449086 34f8f40            Options.table_factory: BlockBasedTable
2020/12/03-00:54:54.449111 34f8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d3c5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d94f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/03-00:54:54.449132 34f8f40        Options.write_buffer_size: 67108864
2020/12/03-00:54:54.449134 34f8f40  Options.max_write_buffer_number: 2
2020/12/03-00:54:54.449135 34f8f40          Options.compression: Snappy
2020/12/03-00:54:54.449137 34f8f40                  Options.bottommost_compression: Disabled
2020/12/03-00:54:54.449139 34f8f40       Options.prefix_extractor: nullptr
2020/12/03-00:54:54.449140 34f8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/03-00:54:54.449142 34f8f40             Options.num_levels: 7
2020/12/03-00:54:54.449144 34f8f40        Options.min_write_buffer_number_to_merge: 1
2020/12/03-00:54:54.449145 34f8f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/03-00:54:54.449147 34f8f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/03-00:54:54.449149 34f8f40                  Options.bottommost_compression_opts.level: 32767
2020/12/03-00:54:54.449150 34f8f40               Options.bottommost_compression_opts.strategy: 0
2020/12/03-00:54:54.449152 34f8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/03-00:54:54.449154 34f8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/03-00:54:54.449155 34f8f40                  Options.bottommost_compression_opts.enabled: false
2020/12/03-00:54:54.449157 34f8f40            Options.compression_opts.window_bits: -14
2020/12/03-00:54:54.449159 34f8f40                  Options.compression_opts.level: 32767
2020/12/03-00:54:54.449160 34f8f40               Options.compression_opts.strategy: 0
2020/12/03-00:54:54.449162 34f8f40         Options.compression_opts.max_dict_bytes: 0
2020/12/03-00:54:54.449164 34f8f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/03-00:54:54.449165 34f8f40                  Options.compression_opts.enabled: false
2020/12/03-00:54:54.449167 34f8f40      Options.level0_file_num_compaction_trigger: 4
2020/12/03-00:54:54.449169 34f8f40          Options.level0_slowdown_writes_trigger: 20
2020/12/03-00:54:54.449170 34f8f40              Options.level0_stop_writes_trigger: 36
2020/12/03-00:54:54.449172 34f8f40                   Options.target_file_size_base: 67108864
2020/12/03-00:54:54.449174 34f8f40             Options.target_file_size_multiplier: 1
2020/12/03-00:54:54.449175 34f8f40                Options.max_bytes_for_level_base: 268435456
2020/12/03-00:54:54.449177 34f8f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/03-00:54:54.449179 34f8f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/03-00:54:54.449181 34f8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/03-00:54:54.449182 34f8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/03-00:54:54.449184 34f8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/03-00:54:54.449186 34f8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/03-00:54:54.449188 34f8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/03-00:54:54.449189 34f8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/03-00:54:54.449191 34f8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/03-00:54:54.449193 34f8f40       Options.max_sequential_skip_in_iterations: 8
2020/12/03-00:54:54.449194 34f8f40                    Options.max_compaction_bytes: 1677721600
2020/12/03-00:54:54.449196 34f8f40                        Options.arena_block_size: 8388608
2020/12/03-00:54:54.449198 34f8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/03-00:54:54.449199 34f8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/03-00:54:54.449205 34f8f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/03-00:54:54.449207 34f8f40                Options.disable_auto_compactions: 0
2020/12/03-00:54:54.449209 34f8f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/03-00:54:54.449212 34f8f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/03-00:54:54.449213 34f8f40 Options.compaction_options_universal.size_ratio: 1
2020/12/03-00:54:54.449215 34f8f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/03-00:54:54.449217 34f8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/03-00:54:54.449218 34f8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/03-00:54:54.449220 34f8f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/03-00:54:54.449222 34f8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/03-00:54:54.449223 34f8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/03-00:54:54.449225 34f8f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/03-00:54:54.449227 34f8f40                   Options.table_properties_collectors: 
2020/12/03-00:54:54.449228 34f8f40                   Options.inplace_update_support: 0
2020/12/03-00:54:54.449230 34f8f40                 Options.inplace_update_num_locks: 10000
2020/12/03-00:54:54.449232 34f8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/03-00:54:54.449234 34f8f40               Options.memtable_whole_key_filtering: 0
2020/12/03-00:54:54.449235 34f8f40   Options.memtable_huge_page_size: 0
2020/12/03-00:54:54.449237 34f8f40                           Options.bloom_locality: 0
2020/12/03-00:54:54.449239 34f8f40                    Options.max_successive_merges: 0
2020/12/03-00:54:54.449240 34f8f40                Options.optimize_filters_for_hits: 0
2020/12/03-00:54:54.449242 34f8f40                Options.paranoid_file_checks: 0
2020/12/03-00:54:54.449244 34f8f40                Options.force_consistency_checks: 0
2020/12/03-00:54:54.449245 34f8f40                Options.report_bg_io_stats: 0
2020/12/03-00:54:54.449247 34f8f40                               Options.ttl: 0
2020/12/03-00:54:54.467227 34f8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/03-00:54:54.467232 34f8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/12/03-00:54:54.467267 34f8f40 EVENT_LOG_v1 {"time_micros": 1606928094467265, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/03-00:54:54.467270 34f8f40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2020/12/03-00:54:54.535079 34f8f40 EVENT_LOG_v1 {"time_micros": 1606928094535072, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 2240, "table_properties": {"data_size": 1568, "index_size": 53, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3994, "raw_average_value_size": 499, "num_data_blocks": 2, "num_entries": 8, "filter_policy_name": ""}}
2020/12/03-00:54:54.535107 34f8f40 [db/version_set.cc:3034] Creating manifest 5
2020/12/03-00:54:54.564523 34f8f40 EVENT_LOG_v1 {"time_micros": 1606928094564521, "job": 1, "event": "recovery_finished"}
2020/12/03-00:54:54.583631 34f8f40 DB pointer 0x3f47200
2020/12/03-00:54:54.586457 7f79aabfe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/03-00:54:54.586509 7f79aabfe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/03-01:04:54.586744 7f79aabfe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/03-01:04:54.586803 7f79aabfe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/03-01:14:54.586946 7f79aabfe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/03-01:14:54.587004 7f79aabfe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/03-01:24:54.587380 7f79aabfe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/03-01:24:54.587440 7f79aabfe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 23 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 23 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/03-01:34:54.587560 7f79aabfe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/03-01:34:54.587621 7f79aabfe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 33 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 10 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/03-01:44:54.587827 7f79aabfe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/03-01:44:54.587886 7f79aabfe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2 writes, 33 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/03-01:54:54.588057 7f79aabfe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
