2020/12/02-19:17:06.830799 327df40 RocksDB version: 6.0.2
2020/12/02-19:17:06.830846 327df40 Git sha rocksdb_build_git_sha:@0@
2020/12/02-19:17:06.830849 327df40 Compile date Nov 26 2020
2020/12/02-19:17:06.830851 327df40 DB SUMMARY
2020/12/02-19:17:06.830864 327df40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2020/12/02-19:17:06.830866 327df40 Write Ahead Log file in data//group1/block/RocksDB: 
2020/12/02-19:17:06.830868 327df40                         Options.error_if_exists: 0
2020/12/02-19:17:06.830870 327df40                       Options.create_if_missing: 1
2020/12/02-19:17:06.830872 327df40                         Options.paranoid_checks: 1
2020/12/02-19:17:06.830873 327df40                                     Options.env: 0x2254440
2020/12/02-19:17:06.830875 327df40                                Options.info_log: 0x3cc5b30
2020/12/02-19:17:06.830877 327df40                Options.max_file_opening_threads: 16
2020/12/02-19:17:06.830878 327df40                              Options.statistics: (nil)
2020/12/02-19:17:06.830880 327df40                               Options.use_fsync: 0
2020/12/02-19:17:06.830882 327df40                       Options.max_log_file_size: 0
2020/12/02-19:17:06.830884 327df40                  Options.max_manifest_file_size: 1073741824
2020/12/02-19:17:06.830885 327df40                   Options.log_file_time_to_roll: 0
2020/12/02-19:17:06.830887 327df40                       Options.keep_log_file_num: 1000
2020/12/02-19:17:06.830889 327df40                    Options.recycle_log_file_num: 0
2020/12/02-19:17:06.830890 327df40                         Options.allow_fallocate: 1
2020/12/02-19:17:06.830892 327df40                        Options.allow_mmap_reads: 0
2020/12/02-19:17:06.830894 327df40                       Options.allow_mmap_writes: 0
2020/12/02-19:17:06.830895 327df40                        Options.use_direct_reads: 0
2020/12/02-19:17:06.830897 327df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/02-19:17:06.830899 327df40          Options.create_missing_column_families: 0
2020/12/02-19:17:06.830900 327df40                              Options.db_log_dir: 
2020/12/02-19:17:06.830902 327df40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/02-19:17:06.830903 327df40                Options.table_cache_numshardbits: 6
2020/12/02-19:17:06.830905 327df40                      Options.max_subcompactions: 1
2020/12/02-19:17:06.830907 327df40                  Options.max_background_flushes: -1
2020/12/02-19:17:06.830909 327df40                         Options.WAL_ttl_seconds: 0
2020/12/02-19:17:06.830910 327df40                       Options.WAL_size_limit_MB: 0
2020/12/02-19:17:06.830912 327df40             Options.manifest_preallocation_size: 4194304
2020/12/02-19:17:06.830914 327df40                     Options.is_fd_close_on_exec: 1
2020/12/02-19:17:06.830915 327df40                   Options.advise_random_on_open: 1
2020/12/02-19:17:06.830917 327df40                    Options.db_write_buffer_size: 0
2020/12/02-19:17:06.830919 327df40                    Options.write_buffer_manager: 0x3b1da70
2020/12/02-19:17:06.830920 327df40         Options.access_hint_on_compaction_start: 1
2020/12/02-19:17:06.830922 327df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/02-19:17:06.830923 327df40           Options.random_access_max_buffer_size: 1048576
2020/12/02-19:17:06.830925 327df40                      Options.use_adaptive_mutex: 0
2020/12/02-19:17:06.830927 327df40                            Options.rate_limiter: (nil)
2020/12/02-19:17:06.830929 327df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/02-19:17:06.830930 327df40                       Options.wal_recovery_mode: 2
2020/12/02-19:17:06.830932 327df40                  Options.enable_thread_tracking: 0
2020/12/02-19:17:06.830934 327df40                  Options.enable_pipelined_write: 0
2020/12/02-19:17:06.830935 327df40         Options.allow_concurrent_memtable_write: 1
2020/12/02-19:17:06.830937 327df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/02-19:17:06.830939 327df40             Options.write_thread_max_yield_usec: 100
2020/12/02-19:17:06.830946 327df40            Options.write_thread_slow_yield_usec: 3
2020/12/02-19:17:06.830948 327df40                               Options.row_cache: None
2020/12/02-19:17:06.830949 327df40                              Options.wal_filter: None
2020/12/02-19:17:06.830951 327df40             Options.avoid_flush_during_recovery: 0
2020/12/02-19:17:06.830953 327df40             Options.allow_ingest_behind: 0
2020/12/02-19:17:06.830954 327df40             Options.preserve_deletes: 0
2020/12/02-19:17:06.830956 327df40             Options.two_write_queues: 0
2020/12/02-19:17:06.830958 327df40             Options.manual_wal_flush: 0
2020/12/02-19:17:06.830959 327df40             Options.max_background_jobs: 2
2020/12/02-19:17:06.830961 327df40             Options.max_background_compactions: -1
2020/12/02-19:17:06.830963 327df40             Options.avoid_flush_during_shutdown: 0
2020/12/02-19:17:06.830964 327df40           Options.writable_file_max_buffer_size: 1048576
2020/12/02-19:17:06.830966 327df40             Options.delayed_write_rate : 16777216
2020/12/02-19:17:06.830968 327df40             Options.max_total_wal_size: 0
2020/12/02-19:17:06.830969 327df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/02-19:17:06.830971 327df40                   Options.stats_dump_period_sec: 600
2020/12/02-19:17:06.830973 327df40                 Options.stats_persist_period_sec: 600
2020/12/02-19:17:06.830974 327df40                 Options.stats_history_buffer_size: 1048576
2020/12/02-19:17:06.830976 327df40                          Options.max_open_files: 200
2020/12/02-19:17:06.830978 327df40                          Options.bytes_per_sync: 0
2020/12/02-19:17:06.830979 327df40                      Options.wal_bytes_per_sync: 0
2020/12/02-19:17:06.830981 327df40       Options.compaction_readahead_size: 0
2020/12/02-19:17:06.830982 327df40 Compression algorithms supported:
2020/12/02-19:17:06.830984 327df40 	kZSTDNotFinalCompression supported: 0
2020/12/02-19:17:06.830986 327df40 	kZSTD supported: 0
2020/12/02-19:17:06.830988 327df40 	kXpressCompression supported: 0
2020/12/02-19:17:06.830990 327df40 	kLZ4HCCompression supported: 0
2020/12/02-19:17:06.830992 327df40 	kLZ4Compression supported: 0
2020/12/02-19:17:06.830993 327df40 	kBZip2Compression supported: 0
2020/12/02-19:17:06.830995 327df40 	kZlibCompression supported: 0
2020/12/02-19:17:06.830997 327df40 	kSnappyCompression supported: 1
2020/12/02-19:17:06.831003 327df40 Fast CRC32 supported: Supported on x86
2020/12/02-19:17:06.831039 327df40 [db/db_impl_open.cc:228] Creating manifest 1 
2020/12/02-19:17:06.854930 327df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/12/02-19:17:06.854986 327df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/02-19:17:06.854989 327df40               Options.comparator: leveldb.BytewiseComparator
2020/12/02-19:17:06.854991 327df40           Options.merge_operator: None
2020/12/02-19:17:06.854993 327df40        Options.compaction_filter: None
2020/12/02-19:17:06.854994 327df40        Options.compaction_filter_factory: None
2020/12/02-19:17:06.854996 327df40         Options.memtable_factory: SkipListFactory
2020/12/02-19:17:06.854998 327df40            Options.table_factory: BlockBasedTable
2020/12/02-19:17:06.855029 327df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ac25a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b1a910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/02-19:17:06.855050 327df40        Options.write_buffer_size: 67108864
2020/12/02-19:17:06.855052 327df40  Options.max_write_buffer_number: 2
2020/12/02-19:17:06.855054 327df40          Options.compression: Snappy
2020/12/02-19:17:06.855056 327df40                  Options.bottommost_compression: Disabled
2020/12/02-19:17:06.855058 327df40       Options.prefix_extractor: nullptr
2020/12/02-19:17:06.855059 327df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/02-19:17:06.855061 327df40             Options.num_levels: 7
2020/12/02-19:17:06.855062 327df40        Options.min_write_buffer_number_to_merge: 1
2020/12/02-19:17:06.855064 327df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/02-19:17:06.855066 327df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/02-19:17:06.855067 327df40                  Options.bottommost_compression_opts.level: 32767
2020/12/02-19:17:06.855069 327df40               Options.bottommost_compression_opts.strategy: 0
2020/12/02-19:17:06.855071 327df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/02-19:17:06.855072 327df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/02-19:17:06.855074 327df40                  Options.bottommost_compression_opts.enabled: false
2020/12/02-19:17:06.855076 327df40            Options.compression_opts.window_bits: -14
2020/12/02-19:17:06.855078 327df40                  Options.compression_opts.level: 32767
2020/12/02-19:17:06.855079 327df40               Options.compression_opts.strategy: 0
2020/12/02-19:17:06.855081 327df40         Options.compression_opts.max_dict_bytes: 0
2020/12/02-19:17:06.855083 327df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/02-19:17:06.855084 327df40                  Options.compression_opts.enabled: false
2020/12/02-19:17:06.855086 327df40      Options.level0_file_num_compaction_trigger: 4
2020/12/02-19:17:06.855087 327df40          Options.level0_slowdown_writes_trigger: 20
2020/12/02-19:17:06.855089 327df40              Options.level0_stop_writes_trigger: 36
2020/12/02-19:17:06.855091 327df40                   Options.target_file_size_base: 67108864
2020/12/02-19:17:06.855093 327df40             Options.target_file_size_multiplier: 1
2020/12/02-19:17:06.855094 327df40                Options.max_bytes_for_level_base: 268435456
2020/12/02-19:17:06.855096 327df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/02-19:17:06.855098 327df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/02-19:17:06.855100 327df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/02-19:17:06.855102 327df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/02-19:17:06.855104 327df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/02-19:17:06.855105 327df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/02-19:17:06.855107 327df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/02-19:17:06.855109 327df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/02-19:17:06.855110 327df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/02-19:17:06.855112 327df40       Options.max_sequential_skip_in_iterations: 8
2020/12/02-19:17:06.855114 327df40                    Options.max_compaction_bytes: 1677721600
2020/12/02-19:17:06.855115 327df40                        Options.arena_block_size: 8388608
2020/12/02-19:17:06.855117 327df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/02-19:17:06.855119 327df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/02-19:17:06.855121 327df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/02-19:17:06.855122 327df40                Options.disable_auto_compactions: 0
2020/12/02-19:17:06.855128 327df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/02-19:17:06.855131 327df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/02-19:17:06.855132 327df40 Options.compaction_options_universal.size_ratio: 1
2020/12/02-19:17:06.855134 327df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/02-19:17:06.855136 327df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/02-19:17:06.855137 327df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/02-19:17:06.855139 327df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/02-19:17:06.855141 327df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/02-19:17:06.855143 327df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/02-19:17:06.855144 327df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/02-19:17:06.855146 327df40                   Options.table_properties_collectors: 
2020/12/02-19:17:06.855148 327df40                   Options.inplace_update_support: 0
2020/12/02-19:17:06.855149 327df40                 Options.inplace_update_num_locks: 10000
2020/12/02-19:17:06.855151 327df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/02-19:17:06.855153 327df40               Options.memtable_whole_key_filtering: 0
2020/12/02-19:17:06.855155 327df40   Options.memtable_huge_page_size: 0
2020/12/02-19:17:06.855156 327df40                           Options.bloom_locality: 0
2020/12/02-19:17:06.855158 327df40                    Options.max_successive_merges: 0
2020/12/02-19:17:06.855159 327df40                Options.optimize_filters_for_hits: 0
2020/12/02-19:17:06.855161 327df40                Options.paranoid_file_checks: 0
2020/12/02-19:17:06.855163 327df40                Options.force_consistency_checks: 0
2020/12/02-19:17:06.855164 327df40                Options.report_bg_io_stats: 0
2020/12/02-19:17:06.855166 327df40                               Options.ttl: 0
2020/12/02-19:17:06.866785 327df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/02-19:17:06.866791 327df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/12/02-19:17:06.960716 327df40 DB pointer 0x3cb5200
2020/12/02-19:17:06.964327 7faddb205700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/02-19:17:06.964374 7faddb205700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/02-19:27:06.964475 7faddb205700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/02-19:27:06.964550 7faddb205700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/02-19:37:06.964813 7faddb205700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/02-19:37:06.964960 7faddb205700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/02-19:47:06.965156 7faddb205700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/02-19:47:06.965260 7faddb205700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/02-19:57:06.965376 7faddb205700 [db/db_impl.cc:776] ------- DUMPING STATS -------
