2020/12/03-00:54:54.443625 2f5ff40 RocksDB version: 6.0.2
2020/12/03-00:54:54.443651 2f5ff40 Git sha rocksdb_build_git_sha:@0@
2020/12/03-00:54:54.443654 2f5ff40 Compile date Nov 26 2020
2020/12/03-00:54:54.443656 2f5ff40 DB SUMMARY
2020/12/03-00:54:54.443680 2f5ff40 CURRENT file:  CURRENT
2020/12/03-00:54:54.443682 2f5ff40 IDENTITY file:  IDENTITY
2020/12/03-00:54:54.443687 2f5ff40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/12/03-00:54:54.443689 2f5ff40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2020/12/03-00:54:54.443691 2f5ff40 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 4315 ; 
2020/12/03-00:54:54.443693 2f5ff40                         Options.error_if_exists: 0
2020/12/03-00:54:54.443695 2f5ff40                       Options.create_if_missing: 1
2020/12/03-00:54:54.443697 2f5ff40                         Options.paranoid_checks: 1
2020/12/03-00:54:54.443698 2f5ff40                                     Options.env: 0x2254440
2020/12/03-00:54:54.443700 2f5ff40                                Options.info_log: 0x39d3c20
2020/12/03-00:54:54.443702 2f5ff40                Options.max_file_opening_threads: 16
2020/12/03-00:54:54.443703 2f5ff40                              Options.statistics: (nil)
2020/12/03-00:54:54.443705 2f5ff40                               Options.use_fsync: 0
2020/12/03-00:54:54.443707 2f5ff40                       Options.max_log_file_size: 0
2020/12/03-00:54:54.443708 2f5ff40                  Options.max_manifest_file_size: 1073741824
2020/12/03-00:54:54.443710 2f5ff40                   Options.log_file_time_to_roll: 0
2020/12/03-00:54:54.443712 2f5ff40                       Options.keep_log_file_num: 1000
2020/12/03-00:54:54.443713 2f5ff40                    Options.recycle_log_file_num: 0
2020/12/03-00:54:54.443715 2f5ff40                         Options.allow_fallocate: 1
2020/12/03-00:54:54.443717 2f5ff40                        Options.allow_mmap_reads: 0
2020/12/03-00:54:54.443718 2f5ff40                       Options.allow_mmap_writes: 0
2020/12/03-00:54:54.443720 2f5ff40                        Options.use_direct_reads: 0
2020/12/03-00:54:54.443722 2f5ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/03-00:54:54.443723 2f5ff40          Options.create_missing_column_families: 0
2020/12/03-00:54:54.443725 2f5ff40                              Options.db_log_dir: 
2020/12/03-00:54:54.443727 2f5ff40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/03-00:54:54.443728 2f5ff40                Options.table_cache_numshardbits: 6
2020/12/03-00:54:54.443730 2f5ff40                      Options.max_subcompactions: 1
2020/12/03-00:54:54.443732 2f5ff40                  Options.max_background_flushes: -1
2020/12/03-00:54:54.443733 2f5ff40                         Options.WAL_ttl_seconds: 0
2020/12/03-00:54:54.443735 2f5ff40                       Options.WAL_size_limit_MB: 0
2020/12/03-00:54:54.443737 2f5ff40             Options.manifest_preallocation_size: 4194304
2020/12/03-00:54:54.443738 2f5ff40                     Options.is_fd_close_on_exec: 1
2020/12/03-00:54:54.443740 2f5ff40                   Options.advise_random_on_open: 1
2020/12/03-00:54:54.443742 2f5ff40                    Options.db_write_buffer_size: 0
2020/12/03-00:54:54.443743 2f5ff40                    Options.write_buffer_manager: 0x37fe840
2020/12/03-00:54:54.443745 2f5ff40         Options.access_hint_on_compaction_start: 1
2020/12/03-00:54:54.443746 2f5ff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/03-00:54:54.443748 2f5ff40           Options.random_access_max_buffer_size: 1048576
2020/12/03-00:54:54.443750 2f5ff40                      Options.use_adaptive_mutex: 0
2020/12/03-00:54:54.443752 2f5ff40                            Options.rate_limiter: (nil)
2020/12/03-00:54:54.443753 2f5ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/03-00:54:54.443755 2f5ff40                       Options.wal_recovery_mode: 2
2020/12/03-00:54:54.443757 2f5ff40                  Options.enable_thread_tracking: 0
2020/12/03-00:54:54.443758 2f5ff40                  Options.enable_pipelined_write: 0
2020/12/03-00:54:54.443767 2f5ff40         Options.allow_concurrent_memtable_write: 1
2020/12/03-00:54:54.443769 2f5ff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/03-00:54:54.443771 2f5ff40             Options.write_thread_max_yield_usec: 100
2020/12/03-00:54:54.443772 2f5ff40            Options.write_thread_slow_yield_usec: 3
2020/12/03-00:54:54.443774 2f5ff40                               Options.row_cache: None
2020/12/03-00:54:54.443776 2f5ff40                              Options.wal_filter: None
2020/12/03-00:54:54.443777 2f5ff40             Options.avoid_flush_during_recovery: 0
2020/12/03-00:54:54.443779 2f5ff40             Options.allow_ingest_behind: 0
2020/12/03-00:54:54.443781 2f5ff40             Options.preserve_deletes: 0
2020/12/03-00:54:54.443782 2f5ff40             Options.two_write_queues: 0
2020/12/03-00:54:54.443784 2f5ff40             Options.manual_wal_flush: 0
2020/12/03-00:54:54.443786 2f5ff40             Options.max_background_jobs: 2
2020/12/03-00:54:54.443787 2f5ff40             Options.max_background_compactions: -1
2020/12/03-00:54:54.443789 2f5ff40             Options.avoid_flush_during_shutdown: 0
2020/12/03-00:54:54.443791 2f5ff40           Options.writable_file_max_buffer_size: 1048576
2020/12/03-00:54:54.443792 2f5ff40             Options.delayed_write_rate : 16777216
2020/12/03-00:54:54.443794 2f5ff40             Options.max_total_wal_size: 0
2020/12/03-00:54:54.443796 2f5ff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/03-00:54:54.443797 2f5ff40                   Options.stats_dump_period_sec: 600
2020/12/03-00:54:54.443799 2f5ff40                 Options.stats_persist_period_sec: 600
2020/12/03-00:54:54.443800 2f5ff40                 Options.stats_history_buffer_size: 1048576
2020/12/03-00:54:54.443802 2f5ff40                          Options.max_open_files: 200
2020/12/03-00:54:54.443804 2f5ff40                          Options.bytes_per_sync: 0
2020/12/03-00:54:54.443805 2f5ff40                      Options.wal_bytes_per_sync: 0
2020/12/03-00:54:54.443807 2f5ff40       Options.compaction_readahead_size: 0
2020/12/03-00:54:54.443809 2f5ff40 Compression algorithms supported:
2020/12/03-00:54:54.443811 2f5ff40 	kZSTDNotFinalCompression supported: 0
2020/12/03-00:54:54.443812 2f5ff40 	kZSTD supported: 0
2020/12/03-00:54:54.443814 2f5ff40 	kXpressCompression supported: 0
2020/12/03-00:54:54.443816 2f5ff40 	kLZ4HCCompression supported: 0
2020/12/03-00:54:54.443818 2f5ff40 	kLZ4Compression supported: 0
2020/12/03-00:54:54.443820 2f5ff40 	kBZip2Compression supported: 0
2020/12/03-00:54:54.443821 2f5ff40 	kZlibCompression supported: 0
2020/12/03-00:54:54.443823 2f5ff40 	kSnappyCompression supported: 1
2020/12/03-00:54:54.443828 2f5ff40 Fast CRC32 supported: Supported on x86
2020/12/03-00:54:54.447451 2f5ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/12/03-00:54:54.449310 2f5ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/03-00:54:54.449314 2f5ff40               Options.comparator: leveldb.BytewiseComparator
2020/12/03-00:54:54.449315 2f5ff40           Options.merge_operator: None
2020/12/03-00:54:54.449317 2f5ff40        Options.compaction_filter: None
2020/12/03-00:54:54.449319 2f5ff40        Options.compaction_filter_factory: None
2020/12/03-00:54:54.449320 2f5ff40         Options.memtable_factory: SkipListFactory
2020/12/03-00:54:54.449322 2f5ff40            Options.table_factory: BlockBasedTable
2020/12/03-00:54:54.449347 2f5ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37a45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37fcf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/03-00:54:54.449368 2f5ff40        Options.write_buffer_size: 67108864
2020/12/03-00:54:54.449370 2f5ff40  Options.max_write_buffer_number: 2
2020/12/03-00:54:54.449372 2f5ff40          Options.compression: Snappy
2020/12/03-00:54:54.449373 2f5ff40                  Options.bottommost_compression: Disabled
2020/12/03-00:54:54.449375 2f5ff40       Options.prefix_extractor: nullptr
2020/12/03-00:54:54.449377 2f5ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/03-00:54:54.449378 2f5ff40             Options.num_levels: 7
2020/12/03-00:54:54.449380 2f5ff40        Options.min_write_buffer_number_to_merge: 1
2020/12/03-00:54:54.449381 2f5ff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/03-00:54:54.449383 2f5ff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/03-00:54:54.449385 2f5ff40                  Options.bottommost_compression_opts.level: 32767
2020/12/03-00:54:54.449386 2f5ff40               Options.bottommost_compression_opts.strategy: 0
2020/12/03-00:54:54.449388 2f5ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/03-00:54:54.449390 2f5ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/03-00:54:54.449391 2f5ff40                  Options.bottommost_compression_opts.enabled: false
2020/12/03-00:54:54.449393 2f5ff40            Options.compression_opts.window_bits: -14
2020/12/03-00:54:54.449395 2f5ff40                  Options.compression_opts.level: 32767
2020/12/03-00:54:54.449396 2f5ff40               Options.compression_opts.strategy: 0
2020/12/03-00:54:54.449398 2f5ff40         Options.compression_opts.max_dict_bytes: 0
2020/12/03-00:54:54.449400 2f5ff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/03-00:54:54.449401 2f5ff40                  Options.compression_opts.enabled: false
2020/12/03-00:54:54.449403 2f5ff40      Options.level0_file_num_compaction_trigger: 4
2020/12/03-00:54:54.449405 2f5ff40          Options.level0_slowdown_writes_trigger: 20
2020/12/03-00:54:54.449406 2f5ff40              Options.level0_stop_writes_trigger: 36
2020/12/03-00:54:54.449408 2f5ff40                   Options.target_file_size_base: 67108864
2020/12/03-00:54:54.449409 2f5ff40             Options.target_file_size_multiplier: 1
2020/12/03-00:54:54.449411 2f5ff40                Options.max_bytes_for_level_base: 268435456
2020/12/03-00:54:54.449413 2f5ff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/03-00:54:54.449414 2f5ff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/03-00:54:54.449416 2f5ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/03-00:54:54.449418 2f5ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/03-00:54:54.449420 2f5ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/03-00:54:54.449422 2f5ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/03-00:54:54.449423 2f5ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/03-00:54:54.449425 2f5ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/03-00:54:54.449427 2f5ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/03-00:54:54.449428 2f5ff40       Options.max_sequential_skip_in_iterations: 8
2020/12/03-00:54:54.449430 2f5ff40                    Options.max_compaction_bytes: 1677721600
2020/12/03-00:54:54.449432 2f5ff40                        Options.arena_block_size: 8388608
2020/12/03-00:54:54.449433 2f5ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/03-00:54:54.449435 2f5ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/03-00:54:54.449441 2f5ff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/03-00:54:54.449443 2f5ff40                Options.disable_auto_compactions: 0
2020/12/03-00:54:54.449445 2f5ff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/03-00:54:54.449446 2f5ff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/03-00:54:54.449448 2f5ff40 Options.compaction_options_universal.size_ratio: 1
2020/12/03-00:54:54.449450 2f5ff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/03-00:54:54.449451 2f5ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/03-00:54:54.449453 2f5ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/03-00:54:54.449455 2f5ff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/03-00:54:54.449457 2f5ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/03-00:54:54.449458 2f5ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/03-00:54:54.449460 2f5ff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/03-00:54:54.449462 2f5ff40                   Options.table_properties_collectors: 
2020/12/03-00:54:54.449463 2f5ff40                   Options.inplace_update_support: 0
2020/12/03-00:54:54.449465 2f5ff40                 Options.inplace_update_num_locks: 10000
2020/12/03-00:54:54.449467 2f5ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/03-00:54:54.449468 2f5ff40               Options.memtable_whole_key_filtering: 0
2020/12/03-00:54:54.449470 2f5ff40   Options.memtable_huge_page_size: 0
2020/12/03-00:54:54.449472 2f5ff40                           Options.bloom_locality: 0
2020/12/03-00:54:54.449473 2f5ff40                    Options.max_successive_merges: 0
2020/12/03-00:54:54.449475 2f5ff40                Options.optimize_filters_for_hits: 0
2020/12/03-00:54:54.449477 2f5ff40                Options.paranoid_file_checks: 0
2020/12/03-00:54:54.449478 2f5ff40                Options.force_consistency_checks: 0
2020/12/03-00:54:54.449480 2f5ff40                Options.report_bg_io_stats: 0
2020/12/03-00:54:54.449481 2f5ff40                               Options.ttl: 0
2020/12/03-00:54:54.474670 2f5ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/03-00:54:54.474678 2f5ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/12/03-00:54:54.474720 2f5ff40 EVENT_LOG_v1 {"time_micros": 1606928094474717, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/03-00:54:54.474724 2f5ff40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2020/12/03-00:54:54.535406 2f5ff40 EVENT_LOG_v1 {"time_micros": 1606928094535399, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 2240, "table_properties": {"data_size": 1568, "index_size": 53, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3994, "raw_average_value_size": 499, "num_data_blocks": 2, "num_entries": 8, "filter_policy_name": ""}}
2020/12/03-00:54:54.535433 2f5ff40 [db/version_set.cc:3034] Creating manifest 5
2020/12/03-00:54:54.567357 2f5ff40 EVENT_LOG_v1 {"time_micros": 1606928094567354, "job": 1, "event": "recovery_finished"}
2020/12/03-00:54:54.584513 2f5ff40 DB pointer 0x39af200
2020/12/03-00:54:54.586283 7f2958cf4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/03-00:54:54.586331 7f2958cf4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/03-01:04:54.586503 7f2958cf4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/03-01:04:54.586568 7f2958cf4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/03-01:14:54.586684 7f2958cf4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/03-01:14:54.586745 7f2958cf4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/03-01:24:54.587137 7f2958cf4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/03-01:24:54.587194 7f2958cf4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 23 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 23 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/03-01:34:54.587373 7f2958cf4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/03-01:34:54.587433 7f2958cf4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 33 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 10 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/03-01:44:54.587635 7f2958cf4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/03-01:44:54.587694 7f2958cf4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2 writes, 33 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/03-01:54:54.587863 7f2958cf4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
