2020/12/12-15:51:49.960019 3afcf40 RocksDB version: 6.0.2
2020/12/12-15:51:49.960071 3afcf40 Git sha rocksdb_build_git_sha:@0@
2020/12/12-15:51:49.960074 3afcf40 Compile date Nov 26 2020
2020/12/12-15:51:49.960076 3afcf40 DB SUMMARY
2020/12/12-15:51:49.960123 3afcf40 CURRENT file:  CURRENT
2020/12/12-15:51:49.960125 3afcf40 IDENTITY file:  IDENTITY
2020/12/12-15:51:49.960131 3afcf40 MANIFEST file:  MANIFEST-000008 size: 230 Bytes
2020/12/12-15:51:49.960134 3afcf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2020/12/12-15:51:49.960136 3afcf40 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 0 ; 
2020/12/12-15:51:49.960138 3afcf40                         Options.error_if_exists: 0
2020/12/12-15:51:49.960140 3afcf40                       Options.create_if_missing: 1
2020/12/12-15:51:49.960142 3afcf40                         Options.paranoid_checks: 1
2020/12/12-15:51:49.960143 3afcf40                                     Options.env: 0x2254440
2020/12/12-15:51:49.960145 3afcf40                                Options.info_log: 0x455bc20
2020/12/12-15:51:49.960147 3afcf40                Options.max_file_opening_threads: 16
2020/12/12-15:51:49.960148 3afcf40                              Options.statistics: (nil)
2020/12/12-15:51:49.960150 3afcf40                               Options.use_fsync: 0
2020/12/12-15:51:49.960151 3afcf40                       Options.max_log_file_size: 0
2020/12/12-15:51:49.960153 3afcf40                  Options.max_manifest_file_size: 1073741824
2020/12/12-15:51:49.960155 3afcf40                   Options.log_file_time_to_roll: 0
2020/12/12-15:51:49.960156 3afcf40                       Options.keep_log_file_num: 1000
2020/12/12-15:51:49.960158 3afcf40                    Options.recycle_log_file_num: 0
2020/12/12-15:51:49.960160 3afcf40                         Options.allow_fallocate: 1
2020/12/12-15:51:49.960161 3afcf40                        Options.allow_mmap_reads: 0
2020/12/12-15:51:49.960163 3afcf40                       Options.allow_mmap_writes: 0
2020/12/12-15:51:49.960165 3afcf40                        Options.use_direct_reads: 0
2020/12/12-15:51:49.960166 3afcf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/12-15:51:49.960168 3afcf40          Options.create_missing_column_families: 0
2020/12/12-15:51:49.960169 3afcf40                              Options.db_log_dir: 
2020/12/12-15:51:49.960171 3afcf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/12-15:51:49.960173 3afcf40                Options.table_cache_numshardbits: 6
2020/12/12-15:51:49.960174 3afcf40                      Options.max_subcompactions: 1
2020/12/12-15:51:49.960176 3afcf40                  Options.max_background_flushes: -1
2020/12/12-15:51:49.960177 3afcf40                         Options.WAL_ttl_seconds: 0
2020/12/12-15:51:49.960179 3afcf40                       Options.WAL_size_limit_MB: 0
2020/12/12-15:51:49.960181 3afcf40             Options.manifest_preallocation_size: 4194304
2020/12/12-15:51:49.960182 3afcf40                     Options.is_fd_close_on_exec: 1
2020/12/12-15:51:49.960184 3afcf40                   Options.advise_random_on_open: 1
2020/12/12-15:51:49.960186 3afcf40                    Options.db_write_buffer_size: 0
2020/12/12-15:51:49.960187 3afcf40                    Options.write_buffer_manager: 0x439be60
2020/12/12-15:51:49.960189 3afcf40         Options.access_hint_on_compaction_start: 1
2020/12/12-15:51:49.960190 3afcf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/12-15:51:49.960192 3afcf40           Options.random_access_max_buffer_size: 1048576
2020/12/12-15:51:49.960194 3afcf40                      Options.use_adaptive_mutex: 0
2020/12/12-15:51:49.960195 3afcf40                            Options.rate_limiter: (nil)
2020/12/12-15:51:49.960197 3afcf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/12-15:51:49.960199 3afcf40                       Options.wal_recovery_mode: 2
2020/12/12-15:51:49.960200 3afcf40                  Options.enable_thread_tracking: 0
2020/12/12-15:51:49.960202 3afcf40                  Options.enable_pipelined_write: 0
2020/12/12-15:51:49.960210 3afcf40         Options.allow_concurrent_memtable_write: 1
2020/12/12-15:51:49.960212 3afcf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/12-15:51:49.960213 3afcf40             Options.write_thread_max_yield_usec: 100
2020/12/12-15:51:49.960215 3afcf40            Options.write_thread_slow_yield_usec: 3
2020/12/12-15:51:49.960217 3afcf40                               Options.row_cache: None
2020/12/12-15:51:49.960218 3afcf40                              Options.wal_filter: None
2020/12/12-15:51:49.960220 3afcf40             Options.avoid_flush_during_recovery: 0
2020/12/12-15:51:49.960222 3afcf40             Options.allow_ingest_behind: 0
2020/12/12-15:51:49.960223 3afcf40             Options.preserve_deletes: 0
2020/12/12-15:51:49.960225 3afcf40             Options.two_write_queues: 0
2020/12/12-15:51:49.960226 3afcf40             Options.manual_wal_flush: 0
2020/12/12-15:51:49.960228 3afcf40             Options.max_background_jobs: 2
2020/12/12-15:51:49.960230 3afcf40             Options.max_background_compactions: -1
2020/12/12-15:51:49.960231 3afcf40             Options.avoid_flush_during_shutdown: 0
2020/12/12-15:51:49.960233 3afcf40           Options.writable_file_max_buffer_size: 1048576
2020/12/12-15:51:49.960234 3afcf40             Options.delayed_write_rate : 16777216
2020/12/12-15:51:49.960236 3afcf40             Options.max_total_wal_size: 0
2020/12/12-15:51:49.960238 3afcf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/12-15:51:49.960239 3afcf40                   Options.stats_dump_period_sec: 600
2020/12/12-15:51:49.960241 3afcf40                 Options.stats_persist_period_sec: 600
2020/12/12-15:51:49.960243 3afcf40                 Options.stats_history_buffer_size: 1048576
2020/12/12-15:51:49.960244 3afcf40                          Options.max_open_files: 200
2020/12/12-15:51:49.960246 3afcf40                          Options.bytes_per_sync: 0
2020/12/12-15:51:49.960247 3afcf40                      Options.wal_bytes_per_sync: 0
2020/12/12-15:51:49.960249 3afcf40       Options.compaction_readahead_size: 0
2020/12/12-15:51:49.960251 3afcf40 Compression algorithms supported:
2020/12/12-15:51:49.960253 3afcf40 	kZSTDNotFinalCompression supported: 0
2020/12/12-15:51:49.960255 3afcf40 	kZSTD supported: 0
2020/12/12-15:51:49.960256 3afcf40 	kXpressCompression supported: 0
2020/12/12-15:51:49.960258 3afcf40 	kLZ4HCCompression supported: 0
2020/12/12-15:51:49.960260 3afcf40 	kLZ4Compression supported: 0
2020/12/12-15:51:49.960262 3afcf40 	kBZip2Compression supported: 0
2020/12/12-15:51:49.960263 3afcf40 	kZlibCompression supported: 0
2020/12/12-15:51:49.960265 3afcf40 	kSnappyCompression supported: 1
2020/12/12-15:51:49.960271 3afcf40 Fast CRC32 supported: Supported on x86
2020/12/12-15:51:49.961742 3afcf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2020/12/12-15:51:49.964064 3afcf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/12-15:51:49.964068 3afcf40               Options.comparator: leveldb.BytewiseComparator
2020/12/12-15:51:49.964070 3afcf40           Options.merge_operator: None
2020/12/12-15:51:49.964072 3afcf40        Options.compaction_filter: None
2020/12/12-15:51:49.964073 3afcf40        Options.compaction_filter_factory: None
2020/12/12-15:51:49.964075 3afcf40         Options.memtable_factory: SkipListFactory
2020/12/12-15:51:49.964077 3afcf40            Options.table_factory: BlockBasedTable
2020/12/12-15:51:49.964114 3afcf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43405f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4399210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/12-15:51:49.964136 3afcf40        Options.write_buffer_size: 67108864
2020/12/12-15:51:49.964138 3afcf40  Options.max_write_buffer_number: 2
2020/12/12-15:51:49.964140 3afcf40          Options.compression: Snappy
2020/12/12-15:51:49.964142 3afcf40                  Options.bottommost_compression: Disabled
2020/12/12-15:51:49.964143 3afcf40       Options.prefix_extractor: nullptr
2020/12/12-15:51:49.964145 3afcf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/12-15:51:49.964147 3afcf40             Options.num_levels: 7
2020/12/12-15:51:49.964148 3afcf40        Options.min_write_buffer_number_to_merge: 1
2020/12/12-15:51:49.964150 3afcf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/12-15:51:49.964152 3afcf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/12-15:51:49.964153 3afcf40                  Options.bottommost_compression_opts.level: 32767
2020/12/12-15:51:49.964155 3afcf40               Options.bottommost_compression_opts.strategy: 0
2020/12/12-15:51:49.964156 3afcf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/12-15:51:49.964158 3afcf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/12-15:51:49.964160 3afcf40                  Options.bottommost_compression_opts.enabled: false
2020/12/12-15:51:49.964161 3afcf40            Options.compression_opts.window_bits: -14
2020/12/12-15:51:49.964163 3afcf40                  Options.compression_opts.level: 32767
2020/12/12-15:51:49.964164 3afcf40               Options.compression_opts.strategy: 0
2020/12/12-15:51:49.964166 3afcf40         Options.compression_opts.max_dict_bytes: 0
2020/12/12-15:51:49.964168 3afcf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/12-15:51:49.964169 3afcf40                  Options.compression_opts.enabled: false
2020/12/12-15:51:49.964171 3afcf40      Options.level0_file_num_compaction_trigger: 4
2020/12/12-15:51:49.964172 3afcf40          Options.level0_slowdown_writes_trigger: 20
2020/12/12-15:51:49.964174 3afcf40              Options.level0_stop_writes_trigger: 36
2020/12/12-15:51:49.964176 3afcf40                   Options.target_file_size_base: 67108864
2020/12/12-15:51:49.964177 3afcf40             Options.target_file_size_multiplier: 1
2020/12/12-15:51:49.964179 3afcf40                Options.max_bytes_for_level_base: 268435456
2020/12/12-15:51:49.964181 3afcf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/12-15:51:49.964182 3afcf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/12-15:51:49.964184 3afcf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/12-15:51:49.964186 3afcf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/12-15:51:49.964188 3afcf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/12-15:51:49.964189 3afcf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/12-15:51:49.964191 3afcf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/12-15:51:49.964193 3afcf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/12-15:51:49.964194 3afcf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/12-15:51:49.964196 3afcf40       Options.max_sequential_skip_in_iterations: 8
2020/12/12-15:51:49.964198 3afcf40                    Options.max_compaction_bytes: 1677721600
2020/12/12-15:51:49.964199 3afcf40                        Options.arena_block_size: 8388608
2020/12/12-15:51:49.964201 3afcf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/12-15:51:49.964202 3afcf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/12-15:51:49.964208 3afcf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/12-15:51:49.964210 3afcf40                Options.disable_auto_compactions: 0
2020/12/12-15:51:49.964212 3afcf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/12-15:51:49.964214 3afcf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/12-15:51:49.964215 3afcf40 Options.compaction_options_universal.size_ratio: 1
2020/12/12-15:51:49.964217 3afcf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/12-15:51:49.964218 3afcf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/12-15:51:49.964220 3afcf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/12-15:51:49.964222 3afcf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/12-15:51:49.964224 3afcf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/12-15:51:49.964225 3afcf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/12-15:51:49.964227 3afcf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/12-15:51:49.964228 3afcf40                   Options.table_properties_collectors: 
2020/12/12-15:51:49.964230 3afcf40                   Options.inplace_update_support: 0
2020/12/12-15:51:49.964232 3afcf40                 Options.inplace_update_num_locks: 10000
2020/12/12-15:51:49.964233 3afcf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/12-15:51:49.964235 3afcf40               Options.memtable_whole_key_filtering: 0
2020/12/12-15:51:49.964237 3afcf40   Options.memtable_huge_page_size: 0
2020/12/12-15:51:49.964238 3afcf40                           Options.bloom_locality: 0
2020/12/12-15:51:49.964240 3afcf40                    Options.max_successive_merges: 0
2020/12/12-15:51:49.964241 3afcf40                Options.optimize_filters_for_hits: 0
2020/12/12-15:51:49.964243 3afcf40                Options.paranoid_file_checks: 0
2020/12/12-15:51:49.964245 3afcf40                Options.force_consistency_checks: 0
2020/12/12-15:51:49.964246 3afcf40                Options.report_bg_io_stats: 0
2020/12/12-15:51:49.964248 3afcf40                               Options.ttl: 0
2020/12/12-15:51:50.007993 3afcf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 41, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/12-15:51:50.007999 3afcf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2020/12/12-15:51:50.008047 3afcf40 EVENT_LOG_v1 {"time_micros": 1607759510008045, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/12/12-15:51:50.008051 3afcf40 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2020/12/12-15:51:50.008110 3afcf40 [db/version_set.cc:3034] Creating manifest 11
2020/12/12-15:51:50.043591 3afcf40 EVENT_LOG_v1 {"time_micros": 1607759510043589, "job": 1, "event": "recovery_finished"}
2020/12/12-15:51:50.061542 3afcf40 DB pointer 0x454b200
2020/12/12-15:51:50.061775 7fdbab5f4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-15:51:50.061828 7fdbab5f4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-16:01:50.062032 7fdbab5f4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-16:01:50.062112 7fdbab5f4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-16:11:50.062295 7fdbab5f4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-16:11:50.062376 7fdbab5f4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-16:21:50.062555 7fdbab5f4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-16:21:50.062640 7fdbab5f4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    8.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-16:31:50.062859 7fdbab5f4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
