2020/12/12-15:51:50.118503 2c45f40 RocksDB version: 6.0.2
2020/12/12-15:51:50.118537 2c45f40 Git sha rocksdb_build_git_sha:@0@
2020/12/12-15:51:50.118539 2c45f40 Compile date Nov 26 2020
2020/12/12-15:51:50.118541 2c45f40 DB SUMMARY
2020/12/12-15:51:50.118608 2c45f40 CURRENT file:  CURRENT
2020/12/12-15:51:50.118611 2c45f40 IDENTITY file:  IDENTITY
2020/12/12-15:51:50.118621 2c45f40 MANIFEST file:  MANIFEST-000008 size: 102 Bytes
2020/12/12-15:51:50.118623 2c45f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000007.sst 
2020/12/12-15:51:50.118625 2c45f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000009.log size: 0 ; 
2020/12/12-15:51:50.118628 2c45f40                         Options.error_if_exists: 0
2020/12/12-15:51:50.118630 2c45f40                       Options.create_if_missing: 1
2020/12/12-15:51:50.118631 2c45f40                         Options.paranoid_checks: 1
2020/12/12-15:51:50.118633 2c45f40                                     Options.env: 0x2254440
2020/12/12-15:51:50.118634 2c45f40                                Options.info_log: 0x381e7d0
2020/12/12-15:51:50.118636 2c45f40                Options.max_file_opening_threads: 16
2020/12/12-15:51:50.118638 2c45f40                              Options.statistics: (nil)
2020/12/12-15:51:50.118640 2c45f40                               Options.use_fsync: 0
2020/12/12-15:51:50.118641 2c45f40                       Options.max_log_file_size: 0
2020/12/12-15:51:50.118643 2c45f40                  Options.max_manifest_file_size: 1073741824
2020/12/12-15:51:50.118644 2c45f40                   Options.log_file_time_to_roll: 0
2020/12/12-15:51:50.118646 2c45f40                       Options.keep_log_file_num: 1000
2020/12/12-15:51:50.118648 2c45f40                    Options.recycle_log_file_num: 0
2020/12/12-15:51:50.118649 2c45f40                         Options.allow_fallocate: 1
2020/12/12-15:51:50.118651 2c45f40                        Options.allow_mmap_reads: 0
2020/12/12-15:51:50.118653 2c45f40                       Options.allow_mmap_writes: 0
2020/12/12-15:51:50.118654 2c45f40                        Options.use_direct_reads: 0
2020/12/12-15:51:50.118656 2c45f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/12-15:51:50.118657 2c45f40          Options.create_missing_column_families: 0
2020/12/12-15:51:50.118659 2c45f40                              Options.db_log_dir: 
2020/12/12-15:51:50.118661 2c45f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/12-15:51:50.118662 2c45f40                Options.table_cache_numshardbits: 6
2020/12/12-15:51:50.118664 2c45f40                      Options.max_subcompactions: 1
2020/12/12-15:51:50.118665 2c45f40                  Options.max_background_flushes: -1
2020/12/12-15:51:50.118667 2c45f40                         Options.WAL_ttl_seconds: 0
2020/12/12-15:51:50.118669 2c45f40                       Options.WAL_size_limit_MB: 0
2020/12/12-15:51:50.118670 2c45f40             Options.manifest_preallocation_size: 4194304
2020/12/12-15:51:50.118672 2c45f40                     Options.is_fd_close_on_exec: 1
2020/12/12-15:51:50.118674 2c45f40                   Options.advise_random_on_open: 1
2020/12/12-15:51:50.118675 2c45f40                    Options.db_write_buffer_size: 0
2020/12/12-15:51:50.118677 2c45f40                    Options.write_buffer_manager: 0x376f5c0
2020/12/12-15:51:50.118679 2c45f40         Options.access_hint_on_compaction_start: 1
2020/12/12-15:51:50.118680 2c45f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/12-15:51:50.118682 2c45f40           Options.random_access_max_buffer_size: 1048576
2020/12/12-15:51:50.118683 2c45f40                      Options.use_adaptive_mutex: 0
2020/12/12-15:51:50.118685 2c45f40                            Options.rate_limiter: (nil)
2020/12/12-15:51:50.118687 2c45f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/12-15:51:50.118688 2c45f40                       Options.wal_recovery_mode: 2
2020/12/12-15:51:50.118690 2c45f40                  Options.enable_thread_tracking: 0
2020/12/12-15:51:50.118692 2c45f40                  Options.enable_pipelined_write: 0
2020/12/12-15:51:50.118701 2c45f40         Options.allow_concurrent_memtable_write: 1
2020/12/12-15:51:50.118702 2c45f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/12-15:51:50.118704 2c45f40             Options.write_thread_max_yield_usec: 100
2020/12/12-15:51:50.118706 2c45f40            Options.write_thread_slow_yield_usec: 3
2020/12/12-15:51:50.118707 2c45f40                               Options.row_cache: None
2020/12/12-15:51:50.118709 2c45f40                              Options.wal_filter: None
2020/12/12-15:51:50.118711 2c45f40             Options.avoid_flush_during_recovery: 0
2020/12/12-15:51:50.118712 2c45f40             Options.allow_ingest_behind: 0
2020/12/12-15:51:50.118714 2c45f40             Options.preserve_deletes: 0
2020/12/12-15:51:50.118715 2c45f40             Options.two_write_queues: 0
2020/12/12-15:51:50.118717 2c45f40             Options.manual_wal_flush: 0
2020/12/12-15:51:50.118719 2c45f40             Options.max_background_jobs: 2
2020/12/12-15:51:50.118720 2c45f40             Options.max_background_compactions: -1
2020/12/12-15:51:50.118722 2c45f40             Options.avoid_flush_during_shutdown: 0
2020/12/12-15:51:50.118723 2c45f40           Options.writable_file_max_buffer_size: 1048576
2020/12/12-15:51:50.118725 2c45f40             Options.delayed_write_rate : 16777216
2020/12/12-15:51:50.118727 2c45f40             Options.max_total_wal_size: 0
2020/12/12-15:51:50.118728 2c45f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/12-15:51:50.118730 2c45f40                   Options.stats_dump_period_sec: 600
2020/12/12-15:51:50.118732 2c45f40                 Options.stats_persist_period_sec: 600
2020/12/12-15:51:50.118733 2c45f40                 Options.stats_history_buffer_size: 1048576
2020/12/12-15:51:50.118735 2c45f40                          Options.max_open_files: 200
2020/12/12-15:51:50.118736 2c45f40                          Options.bytes_per_sync: 0
2020/12/12-15:51:50.118738 2c45f40                      Options.wal_bytes_per_sync: 0
2020/12/12-15:51:50.118740 2c45f40       Options.compaction_readahead_size: 0
2020/12/12-15:51:50.118741 2c45f40 Compression algorithms supported:
2020/12/12-15:51:50.118743 2c45f40 	kZSTDNotFinalCompression supported: 0
2020/12/12-15:51:50.118745 2c45f40 	kZSTD supported: 0
2020/12/12-15:51:50.118747 2c45f40 	kXpressCompression supported: 0
2020/12/12-15:51:50.118749 2c45f40 	kLZ4HCCompression supported: 0
2020/12/12-15:51:50.118750 2c45f40 	kLZ4Compression supported: 0
2020/12/12-15:51:50.118776 2c45f40 	kBZip2Compression supported: 0
2020/12/12-15:51:50.118780 2c45f40 	kZlibCompression supported: 0
2020/12/12-15:51:50.118782 2c45f40 	kSnappyCompression supported: 1
2020/12/12-15:51:50.118787 2c45f40 Fast CRC32 supported: Supported on x86
2020/12/12-15:51:50.120557 2c45f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2020/12/12-15:51:50.120711 2c45f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/12-15:51:50.120715 2c45f40               Options.comparator: leveldb.BytewiseComparator
2020/12/12-15:51:50.120717 2c45f40           Options.merge_operator: None
2020/12/12-15:51:50.120718 2c45f40        Options.compaction_filter: None
2020/12/12-15:51:50.120720 2c45f40        Options.compaction_filter_factory: None
2020/12/12-15:51:50.120722 2c45f40         Options.memtable_factory: SkipListFactory
2020/12/12-15:51:50.120724 2c45f40            Options.table_factory: BlockBasedTable
2020/12/12-15:51:50.120758 2c45f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x348b550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3732710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/12-15:51:50.120770 2c45f40        Options.write_buffer_size: 67108864
2020/12/12-15:51:50.120773 2c45f40  Options.max_write_buffer_number: 2
2020/12/12-15:51:50.120775 2c45f40          Options.compression: Snappy
2020/12/12-15:51:50.120776 2c45f40                  Options.bottommost_compression: Disabled
2020/12/12-15:51:50.120778 2c45f40       Options.prefix_extractor: nullptr
2020/12/12-15:51:50.120780 2c45f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/12-15:51:50.120781 2c45f40             Options.num_levels: 7
2020/12/12-15:51:50.120783 2c45f40        Options.min_write_buffer_number_to_merge: 1
2020/12/12-15:51:50.120784 2c45f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/12-15:51:50.120786 2c45f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/12-15:51:50.120788 2c45f40                  Options.bottommost_compression_opts.level: 32767
2020/12/12-15:51:50.120789 2c45f40               Options.bottommost_compression_opts.strategy: 0
2020/12/12-15:51:50.120791 2c45f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/12-15:51:50.120793 2c45f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/12-15:51:50.120794 2c45f40                  Options.bottommost_compression_opts.enabled: false
2020/12/12-15:51:50.120796 2c45f40            Options.compression_opts.window_bits: -14
2020/12/12-15:51:50.120798 2c45f40                  Options.compression_opts.level: 32767
2020/12/12-15:51:50.120799 2c45f40               Options.compression_opts.strategy: 0
2020/12/12-15:51:50.120801 2c45f40         Options.compression_opts.max_dict_bytes: 0
2020/12/12-15:51:50.120802 2c45f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/12-15:51:50.120804 2c45f40                  Options.compression_opts.enabled: false
2020/12/12-15:51:50.120806 2c45f40      Options.level0_file_num_compaction_trigger: 4
2020/12/12-15:51:50.120807 2c45f40          Options.level0_slowdown_writes_trigger: 20
2020/12/12-15:51:50.120809 2c45f40              Options.level0_stop_writes_trigger: 36
2020/12/12-15:51:50.120811 2c45f40                   Options.target_file_size_base: 67108864
2020/12/12-15:51:50.120812 2c45f40             Options.target_file_size_multiplier: 1
2020/12/12-15:51:50.120814 2c45f40                Options.max_bytes_for_level_base: 268435456
2020/12/12-15:51:50.120815 2c45f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/12-15:51:50.120817 2c45f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/12-15:51:50.120820 2c45f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/12-15:51:50.120821 2c45f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/12-15:51:50.120823 2c45f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/12-15:51:50.120825 2c45f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/12-15:51:50.120826 2c45f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/12-15:51:50.120828 2c45f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/12-15:51:50.120830 2c45f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/12-15:51:50.120831 2c45f40       Options.max_sequential_skip_in_iterations: 8
2020/12/12-15:51:50.120833 2c45f40                    Options.max_compaction_bytes: 1677721600
2020/12/12-15:51:50.120835 2c45f40                        Options.arena_block_size: 8388608
2020/12/12-15:51:50.120836 2c45f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/12-15:51:50.120838 2c45f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/12-15:51:50.120845 2c45f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/12-15:51:50.120847 2c45f40                Options.disable_auto_compactions: 0
2020/12/12-15:51:50.120849 2c45f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/12-15:51:50.120851 2c45f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/12-15:51:50.120852 2c45f40 Options.compaction_options_universal.size_ratio: 1
2020/12/12-15:51:50.120854 2c45f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/12-15:51:50.120855 2c45f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/12-15:51:50.120857 2c45f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/12-15:51:50.120859 2c45f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/12-15:51:50.120861 2c45f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/12-15:51:50.120862 2c45f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/12-15:51:50.120864 2c45f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/12-15:51:50.120866 2c45f40                   Options.table_properties_collectors: 
2020/12/12-15:51:50.120867 2c45f40                   Options.inplace_update_support: 0
2020/12/12-15:51:50.120869 2c45f40                 Options.inplace_update_num_locks: 10000
2020/12/12-15:51:50.120871 2c45f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/12-15:51:50.120872 2c45f40               Options.memtable_whole_key_filtering: 0
2020/12/12-15:51:50.120874 2c45f40   Options.memtable_huge_page_size: 0
2020/12/12-15:51:50.120876 2c45f40                           Options.bloom_locality: 0
2020/12/12-15:51:50.120877 2c45f40                    Options.max_successive_merges: 0
2020/12/12-15:51:50.120879 2c45f40                Options.optimize_filters_for_hits: 0
2020/12/12-15:51:50.120880 2c45f40                Options.paranoid_file_checks: 0
2020/12/12-15:51:50.120882 2c45f40                Options.force_consistency_checks: 0
2020/12/12-15:51:50.120884 2c45f40                Options.report_bg_io_stats: 0
2020/12/12-15:51:50.120885 2c45f40                               Options.ttl: 0
2020/12/12-15:51:50.143244 2c45f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/12-15:51:50.143255 2c45f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2020/12/12-15:51:50.143324 2c45f40 EVENT_LOG_v1 {"time_micros": 1607759510143321, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/12/12-15:51:50.143328 2c45f40 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2020/12/12-15:51:50.143482 2c45f40 [db/version_set.cc:3034] Creating manifest 11
2020/12/12-15:51:50.161612 2c45f40 EVENT_LOG_v1 {"time_micros": 1607759510161609, "job": 1, "event": "recovery_finished"}
2020/12/12-15:51:50.182132 2c45f40 DB pointer 0x3694000
2020/12/12-15:51:50.186149 7fe93d630700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-15:51:50.186202 7fe93d630700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-16:01:50.186367 7fe93d630700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-16:01:50.186431 7fe93d630700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-16:11:50.187501 7fe93d630700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-16:11:50.187564 7fe93d630700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-16:21:50.187721 7fe93d630700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-16:21:50.187780 7fe93d630700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-16:31:50.187895 7fe93d630700 [db/db_impl.cc:776] ------- DUMPING STATS -------
