2020/12/02-19:17:06.909176 36e9f40 RocksDB version: 6.0.2
2020/12/02-19:17:06.909198 36e9f40 Git sha rocksdb_build_git_sha:@0@
2020/12/02-19:17:06.909201 36e9f40 Compile date Nov 26 2020
2020/12/02-19:17:06.909203 36e9f40 DB SUMMARY
2020/12/02-19:17:06.909214 36e9f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/12/02-19:17:06.909216 36e9f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2020/12/02-19:17:06.909218 36e9f40                         Options.error_if_exists: 0
2020/12/02-19:17:06.909220 36e9f40                       Options.create_if_missing: 1
2020/12/02-19:17:06.909222 36e9f40                         Options.paranoid_checks: 1
2020/12/02-19:17:06.909223 36e9f40                                     Options.env: 0x2254440
2020/12/02-19:17:06.909225 36e9f40                                Options.info_log: 0x4256820
2020/12/02-19:17:06.909227 36e9f40                Options.max_file_opening_threads: 16
2020/12/02-19:17:06.909228 36e9f40                              Options.statistics: (nil)
2020/12/02-19:17:06.909230 36e9f40                               Options.use_fsync: 0
2020/12/02-19:17:06.909232 36e9f40                       Options.max_log_file_size: 0
2020/12/02-19:17:06.909233 36e9f40                  Options.max_manifest_file_size: 1073741824
2020/12/02-19:17:06.909235 36e9f40                   Options.log_file_time_to_roll: 0
2020/12/02-19:17:06.909237 36e9f40                       Options.keep_log_file_num: 1000
2020/12/02-19:17:06.909238 36e9f40                    Options.recycle_log_file_num: 0
2020/12/02-19:17:06.909240 36e9f40                         Options.allow_fallocate: 1
2020/12/02-19:17:06.909242 36e9f40                        Options.allow_mmap_reads: 0
2020/12/02-19:17:06.909243 36e9f40                       Options.allow_mmap_writes: 0
2020/12/02-19:17:06.909245 36e9f40                        Options.use_direct_reads: 0
2020/12/02-19:17:06.909247 36e9f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/02-19:17:06.909248 36e9f40          Options.create_missing_column_families: 0
2020/12/02-19:17:06.909250 36e9f40                              Options.db_log_dir: 
2020/12/02-19:17:06.909252 36e9f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/02-19:17:06.909253 36e9f40                Options.table_cache_numshardbits: 6
2020/12/02-19:17:06.909255 36e9f40                      Options.max_subcompactions: 1
2020/12/02-19:17:06.909257 36e9f40                  Options.max_background_flushes: -1
2020/12/02-19:17:06.909258 36e9f40                         Options.WAL_ttl_seconds: 0
2020/12/02-19:17:06.909260 36e9f40                       Options.WAL_size_limit_MB: 0
2020/12/02-19:17:06.909262 36e9f40             Options.manifest_preallocation_size: 4194304
2020/12/02-19:17:06.909263 36e9f40                     Options.is_fd_close_on_exec: 1
2020/12/02-19:17:06.909265 36e9f40                   Options.advise_random_on_open: 1
2020/12/02-19:17:06.909267 36e9f40                    Options.db_write_buffer_size: 0
2020/12/02-19:17:06.909268 36e9f40                    Options.write_buffer_manager: 0x4221b90
2020/12/02-19:17:06.909270 36e9f40         Options.access_hint_on_compaction_start: 1
2020/12/02-19:17:06.909272 36e9f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/02-19:17:06.909273 36e9f40           Options.random_access_max_buffer_size: 1048576
2020/12/02-19:17:06.909275 36e9f40                      Options.use_adaptive_mutex: 0
2020/12/02-19:17:06.909276 36e9f40                            Options.rate_limiter: (nil)
2020/12/02-19:17:06.909302 36e9f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/02-19:17:06.909304 36e9f40                       Options.wal_recovery_mode: 2
2020/12/02-19:17:06.909306 36e9f40                  Options.enable_thread_tracking: 0
2020/12/02-19:17:06.909307 36e9f40                  Options.enable_pipelined_write: 0
2020/12/02-19:17:06.909309 36e9f40         Options.allow_concurrent_memtable_write: 1
2020/12/02-19:17:06.909311 36e9f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/02-19:17:06.909320 36e9f40             Options.write_thread_max_yield_usec: 100
2020/12/02-19:17:06.909322 36e9f40            Options.write_thread_slow_yield_usec: 3
2020/12/02-19:17:06.909323 36e9f40                               Options.row_cache: None
2020/12/02-19:17:06.909412 36e9f40                              Options.wal_filter: None
2020/12/02-19:17:06.909414 36e9f40             Options.avoid_flush_during_recovery: 0
2020/12/02-19:17:06.909416 36e9f40             Options.allow_ingest_behind: 0
2020/12/02-19:17:06.909418 36e9f40             Options.preserve_deletes: 0
2020/12/02-19:17:06.909419 36e9f40             Options.two_write_queues: 0
2020/12/02-19:17:06.909421 36e9f40             Options.manual_wal_flush: 0
2020/12/02-19:17:06.909423 36e9f40             Options.max_background_jobs: 2
2020/12/02-19:17:06.909424 36e9f40             Options.max_background_compactions: -1
2020/12/02-19:17:06.909426 36e9f40             Options.avoid_flush_during_shutdown: 0
2020/12/02-19:17:06.909428 36e9f40           Options.writable_file_max_buffer_size: 1048576
2020/12/02-19:17:06.909429 36e9f40             Options.delayed_write_rate : 16777216
2020/12/02-19:17:06.909431 36e9f40             Options.max_total_wal_size: 0
2020/12/02-19:17:06.909433 36e9f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/02-19:17:06.909434 36e9f40                   Options.stats_dump_period_sec: 600
2020/12/02-19:17:06.909436 36e9f40                 Options.stats_persist_period_sec: 600
2020/12/02-19:17:06.909438 36e9f40                 Options.stats_history_buffer_size: 1048576
2020/12/02-19:17:06.909439 36e9f40                          Options.max_open_files: 200
2020/12/02-19:17:06.909441 36e9f40                          Options.bytes_per_sync: 0
2020/12/02-19:17:06.909443 36e9f40                      Options.wal_bytes_per_sync: 0
2020/12/02-19:17:06.909444 36e9f40       Options.compaction_readahead_size: 0
2020/12/02-19:17:06.909446 36e9f40 Compression algorithms supported:
2020/12/02-19:17:06.909448 36e9f40 	kZSTDNotFinalCompression supported: 0
2020/12/02-19:17:06.909450 36e9f40 	kZSTD supported: 0
2020/12/02-19:17:06.909452 36e9f40 	kXpressCompression supported: 0
2020/12/02-19:17:06.909453 36e9f40 	kLZ4HCCompression supported: 0
2020/12/02-19:17:06.909455 36e9f40 	kLZ4Compression supported: 0
2020/12/02-19:17:06.909457 36e9f40 	kBZip2Compression supported: 0
2020/12/02-19:17:06.909459 36e9f40 	kZlibCompression supported: 0
2020/12/02-19:17:06.909460 36e9f40 	kSnappyCompression supported: 1
2020/12/02-19:17:06.909466 36e9f40 Fast CRC32 supported: Supported on x86
2020/12/02-19:17:06.909504 36e9f40 [db/db_impl_open.cc:228] Creating manifest 1 
2020/12/02-19:17:07.054486 36e9f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/12/02-19:17:07.054559 36e9f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/02-19:17:07.054562 36e9f40               Options.comparator: leveldb.BytewiseComparator
2020/12/02-19:17:07.054564 36e9f40           Options.merge_operator: None
2020/12/02-19:17:07.054566 36e9f40        Options.compaction_filter: None
2020/12/02-19:17:07.054568 36e9f40        Options.compaction_filter_factory: None
2020/12/02-19:17:07.054570 36e9f40         Options.memtable_factory: SkipListFactory
2020/12/02-19:17:07.054571 36e9f40            Options.table_factory: BlockBasedTable
2020/12/02-19:17:07.054598 36e9f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f2ef48)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41ce110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/02-19:17:07.054611 36e9f40        Options.write_buffer_size: 67108864
2020/12/02-19:17:07.054613 36e9f40  Options.max_write_buffer_number: 2
2020/12/02-19:17:07.054615 36e9f40          Options.compression: Snappy
2020/12/02-19:17:07.054617 36e9f40                  Options.bottommost_compression: Disabled
2020/12/02-19:17:07.054619 36e9f40       Options.prefix_extractor: nullptr
2020/12/02-19:17:07.054620 36e9f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/02-19:17:07.054622 36e9f40             Options.num_levels: 7
2020/12/02-19:17:07.054624 36e9f40        Options.min_write_buffer_number_to_merge: 1
2020/12/02-19:17:07.054625 36e9f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/02-19:17:07.054627 36e9f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/02-19:17:07.054629 36e9f40                  Options.bottommost_compression_opts.level: 32767
2020/12/02-19:17:07.054631 36e9f40               Options.bottommost_compression_opts.strategy: 0
2020/12/02-19:17:07.054632 36e9f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/02-19:17:07.054634 36e9f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/02-19:17:07.054636 36e9f40                  Options.bottommost_compression_opts.enabled: false
2020/12/02-19:17:07.054637 36e9f40            Options.compression_opts.window_bits: -14
2020/12/02-19:17:07.054639 36e9f40                  Options.compression_opts.level: 32767
2020/12/02-19:17:07.054641 36e9f40               Options.compression_opts.strategy: 0
2020/12/02-19:17:07.054642 36e9f40         Options.compression_opts.max_dict_bytes: 0
2020/12/02-19:17:07.054644 36e9f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/02-19:17:07.054646 36e9f40                  Options.compression_opts.enabled: false
2020/12/02-19:17:07.054647 36e9f40      Options.level0_file_num_compaction_trigger: 4
2020/12/02-19:17:07.054649 36e9f40          Options.level0_slowdown_writes_trigger: 20
2020/12/02-19:17:07.054651 36e9f40              Options.level0_stop_writes_trigger: 36
2020/12/02-19:17:07.054652 36e9f40                   Options.target_file_size_base: 67108864
2020/12/02-19:17:07.054654 36e9f40             Options.target_file_size_multiplier: 1
2020/12/02-19:17:07.054656 36e9f40                Options.max_bytes_for_level_base: 268435456
2020/12/02-19:17:07.054657 36e9f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/02-19:17:07.054659 36e9f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/02-19:17:07.054662 36e9f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/02-19:17:07.054664 36e9f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/02-19:17:07.054665 36e9f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/02-19:17:07.054667 36e9f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/02-19:17:07.054669 36e9f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/02-19:17:07.054671 36e9f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/02-19:17:07.054672 36e9f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/02-19:17:07.054674 36e9f40       Options.max_sequential_skip_in_iterations: 8
2020/12/02-19:17:07.054676 36e9f40                    Options.max_compaction_bytes: 1677721600
2020/12/02-19:17:07.054677 36e9f40                        Options.arena_block_size: 8388608
2020/12/02-19:17:07.054679 36e9f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/02-19:17:07.054681 36e9f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/02-19:17:07.054683 36e9f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/02-19:17:07.054699 36e9f40                Options.disable_auto_compactions: 0
2020/12/02-19:17:07.054709 36e9f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/02-19:17:07.054711 36e9f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/02-19:17:07.054713 36e9f40 Options.compaction_options_universal.size_ratio: 1
2020/12/02-19:17:07.054714 36e9f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/02-19:17:07.054716 36e9f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/02-19:17:07.054718 36e9f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/02-19:17:07.054719 36e9f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/02-19:17:07.054721 36e9f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/02-19:17:07.054723 36e9f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/02-19:17:07.054725 36e9f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/02-19:17:07.054726 36e9f40                   Options.table_properties_collectors: 
2020/12/02-19:17:07.054728 36e9f40                   Options.inplace_update_support: 0
2020/12/02-19:17:07.054730 36e9f40                 Options.inplace_update_num_locks: 10000
2020/12/02-19:17:07.054731 36e9f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/02-19:17:07.054734 36e9f40               Options.memtable_whole_key_filtering: 0
2020/12/02-19:17:07.054735 36e9f40   Options.memtable_huge_page_size: 0
2020/12/02-19:17:07.054737 36e9f40                           Options.bloom_locality: 0
2020/12/02-19:17:07.054739 36e9f40                    Options.max_successive_merges: 0
2020/12/02-19:17:07.054740 36e9f40                Options.optimize_filters_for_hits: 0
2020/12/02-19:17:07.054742 36e9f40                Options.paranoid_file_checks: 0
2020/12/02-19:17:07.054744 36e9f40                Options.force_consistency_checks: 0
2020/12/02-19:17:07.054745 36e9f40                Options.report_bg_io_stats: 0
2020/12/02-19:17:07.054747 36e9f40                               Options.ttl: 0
2020/12/02-19:17:07.055280 36e9f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/02-19:17:07.055286 36e9f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/12/02-19:17:07.063203 36e9f40 DB pointer 0x4120000
2020/12/02-19:17:07.064333 7fdb918a5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/02-19:17:07.064383 7fdb918a5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/02-19:27:07.064505 7fdb918a5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/02-19:27:07.064583 7fdb918a5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/02-19:37:07.064704 7fdb918a5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/02-19:37:07.064784 7fdb918a5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/02-19:47:07.065037 7fdb918a5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/02-19:47:07.065259 7fdb918a5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/02-19:57:07.065461 7fdb918a5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
