2020/12/03-00:54:54.603641 37e7f40 RocksDB version: 6.0.2
2020/12/03-00:54:54.603663 37e7f40 Git sha rocksdb_build_git_sha:@0@
2020/12/03-00:54:54.603665 37e7f40 Compile date Nov 26 2020
2020/12/03-00:54:54.603667 37e7f40 DB SUMMARY
2020/12/03-00:54:54.603687 37e7f40 CURRENT file:  CURRENT
2020/12/03-00:54:54.603689 37e7f40 IDENTITY file:  IDENTITY
2020/12/03-00:54:54.603694 37e7f40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/12/03-00:54:54.603696 37e7f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/12/03-00:54:54.603698 37e7f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000003.log size: 0 ; 
2020/12/03-00:54:54.603700 37e7f40                         Options.error_if_exists: 0
2020/12/03-00:54:54.603702 37e7f40                       Options.create_if_missing: 1
2020/12/03-00:54:54.603704 37e7f40                         Options.paranoid_checks: 1
2020/12/03-00:54:54.603705 37e7f40                                     Options.env: 0x2254440
2020/12/03-00:54:54.603707 37e7f40                                Options.info_log: 0x42df8b0
2020/12/03-00:54:54.603709 37e7f40                Options.max_file_opening_threads: 16
2020/12/03-00:54:54.603710 37e7f40                              Options.statistics: (nil)
2020/12/03-00:54:54.603712 37e7f40                               Options.use_fsync: 0
2020/12/03-00:54:54.603714 37e7f40                       Options.max_log_file_size: 0
2020/12/03-00:54:54.603715 37e7f40                  Options.max_manifest_file_size: 1073741824
2020/12/03-00:54:54.603717 37e7f40                   Options.log_file_time_to_roll: 0
2020/12/03-00:54:54.603719 37e7f40                       Options.keep_log_file_num: 1000
2020/12/03-00:54:54.603720 37e7f40                    Options.recycle_log_file_num: 0
2020/12/03-00:54:54.603722 37e7f40                         Options.allow_fallocate: 1
2020/12/03-00:54:54.603724 37e7f40                        Options.allow_mmap_reads: 0
2020/12/03-00:54:54.603725 37e7f40                       Options.allow_mmap_writes: 0
2020/12/03-00:54:54.603727 37e7f40                        Options.use_direct_reads: 0
2020/12/03-00:54:54.603729 37e7f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/03-00:54:54.603730 37e7f40          Options.create_missing_column_families: 0
2020/12/03-00:54:54.603732 37e7f40                              Options.db_log_dir: 
2020/12/03-00:54:54.603734 37e7f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/03-00:54:54.603735 37e7f40                Options.table_cache_numshardbits: 6
2020/12/03-00:54:54.603737 37e7f40                      Options.max_subcompactions: 1
2020/12/03-00:54:54.603739 37e7f40                  Options.max_background_flushes: -1
2020/12/03-00:54:54.603740 37e7f40                         Options.WAL_ttl_seconds: 0
2020/12/03-00:54:54.603742 37e7f40                       Options.WAL_size_limit_MB: 0
2020/12/03-00:54:54.603744 37e7f40             Options.manifest_preallocation_size: 4194304
2020/12/03-00:54:54.603745 37e7f40                     Options.is_fd_close_on_exec: 1
2020/12/03-00:54:54.603747 37e7f40                   Options.advise_random_on_open: 1
2020/12/03-00:54:54.603749 37e7f40                    Options.db_write_buffer_size: 0
2020/12/03-00:54:54.603750 37e7f40                    Options.write_buffer_manager: 0x428ed50
2020/12/03-00:54:54.603752 37e7f40         Options.access_hint_on_compaction_start: 1
2020/12/03-00:54:54.603754 37e7f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/03-00:54:54.603755 37e7f40           Options.random_access_max_buffer_size: 1048576
2020/12/03-00:54:54.603757 37e7f40                      Options.use_adaptive_mutex: 0
2020/12/03-00:54:54.603758 37e7f40                            Options.rate_limiter: (nil)
2020/12/03-00:54:54.603760 37e7f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/03-00:54:54.603762 37e7f40                       Options.wal_recovery_mode: 2
2020/12/03-00:54:54.603763 37e7f40                  Options.enable_thread_tracking: 0
2020/12/03-00:54:54.603765 37e7f40                  Options.enable_pipelined_write: 0
2020/12/03-00:54:54.603822 37e7f40         Options.allow_concurrent_memtable_write: 1
2020/12/03-00:54:54.603825 37e7f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/03-00:54:54.603827 37e7f40             Options.write_thread_max_yield_usec: 100
2020/12/03-00:54:54.603828 37e7f40            Options.write_thread_slow_yield_usec: 3
2020/12/03-00:54:54.603830 37e7f40                               Options.row_cache: None
2020/12/03-00:54:54.603832 37e7f40                              Options.wal_filter: None
2020/12/03-00:54:54.603833 37e7f40             Options.avoid_flush_during_recovery: 0
2020/12/03-00:54:54.603835 37e7f40             Options.allow_ingest_behind: 0
2020/12/03-00:54:54.603837 37e7f40             Options.preserve_deletes: 0
2020/12/03-00:54:54.603838 37e7f40             Options.two_write_queues: 0
2020/12/03-00:54:54.603840 37e7f40             Options.manual_wal_flush: 0
2020/12/03-00:54:54.603842 37e7f40             Options.max_background_jobs: 2
2020/12/03-00:54:54.603843 37e7f40             Options.max_background_compactions: -1
2020/12/03-00:54:54.603845 37e7f40             Options.avoid_flush_during_shutdown: 0
2020/12/03-00:54:54.603847 37e7f40           Options.writable_file_max_buffer_size: 1048576
2020/12/03-00:54:54.603848 37e7f40             Options.delayed_write_rate : 16777216
2020/12/03-00:54:54.603850 37e7f40             Options.max_total_wal_size: 0
2020/12/03-00:54:54.603852 37e7f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/03-00:54:54.603853 37e7f40                   Options.stats_dump_period_sec: 600
2020/12/03-00:54:54.603855 37e7f40                 Options.stats_persist_period_sec: 600
2020/12/03-00:54:54.603857 37e7f40                 Options.stats_history_buffer_size: 1048576
2020/12/03-00:54:54.603858 37e7f40                          Options.max_open_files: 200
2020/12/03-00:54:54.603860 37e7f40                          Options.bytes_per_sync: 0
2020/12/03-00:54:54.603862 37e7f40                      Options.wal_bytes_per_sync: 0
2020/12/03-00:54:54.603863 37e7f40       Options.compaction_readahead_size: 0
2020/12/03-00:54:54.603865 37e7f40 Compression algorithms supported:
2020/12/03-00:54:54.603867 37e7f40 	kZSTDNotFinalCompression supported: 0
2020/12/03-00:54:54.603869 37e7f40 	kZSTD supported: 0
2020/12/03-00:54:54.603870 37e7f40 	kXpressCompression supported: 0
2020/12/03-00:54:54.603872 37e7f40 	kLZ4HCCompression supported: 0
2020/12/03-00:54:54.603874 37e7f40 	kLZ4Compression supported: 0
2020/12/03-00:54:54.603876 37e7f40 	kBZip2Compression supported: 0
2020/12/03-00:54:54.603877 37e7f40 	kZlibCompression supported: 0
2020/12/03-00:54:54.603879 37e7f40 	kSnappyCompression supported: 1
2020/12/03-00:54:54.603884 37e7f40 Fast CRC32 supported: Supported on x86
2020/12/03-00:54:54.604928 37e7f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/12/03-00:54:54.604982 37e7f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/03-00:54:54.604985 37e7f40               Options.comparator: leveldb.BytewiseComparator
2020/12/03-00:54:54.604987 37e7f40           Options.merge_operator: None
2020/12/03-00:54:54.604988 37e7f40        Options.compaction_filter: None
2020/12/03-00:54:54.604990 37e7f40        Options.compaction_filter_factory: None
2020/12/03-00:54:54.604992 37e7f40         Options.memtable_factory: SkipListFactory
2020/12/03-00:54:54.604994 37e7f40            Options.table_factory: BlockBasedTable
2020/12/03-00:54:54.605018 37e7f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x402d730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42e0d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/03-00:54:54.605038 37e7f40        Options.write_buffer_size: 67108864
2020/12/03-00:54:54.605041 37e7f40  Options.max_write_buffer_number: 2
2020/12/03-00:54:54.605042 37e7f40          Options.compression: Snappy
2020/12/03-00:54:54.605044 37e7f40                  Options.bottommost_compression: Disabled
2020/12/03-00:54:54.605046 37e7f40       Options.prefix_extractor: nullptr
2020/12/03-00:54:54.605047 37e7f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/03-00:54:54.605049 37e7f40             Options.num_levels: 7
2020/12/03-00:54:54.605051 37e7f40        Options.min_write_buffer_number_to_merge: 1
2020/12/03-00:54:54.605052 37e7f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/03-00:54:54.605054 37e7f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/03-00:54:54.605056 37e7f40                  Options.bottommost_compression_opts.level: 32767
2020/12/03-00:54:54.605057 37e7f40               Options.bottommost_compression_opts.strategy: 0
2020/12/03-00:54:54.605059 37e7f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/03-00:54:54.605061 37e7f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/03-00:54:54.605062 37e7f40                  Options.bottommost_compression_opts.enabled: false
2020/12/03-00:54:54.605064 37e7f40            Options.compression_opts.window_bits: -14
2020/12/03-00:54:54.605066 37e7f40                  Options.compression_opts.level: 32767
2020/12/03-00:54:54.605067 37e7f40               Options.compression_opts.strategy: 0
2020/12/03-00:54:54.605069 37e7f40         Options.compression_opts.max_dict_bytes: 0
2020/12/03-00:54:54.605070 37e7f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/03-00:54:54.605072 37e7f40                  Options.compression_opts.enabled: false
2020/12/03-00:54:54.605074 37e7f40      Options.level0_file_num_compaction_trigger: 4
2020/12/03-00:54:54.605075 37e7f40          Options.level0_slowdown_writes_trigger: 20
2020/12/03-00:54:54.605077 37e7f40              Options.level0_stop_writes_trigger: 36
2020/12/03-00:54:54.605079 37e7f40                   Options.target_file_size_base: 67108864
2020/12/03-00:54:54.605080 37e7f40             Options.target_file_size_multiplier: 1
2020/12/03-00:54:54.605082 37e7f40                Options.max_bytes_for_level_base: 268435456
2020/12/03-00:54:54.605084 37e7f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/03-00:54:54.605085 37e7f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/03-00:54:54.605088 37e7f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/03-00:54:54.605090 37e7f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/03-00:54:54.605091 37e7f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/03-00:54:54.605093 37e7f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/03-00:54:54.605095 37e7f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/03-00:54:54.605096 37e7f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/03-00:54:54.605098 37e7f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/03-00:54:54.605100 37e7f40       Options.max_sequential_skip_in_iterations: 8
2020/12/03-00:54:54.605101 37e7f40                    Options.max_compaction_bytes: 1677721600
2020/12/03-00:54:54.605103 37e7f40                        Options.arena_block_size: 8388608
2020/12/03-00:54:54.605105 37e7f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/03-00:54:54.605106 37e7f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/03-00:54:54.605113 37e7f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/03-00:54:54.605115 37e7f40                Options.disable_auto_compactions: 0
2020/12/03-00:54:54.605117 37e7f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/03-00:54:54.605119 37e7f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/03-00:54:54.605121 37e7f40 Options.compaction_options_universal.size_ratio: 1
2020/12/03-00:54:54.605123 37e7f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/03-00:54:54.605124 37e7f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/03-00:54:54.605126 37e7f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/03-00:54:54.605127 37e7f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/03-00:54:54.605129 37e7f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/03-00:54:54.605131 37e7f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/03-00:54:54.605133 37e7f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/03-00:54:54.605134 37e7f40                   Options.table_properties_collectors: 
2020/12/03-00:54:54.605136 37e7f40                   Options.inplace_update_support: 0
2020/12/03-00:54:54.605138 37e7f40                 Options.inplace_update_num_locks: 10000
2020/12/03-00:54:54.605139 37e7f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/03-00:54:54.605141 37e7f40               Options.memtable_whole_key_filtering: 0
2020/12/03-00:54:54.605143 37e7f40   Options.memtable_huge_page_size: 0
2020/12/03-00:54:54.605145 37e7f40                           Options.bloom_locality: 0
2020/12/03-00:54:54.605146 37e7f40                    Options.max_successive_merges: 0
2020/12/03-00:54:54.605148 37e7f40                Options.optimize_filters_for_hits: 0
2020/12/03-00:54:54.605150 37e7f40                Options.paranoid_file_checks: 0
2020/12/03-00:54:54.605151 37e7f40                Options.force_consistency_checks: 0
2020/12/03-00:54:54.605153 37e7f40                Options.report_bg_io_stats: 0
2020/12/03-00:54:54.605154 37e7f40                               Options.ttl: 0
2020/12/03-00:54:54.638889 37e7f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/03-00:54:54.638900 37e7f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/12/03-00:54:54.638955 37e7f40 EVENT_LOG_v1 {"time_micros": 1606928094638952, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/03-00:54:54.638960 37e7f40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2020/12/03-00:54:54.639068 37e7f40 [db/version_set.cc:3034] Creating manifest 5
2020/12/03-00:54:54.688458 37e7f40 EVENT_LOG_v1 {"time_micros": 1606928094688456, "job": 1, "event": "recovery_finished"}
2020/12/03-00:54:54.708858 37e7f40 DB pointer 0x4238400
2020/12/03-00:54:54.711008 7f57d55ec700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/03-00:54:54.711055 7f57d55ec700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/03-01:04:54.711382 7f57d55ec700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/03-01:04:54.711437 7f57d55ec700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/03-01:14:54.711602 7f57d55ec700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/03-01:14:54.711656 7f57d55ec700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/03-01:24:54.711794 7f57d55ec700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/03-01:24:54.711848 7f57d55ec700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/03-01:34:54.711994 7f57d55ec700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/03-01:34:54.712075 7f57d55ec700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/03-01:44:54.712208 7f57d55ec700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/03-01:44:54.712263 7f57d55ec700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/03-01:54:54.712400 7f57d55ec700 [db/db_impl.cc:776] ------- DUMPING STATS -------
