2020/12/12-15:51:50.121554 2c23f40 RocksDB version: 6.0.2
2020/12/12-15:51:50.121583 2c23f40 Git sha rocksdb_build_git_sha:@0@
2020/12/12-15:51:50.121586 2c23f40 Compile date Nov 26 2020
2020/12/12-15:51:50.121588 2c23f40 DB SUMMARY
2020/12/12-15:51:50.121640 2c23f40 CURRENT file:  CURRENT
2020/12/12-15:51:50.121643 2c23f40 IDENTITY file:  IDENTITY
2020/12/12-15:51:50.121652 2c23f40 MANIFEST file:  MANIFEST-000008 size: 102 Bytes
2020/12/12-15:51:50.121655 2c23f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000007.sst 
2020/12/12-15:51:50.121657 2c23f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000009.log size: 0 ; 
2020/12/12-15:51:50.121660 2c23f40                         Options.error_if_exists: 0
2020/12/12-15:51:50.121661 2c23f40                       Options.create_if_missing: 1
2020/12/12-15:51:50.121663 2c23f40                         Options.paranoid_checks: 1
2020/12/12-15:51:50.121665 2c23f40                                     Options.env: 0x2254440
2020/12/12-15:51:50.121666 2c23f40                                Options.info_log: 0x37d8820
2020/12/12-15:51:50.121668 2c23f40                Options.max_file_opening_threads: 16
2020/12/12-15:51:50.121670 2c23f40                              Options.statistics: (nil)
2020/12/12-15:51:50.121671 2c23f40                               Options.use_fsync: 0
2020/12/12-15:51:50.121673 2c23f40                       Options.max_log_file_size: 0
2020/12/12-15:51:50.121674 2c23f40                  Options.max_manifest_file_size: 1073741824
2020/12/12-15:51:50.121676 2c23f40                   Options.log_file_time_to_roll: 0
2020/12/12-15:51:50.121678 2c23f40                       Options.keep_log_file_num: 1000
2020/12/12-15:51:50.121679 2c23f40                    Options.recycle_log_file_num: 0
2020/12/12-15:51:50.121681 2c23f40                         Options.allow_fallocate: 1
2020/12/12-15:51:50.121683 2c23f40                        Options.allow_mmap_reads: 0
2020/12/12-15:51:50.121684 2c23f40                       Options.allow_mmap_writes: 0
2020/12/12-15:51:50.121686 2c23f40                        Options.use_direct_reads: 0
2020/12/12-15:51:50.121687 2c23f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/12-15:51:50.121689 2c23f40          Options.create_missing_column_families: 0
2020/12/12-15:51:50.121691 2c23f40                              Options.db_log_dir: 
2020/12/12-15:51:50.121692 2c23f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/12-15:51:50.121694 2c23f40                Options.table_cache_numshardbits: 6
2020/12/12-15:51:50.121695 2c23f40                      Options.max_subcompactions: 1
2020/12/12-15:51:50.121697 2c23f40                  Options.max_background_flushes: -1
2020/12/12-15:51:50.121699 2c23f40                         Options.WAL_ttl_seconds: 0
2020/12/12-15:51:50.121700 2c23f40                       Options.WAL_size_limit_MB: 0
2020/12/12-15:51:50.121702 2c23f40             Options.manifest_preallocation_size: 4194304
2020/12/12-15:51:50.121704 2c23f40                     Options.is_fd_close_on_exec: 1
2020/12/12-15:51:50.121705 2c23f40                   Options.advise_random_on_open: 1
2020/12/12-15:51:50.121707 2c23f40                    Options.db_write_buffer_size: 0
2020/12/12-15:51:50.121708 2c23f40                    Options.write_buffer_manager: 0x3607b90
2020/12/12-15:51:50.121710 2c23f40         Options.access_hint_on_compaction_start: 1
2020/12/12-15:51:50.121712 2c23f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/12-15:51:50.121713 2c23f40           Options.random_access_max_buffer_size: 1048576
2020/12/12-15:51:50.121715 2c23f40                      Options.use_adaptive_mutex: 0
2020/12/12-15:51:50.121716 2c23f40                            Options.rate_limiter: (nil)
2020/12/12-15:51:50.121718 2c23f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/12-15:51:50.121720 2c23f40                       Options.wal_recovery_mode: 2
2020/12/12-15:51:50.121721 2c23f40                  Options.enable_thread_tracking: 0
2020/12/12-15:51:50.121723 2c23f40                  Options.enable_pipelined_write: 0
2020/12/12-15:51:50.121734 2c23f40         Options.allow_concurrent_memtable_write: 1
2020/12/12-15:51:50.121736 2c23f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/12-15:51:50.121737 2c23f40             Options.write_thread_max_yield_usec: 100
2020/12/12-15:51:50.121739 2c23f40            Options.write_thread_slow_yield_usec: 3
2020/12/12-15:51:50.121741 2c23f40                               Options.row_cache: None
2020/12/12-15:51:50.121742 2c23f40                              Options.wal_filter: None
2020/12/12-15:51:50.121744 2c23f40             Options.avoid_flush_during_recovery: 0
2020/12/12-15:51:50.121746 2c23f40             Options.allow_ingest_behind: 0
2020/12/12-15:51:50.121748 2c23f40             Options.preserve_deletes: 0
2020/12/12-15:51:50.121749 2c23f40             Options.two_write_queues: 0
2020/12/12-15:51:50.121751 2c23f40             Options.manual_wal_flush: 0
2020/12/12-15:51:50.121752 2c23f40             Options.max_background_jobs: 2
2020/12/12-15:51:50.121754 2c23f40             Options.max_background_compactions: -1
2020/12/12-15:51:50.121756 2c23f40             Options.avoid_flush_during_shutdown: 0
2020/12/12-15:51:50.121757 2c23f40           Options.writable_file_max_buffer_size: 1048576
2020/12/12-15:51:50.121759 2c23f40             Options.delayed_write_rate : 16777216
2020/12/12-15:51:50.121761 2c23f40             Options.max_total_wal_size: 0
2020/12/12-15:51:50.121762 2c23f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/12-15:51:50.121764 2c23f40                   Options.stats_dump_period_sec: 600
2020/12/12-15:51:50.121765 2c23f40                 Options.stats_persist_period_sec: 600
2020/12/12-15:51:50.121767 2c23f40                 Options.stats_history_buffer_size: 1048576
2020/12/12-15:51:50.121769 2c23f40                          Options.max_open_files: 200
2020/12/12-15:51:50.121770 2c23f40                          Options.bytes_per_sync: 0
2020/12/12-15:51:50.121772 2c23f40                      Options.wal_bytes_per_sync: 0
2020/12/12-15:51:50.121774 2c23f40       Options.compaction_readahead_size: 0
2020/12/12-15:51:50.121775 2c23f40 Compression algorithms supported:
2020/12/12-15:51:50.121778 2c23f40 	kZSTDNotFinalCompression supported: 0
2020/12/12-15:51:50.121780 2c23f40 	kZSTD supported: 0
2020/12/12-15:51:50.121781 2c23f40 	kXpressCompression supported: 0
2020/12/12-15:51:50.121783 2c23f40 	kLZ4HCCompression supported: 0
2020/12/12-15:51:50.121785 2c23f40 	kLZ4Compression supported: 0
2020/12/12-15:51:50.121788 2c23f40 	kBZip2Compression supported: 0
2020/12/12-15:51:50.121789 2c23f40 	kZlibCompression supported: 0
2020/12/12-15:51:50.121792 2c23f40 	kSnappyCompression supported: 1
2020/12/12-15:51:50.121799 2c23f40 Fast CRC32 supported: Supported on x86
2020/12/12-15:51:50.136378 2c23f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2020/12/12-15:51:50.136482 2c23f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/12-15:51:50.136486 2c23f40               Options.comparator: leveldb.BytewiseComparator
2020/12/12-15:51:50.136487 2c23f40           Options.merge_operator: None
2020/12/12-15:51:50.136489 2c23f40        Options.compaction_filter: None
2020/12/12-15:51:50.136491 2c23f40        Options.compaction_filter_factory: None
2020/12/12-15:51:50.136492 2c23f40         Options.memtable_factory: SkipListFactory
2020/12/12-15:51:50.136494 2c23f40            Options.table_factory: BlockBasedTable
2020/12/12-15:51:50.136536 2c23f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34695c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x368ad10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/12-15:51:50.136555 2c23f40        Options.write_buffer_size: 67108864
2020/12/12-15:51:50.136557 2c23f40  Options.max_write_buffer_number: 2
2020/12/12-15:51:50.136559 2c23f40          Options.compression: Snappy
2020/12/12-15:51:50.136560 2c23f40                  Options.bottommost_compression: Disabled
2020/12/12-15:51:50.136562 2c23f40       Options.prefix_extractor: nullptr
2020/12/12-15:51:50.136564 2c23f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/12-15:51:50.136565 2c23f40             Options.num_levels: 7
2020/12/12-15:51:50.136567 2c23f40        Options.min_write_buffer_number_to_merge: 1
2020/12/12-15:51:50.136568 2c23f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/12-15:51:50.136570 2c23f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/12-15:51:50.136572 2c23f40                  Options.bottommost_compression_opts.level: 32767
2020/12/12-15:51:50.136573 2c23f40               Options.bottommost_compression_opts.strategy: 0
2020/12/12-15:51:50.136575 2c23f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/12-15:51:50.136576 2c23f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/12-15:51:50.136578 2c23f40                  Options.bottommost_compression_opts.enabled: false
2020/12/12-15:51:50.136580 2c23f40            Options.compression_opts.window_bits: -14
2020/12/12-15:51:50.136581 2c23f40                  Options.compression_opts.level: 32767
2020/12/12-15:51:50.136583 2c23f40               Options.compression_opts.strategy: 0
2020/12/12-15:51:50.136585 2c23f40         Options.compression_opts.max_dict_bytes: 0
2020/12/12-15:51:50.136586 2c23f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/12-15:51:50.136588 2c23f40                  Options.compression_opts.enabled: false
2020/12/12-15:51:50.136589 2c23f40      Options.level0_file_num_compaction_trigger: 4
2020/12/12-15:51:50.136591 2c23f40          Options.level0_slowdown_writes_trigger: 20
2020/12/12-15:51:50.136593 2c23f40              Options.level0_stop_writes_trigger: 36
2020/12/12-15:51:50.136594 2c23f40                   Options.target_file_size_base: 67108864
2020/12/12-15:51:50.136596 2c23f40             Options.target_file_size_multiplier: 1
2020/12/12-15:51:50.136598 2c23f40                Options.max_bytes_for_level_base: 268435456
2020/12/12-15:51:50.136599 2c23f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/12-15:51:50.136601 2c23f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/12-15:51:50.136603 2c23f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/12-15:51:50.136605 2c23f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/12-15:51:50.136607 2c23f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/12-15:51:50.136609 2c23f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/12-15:51:50.136610 2c23f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/12-15:51:50.136612 2c23f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/12-15:51:50.136614 2c23f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/12-15:51:50.136615 2c23f40       Options.max_sequential_skip_in_iterations: 8
2020/12/12-15:51:50.136617 2c23f40                    Options.max_compaction_bytes: 1677721600
2020/12/12-15:51:50.136618 2c23f40                        Options.arena_block_size: 8388608
2020/12/12-15:51:50.136620 2c23f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/12-15:51:50.136622 2c23f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/12-15:51:50.136627 2c23f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/12-15:51:50.136629 2c23f40                Options.disable_auto_compactions: 0
2020/12/12-15:51:50.136631 2c23f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/12-15:51:50.136633 2c23f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/12-15:51:50.136635 2c23f40 Options.compaction_options_universal.size_ratio: 1
2020/12/12-15:51:50.136636 2c23f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/12-15:51:50.136638 2c23f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/12-15:51:50.136640 2c23f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/12-15:51:50.136641 2c23f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/12-15:51:50.136643 2c23f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/12-15:51:50.136645 2c23f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/12-15:51:50.136646 2c23f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/12-15:51:50.136648 2c23f40                   Options.table_properties_collectors: 
2020/12/12-15:51:50.136650 2c23f40                   Options.inplace_update_support: 0
2020/12/12-15:51:50.136651 2c23f40                 Options.inplace_update_num_locks: 10000
2020/12/12-15:51:50.136653 2c23f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/12-15:51:50.136655 2c23f40               Options.memtable_whole_key_filtering: 0
2020/12/12-15:51:50.136656 2c23f40   Options.memtable_huge_page_size: 0
2020/12/12-15:51:50.136658 2c23f40                           Options.bloom_locality: 0
2020/12/12-15:51:50.136660 2c23f40                    Options.max_successive_merges: 0
2020/12/12-15:51:50.136661 2c23f40                Options.optimize_filters_for_hits: 0
2020/12/12-15:51:50.136663 2c23f40                Options.paranoid_file_checks: 0
2020/12/12-15:51:50.136664 2c23f40                Options.force_consistency_checks: 0
2020/12/12-15:51:50.136690 2c23f40                Options.report_bg_io_stats: 0
2020/12/12-15:51:50.136692 2c23f40                               Options.ttl: 0
2020/12/12-15:51:50.146611 2c23f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/12-15:51:50.146622 2c23f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2020/12/12-15:51:50.146687 2c23f40 EVENT_LOG_v1 {"time_micros": 1607759510146683, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/12/12-15:51:50.146691 2c23f40 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2020/12/12-15:51:50.146768 2c23f40 [db/version_set.cc:3034] Creating manifest 11
2020/12/12-15:51:50.163918 2c23f40 EVENT_LOG_v1 {"time_micros": 1607759510163914, "job": 1, "event": "recovery_finished"}
2020/12/12-15:51:50.183369 2c23f40 DB pointer 0x3672000
2020/12/12-15:51:50.185427 7f0b40696700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-15:51:50.185492 7f0b40696700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-16:01:50.185687 7f0b40696700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-16:01:50.185766 7f0b40696700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-16:11:50.186552 7f0b40696700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-16:11:50.186666 7f0b40696700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-16:21:50.186843 7f0b40696700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-16:21:50.186923 7f0b40696700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-16:31:50.187044 7f0b40696700 [db/db_impl.cc:776] ------- DUMPING STATS -------
