2020/12/02-19:17:06.967800 327df40 RocksDB version: 6.0.2
2020/12/02-19:17:06.967821 327df40 Git sha rocksdb_build_git_sha:@0@
2020/12/02-19:17:06.967824 327df40 Compile date Nov 26 2020
2020/12/02-19:17:06.967825 327df40 DB SUMMARY
2020/12/02-19:17:06.967835 327df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/12/02-19:17:06.967837 327df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2020/12/02-19:17:06.967839 327df40                         Options.error_if_exists: 0
2020/12/02-19:17:06.967841 327df40                       Options.create_if_missing: 1
2020/12/02-19:17:06.967843 327df40                         Options.paranoid_checks: 1
2020/12/02-19:17:06.967844 327df40                                     Options.env: 0x2254440
2020/12/02-19:17:06.967846 327df40                                Options.info_log: 0x3df77c0
2020/12/02-19:17:06.967848 327df40                Options.max_file_opening_threads: 16
2020/12/02-19:17:06.967849 327df40                              Options.statistics: (nil)
2020/12/02-19:17:06.967851 327df40                               Options.use_fsync: 0
2020/12/02-19:17:06.967853 327df40                       Options.max_log_file_size: 0
2020/12/02-19:17:06.967854 327df40                  Options.max_manifest_file_size: 1073741824
2020/12/02-19:17:06.967856 327df40                   Options.log_file_time_to_roll: 0
2020/12/02-19:17:06.967858 327df40                       Options.keep_log_file_num: 1000
2020/12/02-19:17:06.967859 327df40                    Options.recycle_log_file_num: 0
2020/12/02-19:17:06.967861 327df40                         Options.allow_fallocate: 1
2020/12/02-19:17:06.967863 327df40                        Options.allow_mmap_reads: 0
2020/12/02-19:17:06.967864 327df40                       Options.allow_mmap_writes: 0
2020/12/02-19:17:06.967866 327df40                        Options.use_direct_reads: 0
2020/12/02-19:17:06.967868 327df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/02-19:17:06.967869 327df40          Options.create_missing_column_families: 0
2020/12/02-19:17:06.967871 327df40                              Options.db_log_dir: 
2020/12/02-19:17:06.967873 327df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/02-19:17:06.967874 327df40                Options.table_cache_numshardbits: 6
2020/12/02-19:17:06.967876 327df40                      Options.max_subcompactions: 1
2020/12/02-19:17:06.967877 327df40                  Options.max_background_flushes: -1
2020/12/02-19:17:06.967879 327df40                         Options.WAL_ttl_seconds: 0
2020/12/02-19:17:06.967881 327df40                       Options.WAL_size_limit_MB: 0
2020/12/02-19:17:06.967882 327df40             Options.manifest_preallocation_size: 4194304
2020/12/02-19:17:06.967884 327df40                     Options.is_fd_close_on_exec: 1
2020/12/02-19:17:06.967886 327df40                   Options.advise_random_on_open: 1
2020/12/02-19:17:06.967887 327df40                    Options.db_write_buffer_size: 0
2020/12/02-19:17:06.967889 327df40                    Options.write_buffer_manager: 0x3dfc900
2020/12/02-19:17:06.967891 327df40         Options.access_hint_on_compaction_start: 1
2020/12/02-19:17:06.967892 327df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/02-19:17:06.967894 327df40           Options.random_access_max_buffer_size: 1048576
2020/12/02-19:17:06.967896 327df40                      Options.use_adaptive_mutex: 0
2020/12/02-19:17:06.967897 327df40                            Options.rate_limiter: (nil)
2020/12/02-19:17:06.967899 327df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/02-19:17:06.967901 327df40                       Options.wal_recovery_mode: 2
2020/12/02-19:17:06.967902 327df40                  Options.enable_thread_tracking: 0
2020/12/02-19:17:06.967904 327df40                  Options.enable_pipelined_write: 0
2020/12/02-19:17:06.967906 327df40         Options.allow_concurrent_memtable_write: 1
2020/12/02-19:17:06.967907 327df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/02-19:17:06.968043 327df40             Options.write_thread_max_yield_usec: 100
2020/12/02-19:17:06.968046 327df40            Options.write_thread_slow_yield_usec: 3
2020/12/02-19:17:06.968048 327df40                               Options.row_cache: None
2020/12/02-19:17:06.968049 327df40                              Options.wal_filter: None
2020/12/02-19:17:06.968051 327df40             Options.avoid_flush_during_recovery: 0
2020/12/02-19:17:06.968053 327df40             Options.allow_ingest_behind: 0
2020/12/02-19:17:06.968055 327df40             Options.preserve_deletes: 0
2020/12/02-19:17:06.968056 327df40             Options.two_write_queues: 0
2020/12/02-19:17:06.968058 327df40             Options.manual_wal_flush: 0
2020/12/02-19:17:06.968060 327df40             Options.max_background_jobs: 2
2020/12/02-19:17:06.968061 327df40             Options.max_background_compactions: -1
2020/12/02-19:17:06.968063 327df40             Options.avoid_flush_during_shutdown: 0
2020/12/02-19:17:06.968065 327df40           Options.writable_file_max_buffer_size: 1048576
2020/12/02-19:17:06.968066 327df40             Options.delayed_write_rate : 16777216
2020/12/02-19:17:06.968068 327df40             Options.max_total_wal_size: 0
2020/12/02-19:17:06.968070 327df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/02-19:17:06.968071 327df40                   Options.stats_dump_period_sec: 600
2020/12/02-19:17:06.968073 327df40                 Options.stats_persist_period_sec: 600
2020/12/02-19:17:06.968075 327df40                 Options.stats_history_buffer_size: 1048576
2020/12/02-19:17:06.968076 327df40                          Options.max_open_files: 200
2020/12/02-19:17:06.968078 327df40                          Options.bytes_per_sync: 0
2020/12/02-19:17:06.968080 327df40                      Options.wal_bytes_per_sync: 0
2020/12/02-19:17:06.968081 327df40       Options.compaction_readahead_size: 0
2020/12/02-19:17:06.968083 327df40 Compression algorithms supported:
2020/12/02-19:17:06.968085 327df40 	kZSTDNotFinalCompression supported: 0
2020/12/02-19:17:06.968088 327df40 	kZSTD supported: 0
2020/12/02-19:17:06.968090 327df40 	kXpressCompression supported: 0
2020/12/02-19:17:06.968092 327df40 	kLZ4HCCompression supported: 0
2020/12/02-19:17:06.968094 327df40 	kLZ4Compression supported: 0
2020/12/02-19:17:06.968096 327df40 	kBZip2Compression supported: 0
2020/12/02-19:17:06.968098 327df40 	kZlibCompression supported: 0
2020/12/02-19:17:06.968100 327df40 	kSnappyCompression supported: 1
2020/12/02-19:17:06.968105 327df40 Fast CRC32 supported: Supported on x86
2020/12/02-19:17:06.968137 327df40 [db/db_impl_open.cc:228] Creating manifest 1 
2020/12/02-19:17:07.056924 327df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/12/02-19:17:07.056980 327df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/02-19:17:07.056983 327df40               Options.comparator: leveldb.BytewiseComparator
2020/12/02-19:17:07.056985 327df40           Options.merge_operator: None
2020/12/02-19:17:07.056987 327df40        Options.compaction_filter: None
2020/12/02-19:17:07.056988 327df40        Options.compaction_filter_factory: None
2020/12/02-19:17:07.056990 327df40         Options.memtable_factory: SkipListFactory
2020/12/02-19:17:07.056992 327df40            Options.table_factory: BlockBasedTable
2020/12/02-19:17:07.057020 327df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ac3268)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b1a690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/02-19:17:07.057030 327df40        Options.write_buffer_size: 67108864
2020/12/02-19:17:07.057032 327df40  Options.max_write_buffer_number: 2
2020/12/02-19:17:07.057034 327df40          Options.compression: Snappy
2020/12/02-19:17:07.057036 327df40                  Options.bottommost_compression: Disabled
2020/12/02-19:17:07.057038 327df40       Options.prefix_extractor: nullptr
2020/12/02-19:17:07.057039 327df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/02-19:17:07.057041 327df40             Options.num_levels: 7
2020/12/02-19:17:07.057043 327df40        Options.min_write_buffer_number_to_merge: 1
2020/12/02-19:17:07.057044 327df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/02-19:17:07.057046 327df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/02-19:17:07.057048 327df40                  Options.bottommost_compression_opts.level: 32767
2020/12/02-19:17:07.057049 327df40               Options.bottommost_compression_opts.strategy: 0
2020/12/02-19:17:07.057051 327df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/02-19:17:07.057053 327df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/02-19:17:07.057054 327df40                  Options.bottommost_compression_opts.enabled: false
2020/12/02-19:17:07.057056 327df40            Options.compression_opts.window_bits: -14
2020/12/02-19:17:07.057058 327df40                  Options.compression_opts.level: 32767
2020/12/02-19:17:07.057059 327df40               Options.compression_opts.strategy: 0
2020/12/02-19:17:07.057061 327df40         Options.compression_opts.max_dict_bytes: 0
2020/12/02-19:17:07.057063 327df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/02-19:17:07.057064 327df40                  Options.compression_opts.enabled: false
2020/12/02-19:17:07.057066 327df40      Options.level0_file_num_compaction_trigger: 4
2020/12/02-19:17:07.057068 327df40          Options.level0_slowdown_writes_trigger: 20
2020/12/02-19:17:07.057070 327df40              Options.level0_stop_writes_trigger: 36
2020/12/02-19:17:07.057071 327df40                   Options.target_file_size_base: 67108864
2020/12/02-19:17:07.057073 327df40             Options.target_file_size_multiplier: 1
2020/12/02-19:17:07.057075 327df40                Options.max_bytes_for_level_base: 268435456
2020/12/02-19:17:07.057076 327df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/02-19:17:07.057078 327df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/02-19:17:07.057080 327df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/02-19:17:07.057082 327df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/02-19:17:07.057084 327df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/02-19:17:07.057086 327df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/02-19:17:07.057087 327df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/02-19:17:07.057089 327df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/02-19:17:07.057091 327df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/02-19:17:07.057093 327df40       Options.max_sequential_skip_in_iterations: 8
2020/12/02-19:17:07.057094 327df40                    Options.max_compaction_bytes: 1677721600
2020/12/02-19:17:07.057096 327df40                        Options.arena_block_size: 8388608
2020/12/02-19:17:07.057099 327df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/02-19:17:07.057101 327df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/02-19:17:07.057104 327df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/02-19:17:07.057105 327df40                Options.disable_auto_compactions: 0
2020/12/02-19:17:07.057114 327df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/02-19:17:07.057116 327df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/02-19:17:07.057118 327df40 Options.compaction_options_universal.size_ratio: 1
2020/12/02-19:17:07.057119 327df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/02-19:17:07.057121 327df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/02-19:17:07.057123 327df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/02-19:17:07.057124 327df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/02-19:17:07.057126 327df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/02-19:17:07.057128 327df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/02-19:17:07.057130 327df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/02-19:17:07.057131 327df40                   Options.table_properties_collectors: 
2020/12/02-19:17:07.057133 327df40                   Options.inplace_update_support: 0
2020/12/02-19:17:07.057135 327df40                 Options.inplace_update_num_locks: 10000
2020/12/02-19:17:07.057136 327df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/02-19:17:07.057138 327df40               Options.memtable_whole_key_filtering: 0
2020/12/02-19:17:07.057140 327df40   Options.memtable_huge_page_size: 0
2020/12/02-19:17:07.057142 327df40                           Options.bloom_locality: 0
2020/12/02-19:17:07.057143 327df40                    Options.max_successive_merges: 0
2020/12/02-19:17:07.057145 327df40                Options.optimize_filters_for_hits: 0
2020/12/02-19:17:07.057147 327df40                Options.paranoid_file_checks: 0
2020/12/02-19:17:07.057148 327df40                Options.force_consistency_checks: 0
2020/12/02-19:17:07.057150 327df40                Options.report_bg_io_stats: 0
2020/12/02-19:17:07.057152 327df40                               Options.ttl: 0
2020/12/02-19:17:07.060757 327df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/02-19:17:07.060764 327df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/12/02-19:17:07.076059 327df40 DB pointer 0x3cb4000
2020/12/02-19:17:07.078963 7fadcd1e9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/02-19:17:07.079011 7fadcd1e9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/02-19:27:07.079471 7fadcd1e9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/02-19:27:07.079526 7fadcd1e9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/02-19:37:07.079956 7fadcd1e9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/02-19:37:07.080014 7fadcd1e9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/02-19:47:07.080670 7fadcd1e9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/02-19:47:07.080769 7fadcd1e9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/02-19:57:07.080921 7fadcd1e9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
