2020/12/03-00:54:54.604577 4031f40 RocksDB version: 6.0.2
2020/12/03-00:54:54.604600 4031f40 Git sha rocksdb_build_git_sha:@0@
2020/12/03-00:54:54.604602 4031f40 Compile date Nov 26 2020
2020/12/03-00:54:54.604604 4031f40 DB SUMMARY
2020/12/03-00:54:54.604625 4031f40 CURRENT file:  CURRENT
2020/12/03-00:54:54.604627 4031f40 IDENTITY file:  IDENTITY
2020/12/03-00:54:54.604632 4031f40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/12/03-00:54:54.604634 4031f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/12/03-00:54:54.604636 4031f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000003.log size: 0 ; 
2020/12/03-00:54:54.604639 4031f40                         Options.error_if_exists: 0
2020/12/03-00:54:54.604640 4031f40                       Options.create_if_missing: 1
2020/12/03-00:54:54.604642 4031f40                         Options.paranoid_checks: 1
2020/12/03-00:54:54.604644 4031f40                                     Options.env: 0x2254440
2020/12/03-00:54:54.604645 4031f40                                Options.info_log: 0x4b1fa90
2020/12/03-00:54:54.604647 4031f40                Options.max_file_opening_threads: 16
2020/12/03-00:54:54.604649 4031f40                              Options.statistics: (nil)
2020/12/03-00:54:54.604650 4031f40                               Options.use_fsync: 0
2020/12/03-00:54:54.604652 4031f40                       Options.max_log_file_size: 0
2020/12/03-00:54:54.604654 4031f40                  Options.max_manifest_file_size: 1073741824
2020/12/03-00:54:54.604655 4031f40                   Options.log_file_time_to_roll: 0
2020/12/03-00:54:54.604657 4031f40                       Options.keep_log_file_num: 1000
2020/12/03-00:54:54.604659 4031f40                    Options.recycle_log_file_num: 0
2020/12/03-00:54:54.604660 4031f40                         Options.allow_fallocate: 1
2020/12/03-00:54:54.604662 4031f40                        Options.allow_mmap_reads: 0
2020/12/03-00:54:54.604663 4031f40                       Options.allow_mmap_writes: 0
2020/12/03-00:54:54.604665 4031f40                        Options.use_direct_reads: 0
2020/12/03-00:54:54.604667 4031f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/03-00:54:54.604668 4031f40          Options.create_missing_column_families: 0
2020/12/03-00:54:54.604670 4031f40                              Options.db_log_dir: 
2020/12/03-00:54:54.604672 4031f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/03-00:54:54.604673 4031f40                Options.table_cache_numshardbits: 6
2020/12/03-00:54:54.604675 4031f40                      Options.max_subcompactions: 1
2020/12/03-00:54:54.604677 4031f40                  Options.max_background_flushes: -1
2020/12/03-00:54:54.604678 4031f40                         Options.WAL_ttl_seconds: 0
2020/12/03-00:54:54.604680 4031f40                       Options.WAL_size_limit_MB: 0
2020/12/03-00:54:54.604682 4031f40             Options.manifest_preallocation_size: 4194304
2020/12/03-00:54:54.604683 4031f40                     Options.is_fd_close_on_exec: 1
2020/12/03-00:54:54.604685 4031f40                   Options.advise_random_on_open: 1
2020/12/03-00:54:54.604687 4031f40                    Options.db_write_buffer_size: 0
2020/12/03-00:54:54.604688 4031f40                    Options.write_buffer_manager: 0x4b9b980
2020/12/03-00:54:54.604690 4031f40         Options.access_hint_on_compaction_start: 1
2020/12/03-00:54:54.604691 4031f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/03-00:54:54.604693 4031f40           Options.random_access_max_buffer_size: 1048576
2020/12/03-00:54:54.604695 4031f40                      Options.use_adaptive_mutex: 0
2020/12/03-00:54:54.604696 4031f40                            Options.rate_limiter: (nil)
2020/12/03-00:54:54.604698 4031f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/03-00:54:54.604700 4031f40                       Options.wal_recovery_mode: 2
2020/12/03-00:54:54.604701 4031f40                  Options.enable_thread_tracking: 0
2020/12/03-00:54:54.604703 4031f40                  Options.enable_pipelined_write: 0
2020/12/03-00:54:54.604710 4031f40         Options.allow_concurrent_memtable_write: 1
2020/12/03-00:54:54.604712 4031f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/03-00:54:54.604714 4031f40             Options.write_thread_max_yield_usec: 100
2020/12/03-00:54:54.604716 4031f40            Options.write_thread_slow_yield_usec: 3
2020/12/03-00:54:54.604717 4031f40                               Options.row_cache: None
2020/12/03-00:54:54.604719 4031f40                              Options.wal_filter: None
2020/12/03-00:54:54.604720 4031f40             Options.avoid_flush_during_recovery: 0
2020/12/03-00:54:54.604722 4031f40             Options.allow_ingest_behind: 0
2020/12/03-00:54:54.604724 4031f40             Options.preserve_deletes: 0
2020/12/03-00:54:54.604725 4031f40             Options.two_write_queues: 0
2020/12/03-00:54:54.604727 4031f40             Options.manual_wal_flush: 0
2020/12/03-00:54:54.604729 4031f40             Options.max_background_jobs: 2
2020/12/03-00:54:54.604730 4031f40             Options.max_background_compactions: -1
2020/12/03-00:54:54.604732 4031f40             Options.avoid_flush_during_shutdown: 0
2020/12/03-00:54:54.604734 4031f40           Options.writable_file_max_buffer_size: 1048576
2020/12/03-00:54:54.604735 4031f40             Options.delayed_write_rate : 16777216
2020/12/03-00:54:54.604737 4031f40             Options.max_total_wal_size: 0
2020/12/03-00:54:54.604739 4031f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/03-00:54:54.604740 4031f40                   Options.stats_dump_period_sec: 600
2020/12/03-00:54:54.604742 4031f40                 Options.stats_persist_period_sec: 600
2020/12/03-00:54:54.604744 4031f40                 Options.stats_history_buffer_size: 1048576
2020/12/03-00:54:54.604745 4031f40                          Options.max_open_files: 200
2020/12/03-00:54:54.604747 4031f40                          Options.bytes_per_sync: 0
2020/12/03-00:54:54.604749 4031f40                      Options.wal_bytes_per_sync: 0
2020/12/03-00:54:54.604750 4031f40       Options.compaction_readahead_size: 0
2020/12/03-00:54:54.604752 4031f40 Compression algorithms supported:
2020/12/03-00:54:54.604754 4031f40 	kZSTDNotFinalCompression supported: 0
2020/12/03-00:54:54.604756 4031f40 	kZSTD supported: 0
2020/12/03-00:54:54.604757 4031f40 	kXpressCompression supported: 0
2020/12/03-00:54:54.604759 4031f40 	kLZ4HCCompression supported: 0
2020/12/03-00:54:54.604761 4031f40 	kLZ4Compression supported: 0
2020/12/03-00:54:54.604763 4031f40 	kBZip2Compression supported: 0
2020/12/03-00:54:54.604764 4031f40 	kZlibCompression supported: 0
2020/12/03-00:54:54.604766 4031f40 	kSnappyCompression supported: 1
2020/12/03-00:54:54.604772 4031f40 Fast CRC32 supported: Supported on x86
2020/12/03-00:54:54.618993 4031f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/12/03-00:54:54.619067 4031f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/03-00:54:54.619070 4031f40               Options.comparator: leveldb.BytewiseComparator
2020/12/03-00:54:54.619072 4031f40           Options.merge_operator: None
2020/12/03-00:54:54.619074 4031f40        Options.compaction_filter: None
2020/12/03-00:54:54.619076 4031f40        Options.compaction_filter_factory: None
2020/12/03-00:54:54.619077 4031f40         Options.memtable_factory: SkipListFactory
2020/12/03-00:54:54.619079 4031f40            Options.table_factory: BlockBasedTable
2020/12/03-00:54:54.619107 4031f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48775f8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4b20390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/03-00:54:54.619119 4031f40        Options.write_buffer_size: 67108864
2020/12/03-00:54:54.619121 4031f40  Options.max_write_buffer_number: 2
2020/12/03-00:54:54.619123 4031f40          Options.compression: Snappy
2020/12/03-00:54:54.619125 4031f40                  Options.bottommost_compression: Disabled
2020/12/03-00:54:54.619127 4031f40       Options.prefix_extractor: nullptr
2020/12/03-00:54:54.619128 4031f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/03-00:54:54.619130 4031f40             Options.num_levels: 7
2020/12/03-00:54:54.619132 4031f40        Options.min_write_buffer_number_to_merge: 1
2020/12/03-00:54:54.619133 4031f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/03-00:54:54.619135 4031f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/03-00:54:54.619137 4031f40                  Options.bottommost_compression_opts.level: 32767
2020/12/03-00:54:54.619138 4031f40               Options.bottommost_compression_opts.strategy: 0
2020/12/03-00:54:54.619140 4031f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/03-00:54:54.619142 4031f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/03-00:54:54.619143 4031f40                  Options.bottommost_compression_opts.enabled: false
2020/12/03-00:54:54.619145 4031f40            Options.compression_opts.window_bits: -14
2020/12/03-00:54:54.619147 4031f40                  Options.compression_opts.level: 32767
2020/12/03-00:54:54.619148 4031f40               Options.compression_opts.strategy: 0
2020/12/03-00:54:54.619150 4031f40         Options.compression_opts.max_dict_bytes: 0
2020/12/03-00:54:54.619152 4031f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/03-00:54:54.619153 4031f40                  Options.compression_opts.enabled: false
2020/12/03-00:54:54.619155 4031f40      Options.level0_file_num_compaction_trigger: 4
2020/12/03-00:54:54.619157 4031f40          Options.level0_slowdown_writes_trigger: 20
2020/12/03-00:54:54.619158 4031f40              Options.level0_stop_writes_trigger: 36
2020/12/03-00:54:54.619160 4031f40                   Options.target_file_size_base: 67108864
2020/12/03-00:54:54.619162 4031f40             Options.target_file_size_multiplier: 1
2020/12/03-00:54:54.619163 4031f40                Options.max_bytes_for_level_base: 268435456
2020/12/03-00:54:54.619165 4031f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/03-00:54:54.619167 4031f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/03-00:54:54.619169 4031f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/03-00:54:54.619171 4031f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/03-00:54:54.619173 4031f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/03-00:54:54.619175 4031f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/03-00:54:54.619176 4031f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/03-00:54:54.619178 4031f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/03-00:54:54.619180 4031f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/03-00:54:54.619181 4031f40       Options.max_sequential_skip_in_iterations: 8
2020/12/03-00:54:54.619183 4031f40                    Options.max_compaction_bytes: 1677721600
2020/12/03-00:54:54.619185 4031f40                        Options.arena_block_size: 8388608
2020/12/03-00:54:54.619187 4031f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/03-00:54:54.619188 4031f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/03-00:54:54.619194 4031f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/03-00:54:54.619196 4031f40                Options.disable_auto_compactions: 0
2020/12/03-00:54:54.619198 4031f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/03-00:54:54.619200 4031f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/03-00:54:54.619201 4031f40 Options.compaction_options_universal.size_ratio: 1
2020/12/03-00:54:54.619203 4031f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/03-00:54:54.619205 4031f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/03-00:54:54.619206 4031f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/03-00:54:54.619208 4031f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/03-00:54:54.619210 4031f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/03-00:54:54.619212 4031f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/03-00:54:54.619214 4031f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/03-00:54:54.619215 4031f40                   Options.table_properties_collectors: 
2020/12/03-00:54:54.619217 4031f40                   Options.inplace_update_support: 0
2020/12/03-00:54:54.619218 4031f40                 Options.inplace_update_num_locks: 10000
2020/12/03-00:54:54.619220 4031f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/03-00:54:54.619222 4031f40               Options.memtable_whole_key_filtering: 0
2020/12/03-00:54:54.619224 4031f40   Options.memtable_huge_page_size: 0
2020/12/03-00:54:54.619225 4031f40                           Options.bloom_locality: 0
2020/12/03-00:54:54.619227 4031f40                    Options.max_successive_merges: 0
2020/12/03-00:54:54.619229 4031f40                Options.optimize_filters_for_hits: 0
2020/12/03-00:54:54.619230 4031f40                Options.paranoid_file_checks: 0
2020/12/03-00:54:54.619232 4031f40                Options.force_consistency_checks: 0
2020/12/03-00:54:54.619234 4031f40                Options.report_bg_io_stats: 0
2020/12/03-00:54:54.619235 4031f40                               Options.ttl: 0
2020/12/03-00:54:54.641865 4031f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/03-00:54:54.641873 4031f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/12/03-00:54:54.641910 4031f40 EVENT_LOG_v1 {"time_micros": 1606928094641908, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/03-00:54:54.641914 4031f40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2020/12/03-00:54:54.642002 4031f40 [db/version_set.cc:3034] Creating manifest 5
2020/12/03-00:54:54.688291 4031f40 EVENT_LOG_v1 {"time_micros": 1606928094688289, "job": 1, "event": "recovery_finished"}
2020/12/03-00:54:54.709433 4031f40 DB pointer 0x4a82400
2020/12/03-00:54:54.710829 7fe1a3eb3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/03-00:54:54.710878 7fe1a3eb3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/03-01:04:54.710982 7fe1a3eb3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/03-01:04:54.711077 7fe1a3eb3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/03-01:14:54.711188 7fe1a3eb3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/03-01:14:54.711263 7fe1a3eb3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/03-01:24:54.711409 7fe1a3eb3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/03-01:24:54.711463 7fe1a3eb3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/03-01:34:54.711657 7fe1a3eb3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/03-01:34:54.711712 7fe1a3eb3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/03-01:44:54.711871 7fe1a3eb3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/03-01:44:54.711927 7fe1a3eb3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/03-01:54:54.712073 7fe1a3eb3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
