2020/12/02-19:17:06.957916 2bb9f40 RocksDB version: 6.0.2
2020/12/02-19:17:06.957942 2bb9f40 Git sha rocksdb_build_git_sha:@0@
2020/12/02-19:17:06.957944 2bb9f40 Compile date Nov 26 2020
2020/12/02-19:17:06.957946 2bb9f40 DB SUMMARY
2020/12/02-19:17:06.957957 2bb9f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/12/02-19:17:06.957959 2bb9f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2020/12/02-19:17:06.957961 2bb9f40                         Options.error_if_exists: 0
2020/12/02-19:17:06.957963 2bb9f40                       Options.create_if_missing: 1
2020/12/02-19:17:06.957965 2bb9f40                         Options.paranoid_checks: 1
2020/12/02-19:17:06.957966 2bb9f40                                     Options.env: 0x2254440
2020/12/02-19:17:06.957969 2bb9f40                                Options.info_log: 0x3722960
2020/12/02-19:17:06.957970 2bb9f40                Options.max_file_opening_threads: 16
2020/12/02-19:17:06.957972 2bb9f40                              Options.statistics: (nil)
2020/12/02-19:17:06.957974 2bb9f40                               Options.use_fsync: 0
2020/12/02-19:17:06.957975 2bb9f40                       Options.max_log_file_size: 0
2020/12/02-19:17:06.957977 2bb9f40                  Options.max_manifest_file_size: 1073741824
2020/12/02-19:17:06.957979 2bb9f40                   Options.log_file_time_to_roll: 0
2020/12/02-19:17:06.957980 2bb9f40                       Options.keep_log_file_num: 1000
2020/12/02-19:17:06.957982 2bb9f40                    Options.recycle_log_file_num: 0
2020/12/02-19:17:06.957984 2bb9f40                         Options.allow_fallocate: 1
2020/12/02-19:17:06.957985 2bb9f40                        Options.allow_mmap_reads: 0
2020/12/02-19:17:06.957987 2bb9f40                       Options.allow_mmap_writes: 0
2020/12/02-19:17:06.957989 2bb9f40                        Options.use_direct_reads: 0
2020/12/02-19:17:06.957990 2bb9f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/02-19:17:06.957992 2bb9f40          Options.create_missing_column_families: 0
2020/12/02-19:17:06.957994 2bb9f40                              Options.db_log_dir: 
2020/12/02-19:17:06.957995 2bb9f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/02-19:17:06.957997 2bb9f40                Options.table_cache_numshardbits: 6
2020/12/02-19:17:06.957999 2bb9f40                      Options.max_subcompactions: 1
2020/12/02-19:17:06.958000 2bb9f40                  Options.max_background_flushes: -1
2020/12/02-19:17:06.958002 2bb9f40                         Options.WAL_ttl_seconds: 0
2020/12/02-19:17:06.958004 2bb9f40                       Options.WAL_size_limit_MB: 0
2020/12/02-19:17:06.958005 2bb9f40             Options.manifest_preallocation_size: 4194304
2020/12/02-19:17:06.958007 2bb9f40                     Options.is_fd_close_on_exec: 1
2020/12/02-19:17:06.958009 2bb9f40                   Options.advise_random_on_open: 1
2020/12/02-19:17:06.958010 2bb9f40                    Options.db_write_buffer_size: 0
2020/12/02-19:17:06.958012 2bb9f40                    Options.write_buffer_manager: 0x36801e0
2020/12/02-19:17:06.958014 2bb9f40         Options.access_hint_on_compaction_start: 1
2020/12/02-19:17:06.958015 2bb9f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/02-19:17:06.958017 2bb9f40           Options.random_access_max_buffer_size: 1048576
2020/12/02-19:17:06.958019 2bb9f40                      Options.use_adaptive_mutex: 0
2020/12/02-19:17:06.958020 2bb9f40                            Options.rate_limiter: (nil)
2020/12/02-19:17:06.958022 2bb9f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/02-19:17:06.958024 2bb9f40                       Options.wal_recovery_mode: 2
2020/12/02-19:17:06.958025 2bb9f40                  Options.enable_thread_tracking: 0
2020/12/02-19:17:06.958027 2bb9f40                  Options.enable_pipelined_write: 0
2020/12/02-19:17:06.958029 2bb9f40         Options.allow_concurrent_memtable_write: 1
2020/12/02-19:17:06.958030 2bb9f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/02-19:17:06.958038 2bb9f40             Options.write_thread_max_yield_usec: 100
2020/12/02-19:17:06.958039 2bb9f40            Options.write_thread_slow_yield_usec: 3
2020/12/02-19:17:06.958041 2bb9f40                               Options.row_cache: None
2020/12/02-19:17:06.958043 2bb9f40                              Options.wal_filter: None
2020/12/02-19:17:06.958044 2bb9f40             Options.avoid_flush_during_recovery: 0
2020/12/02-19:17:06.958046 2bb9f40             Options.allow_ingest_behind: 0
2020/12/02-19:17:06.958048 2bb9f40             Options.preserve_deletes: 0
2020/12/02-19:17:06.958049 2bb9f40             Options.two_write_queues: 0
2020/12/02-19:17:06.958051 2bb9f40             Options.manual_wal_flush: 0
2020/12/02-19:17:06.958053 2bb9f40             Options.max_background_jobs: 2
2020/12/02-19:17:06.958054 2bb9f40             Options.max_background_compactions: -1
2020/12/02-19:17:06.958056 2bb9f40             Options.avoid_flush_during_shutdown: 0
2020/12/02-19:17:06.958058 2bb9f40           Options.writable_file_max_buffer_size: 1048576
2020/12/02-19:17:06.958059 2bb9f40             Options.delayed_write_rate : 16777216
2020/12/02-19:17:06.958061 2bb9f40             Options.max_total_wal_size: 0
2020/12/02-19:17:06.958063 2bb9f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/02-19:17:06.958064 2bb9f40                   Options.stats_dump_period_sec: 600
2020/12/02-19:17:06.958066 2bb9f40                 Options.stats_persist_period_sec: 600
2020/12/02-19:17:06.958068 2bb9f40                 Options.stats_history_buffer_size: 1048576
2020/12/02-19:17:06.958069 2bb9f40                          Options.max_open_files: 200
2020/12/02-19:17:06.958071 2bb9f40                          Options.bytes_per_sync: 0
2020/12/02-19:17:06.958073 2bb9f40                      Options.wal_bytes_per_sync: 0
2020/12/02-19:17:06.958074 2bb9f40       Options.compaction_readahead_size: 0
2020/12/02-19:17:06.958076 2bb9f40 Compression algorithms supported:
2020/12/02-19:17:06.958078 2bb9f40 	kZSTDNotFinalCompression supported: 0
2020/12/02-19:17:06.958080 2bb9f40 	kZSTD supported: 0
2020/12/02-19:17:06.958082 2bb9f40 	kXpressCompression supported: 0
2020/12/02-19:17:06.958084 2bb9f40 	kLZ4HCCompression supported: 0
2020/12/02-19:17:06.958085 2bb9f40 	kLZ4Compression supported: 0
2020/12/02-19:17:06.958087 2bb9f40 	kBZip2Compression supported: 0
2020/12/02-19:17:06.958089 2bb9f40 	kZlibCompression supported: 0
2020/12/02-19:17:06.958091 2bb9f40 	kSnappyCompression supported: 1
2020/12/02-19:17:06.958098 2bb9f40 Fast CRC32 supported: Supported on x86
2020/12/02-19:17:06.958128 2bb9f40 [db/db_impl_open.cc:228] Creating manifest 1 
2020/12/02-19:17:07.056141 2bb9f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/12/02-19:17:07.056199 2bb9f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/02-19:17:07.056202 2bb9f40               Options.comparator: leveldb.BytewiseComparator
2020/12/02-19:17:07.056204 2bb9f40           Options.merge_operator: None
2020/12/02-19:17:07.056206 2bb9f40        Options.compaction_filter: None
2020/12/02-19:17:07.056208 2bb9f40        Options.compaction_filter_factory: None
2020/12/02-19:17:07.056209 2bb9f40         Options.memtable_factory: SkipListFactory
2020/12/02-19:17:07.056211 2bb9f40            Options.table_factory: BlockBasedTable
2020/12/02-19:17:07.056236 2bb9f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33ff0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36fac90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/02-19:17:07.056247 2bb9f40        Options.write_buffer_size: 67108864
2020/12/02-19:17:07.056249 2bb9f40  Options.max_write_buffer_number: 2
2020/12/02-19:17:07.056251 2bb9f40          Options.compression: Snappy
2020/12/02-19:17:07.056252 2bb9f40                  Options.bottommost_compression: Disabled
2020/12/02-19:17:07.056254 2bb9f40       Options.prefix_extractor: nullptr
2020/12/02-19:17:07.056256 2bb9f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/02-19:17:07.056257 2bb9f40             Options.num_levels: 7
2020/12/02-19:17:07.056259 2bb9f40        Options.min_write_buffer_number_to_merge: 1
2020/12/02-19:17:07.056261 2bb9f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/02-19:17:07.056262 2bb9f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/02-19:17:07.056264 2bb9f40                  Options.bottommost_compression_opts.level: 32767
2020/12/02-19:17:07.056266 2bb9f40               Options.bottommost_compression_opts.strategy: 0
2020/12/02-19:17:07.056267 2bb9f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/02-19:17:07.056269 2bb9f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/02-19:17:07.056271 2bb9f40                  Options.bottommost_compression_opts.enabled: false
2020/12/02-19:17:07.056272 2bb9f40            Options.compression_opts.window_bits: -14
2020/12/02-19:17:07.056274 2bb9f40                  Options.compression_opts.level: 32767
2020/12/02-19:17:07.056276 2bb9f40               Options.compression_opts.strategy: 0
2020/12/02-19:17:07.056278 2bb9f40         Options.compression_opts.max_dict_bytes: 0
2020/12/02-19:17:07.056279 2bb9f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/02-19:17:07.056281 2bb9f40                  Options.compression_opts.enabled: false
2020/12/02-19:17:07.056282 2bb9f40      Options.level0_file_num_compaction_trigger: 4
2020/12/02-19:17:07.056284 2bb9f40          Options.level0_slowdown_writes_trigger: 20
2020/12/02-19:17:07.056286 2bb9f40              Options.level0_stop_writes_trigger: 36
2020/12/02-19:17:07.056288 2bb9f40                   Options.target_file_size_base: 67108864
2020/12/02-19:17:07.056289 2bb9f40             Options.target_file_size_multiplier: 1
2020/12/02-19:17:07.056291 2bb9f40                Options.max_bytes_for_level_base: 268435456
2020/12/02-19:17:07.056293 2bb9f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/02-19:17:07.056294 2bb9f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/02-19:17:07.056297 2bb9f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/02-19:17:07.056299 2bb9f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/02-19:17:07.056300 2bb9f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/02-19:17:07.056302 2bb9f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/02-19:17:07.056304 2bb9f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/02-19:17:07.056306 2bb9f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/02-19:17:07.056307 2bb9f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/02-19:17:07.056309 2bb9f40       Options.max_sequential_skip_in_iterations: 8
2020/12/02-19:17:07.056311 2bb9f40                    Options.max_compaction_bytes: 1677721600
2020/12/02-19:17:07.056313 2bb9f40                        Options.arena_block_size: 8388608
2020/12/02-19:17:07.056314 2bb9f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/02-19:17:07.056316 2bb9f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/02-19:17:07.056318 2bb9f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/02-19:17:07.056319 2bb9f40                Options.disable_auto_compactions: 0
2020/12/02-19:17:07.056325 2bb9f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/02-19:17:07.056327 2bb9f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/02-19:17:07.056329 2bb9f40 Options.compaction_options_universal.size_ratio: 1
2020/12/02-19:17:07.056331 2bb9f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/02-19:17:07.056332 2bb9f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/02-19:17:07.056334 2bb9f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/02-19:17:07.056336 2bb9f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/02-19:17:07.056337 2bb9f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/02-19:17:07.056339 2bb9f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/02-19:17:07.056341 2bb9f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/02-19:17:07.056342 2bb9f40                   Options.table_properties_collectors: 
2020/12/02-19:17:07.056344 2bb9f40                   Options.inplace_update_support: 0
2020/12/02-19:17:07.056346 2bb9f40                 Options.inplace_update_num_locks: 10000
2020/12/02-19:17:07.056348 2bb9f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/02-19:17:07.056350 2bb9f40               Options.memtable_whole_key_filtering: 0
2020/12/02-19:17:07.056353 2bb9f40   Options.memtable_huge_page_size: 0
2020/12/02-19:17:07.056357 2bb9f40                           Options.bloom_locality: 0
2020/12/02-19:17:07.056359 2bb9f40                    Options.max_successive_merges: 0
2020/12/02-19:17:07.056361 2bb9f40                Options.optimize_filters_for_hits: 0
2020/12/02-19:17:07.056364 2bb9f40                Options.paranoid_file_checks: 0
2020/12/02-19:17:07.056366 2bb9f40                Options.force_consistency_checks: 0
2020/12/02-19:17:07.056368 2bb9f40                Options.report_bg_io_stats: 0
2020/12/02-19:17:07.056369 2bb9f40                               Options.ttl: 0
2020/12/02-19:17:07.061192 2bb9f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/02-19:17:07.061198 2bb9f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/12/02-19:17:07.076615 2bb9f40 DB pointer 0x35f0000
2020/12/02-19:17:07.078825 7fa3f2a69700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/02-19:17:07.078871 7fa3f2a69700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/02-19:27:07.079235 7fa3f2a69700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/02-19:27:07.079293 7fa3f2a69700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/02-19:37:07.079778 7fa3f2a69700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/02-19:37:07.079854 7fa3f2a69700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/02-19:47:07.080474 7fa3f2a69700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/02-19:47:07.080549 7fa3f2a69700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/02-19:57:07.080701 7fa3f2a69700 [db/db_impl.cc:776] ------- DUMPING STATS -------
