2020/12/02-19:17:06.819442 36e9f40 RocksDB version: 6.0.2
2020/12/02-19:17:06.819465 36e9f40 Git sha rocksdb_build_git_sha:@0@
2020/12/02-19:17:06.819467 36e9f40 Compile date Nov 26 2020
2020/12/02-19:17:06.819470 36e9f40 DB SUMMARY
2020/12/02-19:17:06.819481 36e9f40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2020/12/02-19:17:06.819527 36e9f40 Write Ahead Log file in data//group1/block/RocksDB: 
2020/12/02-19:17:06.819530 36e9f40                         Options.error_if_exists: 0
2020/12/02-19:17:06.819532 36e9f40                       Options.create_if_missing: 1
2020/12/02-19:17:06.819534 36e9f40                         Options.paranoid_checks: 1
2020/12/02-19:17:06.819535 36e9f40                                     Options.env: 0x2254440
2020/12/02-19:17:06.819537 36e9f40                                Options.info_log: 0x4131b30
2020/12/02-19:17:06.819539 36e9f40                Options.max_file_opening_threads: 16
2020/12/02-19:17:06.819540 36e9f40                              Options.statistics: (nil)
2020/12/02-19:17:06.819542 36e9f40                               Options.use_fsync: 0
2020/12/02-19:17:06.819544 36e9f40                       Options.max_log_file_size: 0
2020/12/02-19:17:06.819545 36e9f40                  Options.max_manifest_file_size: 1073741824
2020/12/02-19:17:06.819547 36e9f40                   Options.log_file_time_to_roll: 0
2020/12/02-19:17:06.819549 36e9f40                       Options.keep_log_file_num: 1000
2020/12/02-19:17:06.819551 36e9f40                    Options.recycle_log_file_num: 0
2020/12/02-19:17:06.819552 36e9f40                         Options.allow_fallocate: 1
2020/12/02-19:17:06.819554 36e9f40                        Options.allow_mmap_reads: 0
2020/12/02-19:17:06.819556 36e9f40                       Options.allow_mmap_writes: 0
2020/12/02-19:17:06.819557 36e9f40                        Options.use_direct_reads: 0
2020/12/02-19:17:06.819559 36e9f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/02-19:17:06.819561 36e9f40          Options.create_missing_column_families: 0
2020/12/02-19:17:06.819562 36e9f40                              Options.db_log_dir: 
2020/12/02-19:17:06.819564 36e9f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/02-19:17:06.819566 36e9f40                Options.table_cache_numshardbits: 6
2020/12/02-19:17:06.819567 36e9f40                      Options.max_subcompactions: 1
2020/12/02-19:17:06.819569 36e9f40                  Options.max_background_flushes: -1
2020/12/02-19:17:06.819571 36e9f40                         Options.WAL_ttl_seconds: 0
2020/12/02-19:17:06.819572 36e9f40                       Options.WAL_size_limit_MB: 0
2020/12/02-19:17:06.819574 36e9f40             Options.manifest_preallocation_size: 4194304
2020/12/02-19:17:06.819576 36e9f40                     Options.is_fd_close_on_exec: 1
2020/12/02-19:17:06.819577 36e9f40                   Options.advise_random_on_open: 1
2020/12/02-19:17:06.819579 36e9f40                    Options.db_write_buffer_size: 0
2020/12/02-19:17:06.819581 36e9f40                    Options.write_buffer_manager: 0x3f89a70
2020/12/02-19:17:06.819582 36e9f40         Options.access_hint_on_compaction_start: 1
2020/12/02-19:17:06.819584 36e9f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/02-19:17:06.819585 36e9f40           Options.random_access_max_buffer_size: 1048576
2020/12/02-19:17:06.819587 36e9f40                      Options.use_adaptive_mutex: 0
2020/12/02-19:17:06.819589 36e9f40                            Options.rate_limiter: (nil)
2020/12/02-19:17:06.819591 36e9f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/02-19:17:06.819592 36e9f40                       Options.wal_recovery_mode: 2
2020/12/02-19:17:06.819594 36e9f40                  Options.enable_thread_tracking: 0
2020/12/02-19:17:06.819596 36e9f40                  Options.enable_pipelined_write: 0
2020/12/02-19:17:06.819597 36e9f40         Options.allow_concurrent_memtable_write: 1
2020/12/02-19:17:06.819599 36e9f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/02-19:17:06.819601 36e9f40             Options.write_thread_max_yield_usec: 100
2020/12/02-19:17:06.819610 36e9f40            Options.write_thread_slow_yield_usec: 3
2020/12/02-19:17:06.819613 36e9f40                               Options.row_cache: None
2020/12/02-19:17:06.819614 36e9f40                              Options.wal_filter: None
2020/12/02-19:17:06.819616 36e9f40             Options.avoid_flush_during_recovery: 0
2020/12/02-19:17:06.819618 36e9f40             Options.allow_ingest_behind: 0
2020/12/02-19:17:06.819619 36e9f40             Options.preserve_deletes: 0
2020/12/02-19:17:06.819621 36e9f40             Options.two_write_queues: 0
2020/12/02-19:17:06.819622 36e9f40             Options.manual_wal_flush: 0
2020/12/02-19:17:06.819624 36e9f40             Options.max_background_jobs: 2
2020/12/02-19:17:06.819626 36e9f40             Options.max_background_compactions: -1
2020/12/02-19:17:06.819627 36e9f40             Options.avoid_flush_during_shutdown: 0
2020/12/02-19:17:06.819629 36e9f40           Options.writable_file_max_buffer_size: 1048576
2020/12/02-19:17:06.819631 36e9f40             Options.delayed_write_rate : 16777216
2020/12/02-19:17:06.819632 36e9f40             Options.max_total_wal_size: 0
2020/12/02-19:17:06.819634 36e9f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/02-19:17:06.819636 36e9f40                   Options.stats_dump_period_sec: 600
2020/12/02-19:17:06.819638 36e9f40                 Options.stats_persist_period_sec: 600
2020/12/02-19:17:06.819639 36e9f40                 Options.stats_history_buffer_size: 1048576
2020/12/02-19:17:06.819641 36e9f40                          Options.max_open_files: 200
2020/12/02-19:17:06.819643 36e9f40                          Options.bytes_per_sync: 0
2020/12/02-19:17:06.819644 36e9f40                      Options.wal_bytes_per_sync: 0
2020/12/02-19:17:06.819646 36e9f40       Options.compaction_readahead_size: 0
2020/12/02-19:17:06.819648 36e9f40 Compression algorithms supported:
2020/12/02-19:17:06.819649 36e9f40 	kZSTDNotFinalCompression supported: 0
2020/12/02-19:17:06.819651 36e9f40 	kZSTD supported: 0
2020/12/02-19:17:06.819653 36e9f40 	kXpressCompression supported: 0
2020/12/02-19:17:06.819655 36e9f40 	kLZ4HCCompression supported: 0
2020/12/02-19:17:06.819657 36e9f40 	kLZ4Compression supported: 0
2020/12/02-19:17:06.819658 36e9f40 	kBZip2Compression supported: 0
2020/12/02-19:17:06.819660 36e9f40 	kZlibCompression supported: 0
2020/12/02-19:17:06.819662 36e9f40 	kSnappyCompression supported: 1
2020/12/02-19:17:06.819667 36e9f40 Fast CRC32 supported: Supported on x86
2020/12/02-19:17:06.819706 36e9f40 [db/db_impl_open.cc:228] Creating manifest 1 
2020/12/02-19:17:06.850910 36e9f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/12/02-19:17:06.850988 36e9f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/02-19:17:06.851029 36e9f40               Options.comparator: leveldb.BytewiseComparator
2020/12/02-19:17:06.851031 36e9f40           Options.merge_operator: None
2020/12/02-19:17:06.851033 36e9f40        Options.compaction_filter: None
2020/12/02-19:17:06.851035 36e9f40        Options.compaction_filter_factory: None
2020/12/02-19:17:06.851037 36e9f40         Options.memtable_factory: SkipListFactory
2020/12/02-19:17:06.851039 36e9f40            Options.table_factory: BlockBasedTable
2020/12/02-19:17:06.851091 36e9f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f2e5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f86910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/02-19:17:06.851139 36e9f40        Options.write_buffer_size: 67108864
2020/12/02-19:17:06.851144 36e9f40  Options.max_write_buffer_number: 2
2020/12/02-19:17:06.851146 36e9f40          Options.compression: Snappy
2020/12/02-19:17:06.851147 36e9f40                  Options.bottommost_compression: Disabled
2020/12/02-19:17:06.851149 36e9f40       Options.prefix_extractor: nullptr
2020/12/02-19:17:06.851151 36e9f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/02-19:17:06.851153 36e9f40             Options.num_levels: 7
2020/12/02-19:17:06.851154 36e9f40        Options.min_write_buffer_number_to_merge: 1
2020/12/02-19:17:06.851156 36e9f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/02-19:17:06.851158 36e9f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/02-19:17:06.851160 36e9f40                  Options.bottommost_compression_opts.level: 32767
2020/12/02-19:17:06.851161 36e9f40               Options.bottommost_compression_opts.strategy: 0
2020/12/02-19:17:06.851163 36e9f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/02-19:17:06.851165 36e9f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/02-19:17:06.851166 36e9f40                  Options.bottommost_compression_opts.enabled: false
2020/12/02-19:17:06.851169 36e9f40            Options.compression_opts.window_bits: -14
2020/12/02-19:17:06.851171 36e9f40                  Options.compression_opts.level: 32767
2020/12/02-19:17:06.851172 36e9f40               Options.compression_opts.strategy: 0
2020/12/02-19:17:06.851174 36e9f40         Options.compression_opts.max_dict_bytes: 0
2020/12/02-19:17:06.851176 36e9f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/02-19:17:06.851177 36e9f40                  Options.compression_opts.enabled: false
2020/12/02-19:17:06.851179 36e9f40      Options.level0_file_num_compaction_trigger: 4
2020/12/02-19:17:06.851181 36e9f40          Options.level0_slowdown_writes_trigger: 20
2020/12/02-19:17:06.851182 36e9f40              Options.level0_stop_writes_trigger: 36
2020/12/02-19:17:06.851184 36e9f40                   Options.target_file_size_base: 67108864
2020/12/02-19:17:06.851186 36e9f40             Options.target_file_size_multiplier: 1
2020/12/02-19:17:06.851188 36e9f40                Options.max_bytes_for_level_base: 268435456
2020/12/02-19:17:06.851189 36e9f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/02-19:17:06.851191 36e9f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/02-19:17:06.851195 36e9f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/02-19:17:06.851197 36e9f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/02-19:17:06.851198 36e9f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/02-19:17:06.851200 36e9f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/02-19:17:06.851202 36e9f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/02-19:17:06.851204 36e9f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/02-19:17:06.851206 36e9f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/02-19:17:06.851208 36e9f40       Options.max_sequential_skip_in_iterations: 8
2020/12/02-19:17:06.851209 36e9f40                    Options.max_compaction_bytes: 1677721600
2020/12/02-19:17:06.851211 36e9f40                        Options.arena_block_size: 8388608
2020/12/02-19:17:06.851213 36e9f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/02-19:17:06.851214 36e9f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/02-19:17:06.851216 36e9f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/02-19:17:06.851218 36e9f40                Options.disable_auto_compactions: 0
2020/12/02-19:17:06.851230 36e9f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/02-19:17:06.851234 36e9f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/02-19:17:06.851235 36e9f40 Options.compaction_options_universal.size_ratio: 1
2020/12/02-19:17:06.851237 36e9f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/02-19:17:06.851239 36e9f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/02-19:17:06.851241 36e9f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/02-19:17:06.851242 36e9f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/02-19:17:06.851245 36e9f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/02-19:17:06.851247 36e9f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/02-19:17:06.851249 36e9f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/02-19:17:06.851250 36e9f40                   Options.table_properties_collectors: 
2020/12/02-19:17:06.851252 36e9f40                   Options.inplace_update_support: 0
2020/12/02-19:17:06.851254 36e9f40                 Options.inplace_update_num_locks: 10000
2020/12/02-19:17:06.851256 36e9f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/02-19:17:06.851258 36e9f40               Options.memtable_whole_key_filtering: 0
2020/12/02-19:17:06.851259 36e9f40   Options.memtable_huge_page_size: 0
2020/12/02-19:17:06.851261 36e9f40                           Options.bloom_locality: 0
2020/12/02-19:17:06.851263 36e9f40                    Options.max_successive_merges: 0
2020/12/02-19:17:06.851264 36e9f40                Options.optimize_filters_for_hits: 0
2020/12/02-19:17:06.851266 36e9f40                Options.paranoid_file_checks: 0
2020/12/02-19:17:06.851268 36e9f40                Options.force_consistency_checks: 0
2020/12/02-19:17:06.851269 36e9f40                Options.report_bg_io_stats: 0
2020/12/02-19:17:06.851271 36e9f40                               Options.ttl: 0
2020/12/02-19:17:06.858541 36e9f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/02-19:17:06.858548 36e9f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/12/02-19:17:06.867854 36e9f40 DB pointer 0x4121200
2020/12/02-19:17:06.889602 7fdb9f8c1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/02-19:17:06.889650 7fdb9f8c1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.11 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.11 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/02-19:27:06.889802 7fdb9f8c1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/02-19:27:06.889877 7fdb9f8c1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/02-19:37:06.890039 7fdb9f8c1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/02-19:37:06.890114 7fdb9f8c1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/02-19:47:06.890309 7fdb9f8c1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/02-19:47:06.890449 7fdb9f8c1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/02-19:57:06.890694 7fdb9f8c1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
